Repository: debian-calibre/calibre
Catalog: translations/manual/*/catalogs.po
Languages: sv

source: Creating AZW3 • EPUB • MOBI catalogs
sv: Skapa kataloger i AZW3 • EPUB • MOBI

source: calibre's Create catalog feature enables you to create a catalog of your library in a variety of formats. This help file describes cataloging options when generating a catalog in AZW3, EPUB and MOBI formats.
sv: Med funktionen Skapa katalog i calibre kan du skapa en katalog över ditt bibliotek i flera olika format. Den här hjälptexten beskriver alternativen när du skapar en katalog i AZW3-, EPUB- eller MOBI-format.

source: Selecting books to catalog
sv: Välja böcker att katalogisera

source: If you want *all* of your library cataloged, remove any search or filtering criteria in the main window. With a single book selected, all books in your library will be candidates for inclusion in the generated catalog. Individual books may be excluded by various criteria; see the :ref:`excluded_genres` section below for more information.
sv: Om du vill katalogisera *hela* biblioteket tar du bort alla sök- och filtreringsvillkor i huvudfönstret. När en enda bok är markerad kan alla böcker i biblioteket tas med i den skapade katalogen. Enskilda böcker kan uteslutas utifrån olika villkor; se avsnittet :ref:`excluded_genres` nedan för mer information.

source: If you want only *some* of your library cataloged, you have two options:
sv: Om du bara vill katalogisera *en del* av biblioteket har du två alternativ:

source: Create a multiple selection of the books you want cataloged. With more than one book selected in calibre's main window, only the selected books will be cataloged.
sv: Markera flera böcker som du vill katalogisera. När fler än en bok är markerad i calibres huvudfönster katalogiseras endast de markerade böckerna.

source: Use the Search field or the Tag browser to filter the displayed books. Only the displayed books will be cataloged.
sv: Använd sökfältet eller taggbläddraren för att filtrera vilka böcker som visas. Endast de visade böckerna katalogiseras.

source: To begin catalog generation, select the menu item :guilabel:`Convert books > Create a catalog of the books in your calibre library`. You may also add a :guilabel:`Create catalog` button to a toolbar in :guilabel:`Preferences > Interface > Toolbars & menus` for easier access to the Generate catalog dialog.
sv: Börja skapa katalogen genom att välja menyalternativet :guilabel:`Konvertera böcker > Skapa en katalog över böckerna i ditt calibre-bibliotek`. Du kan också lägga till knappen :guilabel:`Skapa katalog` i ett verktygsfält via :guilabel:`Inställningar > Gränssnitt > Verktygsfält & menyer` för att lättare komma åt dialogrutan Skapa katalog.

source: Catalog options
sv: Katalogalternativ

source: In :guilabel:`Catalog options`, select **AZW3, EPUB or MOBI** as the Catalog format. In the :guilabel:`Catalog title` field, provide a name that will be used for the generated catalog. If a catalog of the same name and format already exists, it will be replaced with the newly-generated catalog.
sv: Välj **AZW3, EPUB eller MOBI** som katalogformat under :guilabel:`Katalogalternativ`. Ange ett namn för katalogen i fältet :guilabel:`Katalogtitel`. Om det redan finns en katalog med samma namn och format ersätts den med den nya katalogen.

source: Catalog: send to device automatically option
sv: Katalog: alternativ för automatisk överföring till enhet

source: Enabling :guilabel:`Send catalog to device automatically` will download the generated catalog to a connected device upon completion.
sv: Om du aktiverar :guilabel:`Överför katalog till enhet automatiskt` överförs katalogen till en ansluten enhet när den är färdig.

source: Included sections
sv: Inkluderade avsnitt

source: Included sections in catalog
sv: Inkluderade avsnitt i katalogen

source: Sections enabled by a checkmark will be included in the generated catalog:
sv: Avsnitt aktiverade med en bock kommer att inkluderas i den genererade katalogen:

source: :guilabel:`Authors` - all books, sorted by author, presented in a list format. Non-series books are listed before series books.
sv: :guilabel:`Författare` – alla böcker i en lista, sorterade efter författare. Böcker som inte ingår i en serie listas före böcker som ingår i en serie.

source: :guilabel:`Titles` - all books, sorted by title, presented in a list format.
sv: :guilabel:`Titlar` – alla böcker i en lista, sorterade efter titel.

source: :guilabel:`Series` - all books that are part of a series, sorted by series, presented in a list format.
sv: :guilabel:`Serier` – alla böcker som ingår i en serie, presenterade i en lista och sorterade efter serie.

source: :guilabel:`Genres` - individual genres presented in a list, sorted by Author and Series.
sv: :guilabel:`Genrer` – enskilda genrer presenterade i en lista, sorterade efter författare och serie.

source: :guilabel:`Recently Added` - all books, sorted in reverse chronological order. List includes books added in the last 30 days, then a month-by-month listing of added books.
sv: :guilabel:`Nyligen tillagda` – alla böcker, sorterade i omvänd kronologisk ordning. Listan visar först böcker som lagts till de senaste 30 dagarna, därefter tillagda böcker månad för månad.

source: :guilabel:`Descriptions` - detailed description page for each book, including a cover thumbnail and comments. Sorted by author, with non-series books listed before series books.
sv: :guilabel:`Beskrivningar` – en detaljerad beskrivningssida för varje bok med en omslagsminiatyrbild och kommentarer. Böckerna sorteras efter författare, med böcker som inte ingår i en serie före böcker som ingår i en serie.

source: Prefixes
sv: Prefix

source: Prefix rules
sv: Prefixregler

source: Prefix rules allow you to add a prefix to book listings when certain criteria are met. For example, you might want to mark books you've read with a checkmark, or books on your wishlist with an X.
sv: Med prefixregler kan du lägga till ett prefix i bokförteckningar när vissa kriterier är uppfyllda. Du kanske till exempel vill markera böcker du har läst med en bock eller böcker på din önskelista med ett X.

source: The checkbox in the first column enables the rule. :guilabel:`Name` is a rule name that you provide. :guilabel:`Field` is either :guilabel:`Tags` or a custom column from your library. :guilabel:`Value` is the content of :guilabel:`Field` to match. When a prefix rule is satisfied, the book will be marked with the selected :guilabel:`Prefix`.
sv: Kryssrutan i den första kolumnen aktiverar regeln. :guilabel:`Namn` är ett regelnamn som du anger. :guilabel:`Fält` är antingen :guilabel:`Taggar` eller en anpassad kolumn från ditt bibliotek. :guilabel:`Värde` är det innehåll i :guilabel:`Fält` som ska matchas. När en prefixregel är uppfylld markeras boken med det valda :guilabel:`Prefix`.

source: Three prefix rules have been specified in the example above:
sv: Tre prefixregler har angetts i exemplet ovan:

source: :guilabel:`Read book` specifies that a book with any date in a custom column named :guilabel:`Last read` will be prefixed with a checkmark symbol.
sv: Regeln :guilabel:`Läs bok` anger att en bok med ett datum i den anpassade kolumnen :guilabel:`Senast läst` får en bocksymbol som prefix.

source: :guilabel:`Wishlist` item specifies that any book with a :guilabel:`Wishlist` tag will be prefixed with an X symbol.
sv: Regeln :guilabel:`Post på önskelistan` anger att varje bok med taggen :guilabel:`Önskelista` får en X-symbol som prefix.

source: :guilabel:`Library` books specifies that any book with a value of True (or Yes) in a custom column :guilabel:`Available in Library` will be prefixed with a double arrow symbol.
sv: Regeln :guilabel:`Biblioteksböcker` anger att varje bok med värdet sant (eller Ja) i den anpassade kolumnen :guilabel:`Finns i biblioteket` får en dubbelpil som prefix.

source: The first matching rule supplies the prefix. Disabled or incomplete rules are ignored.
sv: Den första matchande regeln bestämmer prefixet. Inaktiverade eller ofullständiga regler ignoreras.

source: Excluded books
sv: Exkluderade böcker

source: Excluded books in catalog
sv: Exkluderade böcker i katalogen

source: Exclusion rules allow you to specify books that will not be cataloged.
sv: Med exkluderingsregler kan du ange vilka böcker som inte ska katalogiseras.

source: The checkbox in the first column enables the rule. :guilabel:`Name` is a rule name that you provide. :guilabel:`Field` is either :guilabel:`Tags` or a custom column in your library. :guilabel:`Value` is the content of :guilabel:`Field` to match. When an exclusion rule is satisfied, the book will be excluded from the generated catalog.
sv: Kryssrutan i den första kolumnen aktiverar regeln. :guilabel:`Namn` är ett regelnamn som du anger. :guilabel:`Fält` är antingen :guilabel:`Taggar` eller en anpassad kolumn i biblioteket. :guilabel:`Värde` är det innehåll i :guilabel:`Fält` som ska matchas. När en exkluderingsregel är uppfylld utesluts boken från den skapade katalogen.

source: Two exclusion rules have been specified in the example above:
sv: Två exkluderingsregler har specificerats i exemplet ovan:

source: The :guilabel:`Catalogs` rule specifies that any book with a :guilabel:`Catalog` tag will be excluded from the generated catalog.
sv: :guilabel:`Kataloger`-regeln anger att alla böcker med en :guilabel:`Katalog`-tagg kommer att exkluderas från den genererade katalogen.

source: The :guilabel:`Archived` Books rule specifies that any book with a value of :guilabel:`Archived` in the custom column :guilabel:`Status` will be excluded from the generated catalog.
sv: Regeln :guilabel:`Arkiverade böcker` anger att varje bok med värdet :guilabel:`Arkiverad` i den anpassade kolumnen :guilabel:`Status` utesluts från den skapade katalogen.

source: All rules are evaluated for every book. Disabled or incomplete rules are ignored.
sv: Alla regler utvärderas för varje bok. Inaktiverade eller ofullständiga regler ignoreras.

source: Excluded genres
sv: Exkluderade genrer

source: Excluded genres in catalog
sv: Exkluderade genrer i katalogen

source: When the catalog is generated, tags in your database are used as genres. For example, you may use the tags ``Fiction`` and ``Nonfiction``. These tags become genres in the generated catalog, with books listed under their respective genre lists based on their assigned tags. A book will be listed in every genre section for which it has a corresponding tag.
sv: När katalogen skapas används taggarna i databasen som genrer. Du kan till exempel använda taggarna ``Fiction`` och ``Nonfiction`` för skönlitteratur respektive facklitteratur. Taggarna blir genrer i den skapade katalogen, där böckerna listas under respektive genre utifrån sina taggar. En bok listas i varje genreavsnitt som den har en motsvarande tagg för.

source: You may be using certain tags for other purposes, perhaps a + to indicate a read book, or a bracketed tag like ``[Amazon Freebie]`` to indicate a book's source. The :guilabel:`Excluded genres` regex allows you to specify tags that you don't want used as genres in the generated catalog. The default exclusion regex pattern ``\[.+\]\+`` excludes any tags of the form ``[tag]``, as well as excluding ``+``, the default tag for read books, from being used as genres in the generated catalog.
sv: Du kanske använder vissa taggar för andra ändamål, till exempel + för att markera en läst bok eller en tagg inom hakparenteser, som ``[Amazon Freebie]``, för att ange bokens källa. Med det reguljära uttrycket för :guilabel:`Exkluderade genrer` kan du ange taggar som inte ska användas som genrer i den skapade katalogen. Standarduttrycket ``\[.+\]\+`` utesluter taggar av formen ``[tag]`` samt ``+``, standardtaggen för lästa böcker, från att användas som genrer i katalogen.

source: You can also use an exact tag name in a regex. For example, ``[Amazon Freebie]`` or ``[Project Gutenberg]``. If you want to list multiple exact tags for exclusion, put a pipe (vertical bar) character between them: ``[Amazon Freebie]|[Project Gutenberg]``.
sv: Du kan också använda ett exakt taggnamn i ett reguljärt uttryck, till exempel ``[Amazon Freebie]`` eller ``[Project Gutenberg]``. Om du vill utesluta flera exakta taggar sätter du ett lodstreck mellan dem: ``[Amazon Freebie]|[Project Gutenberg]``.

source: :guilabel:`Results of regex` shows you which tags will be excluded when the catalog is built, based on the tags in your database and the regex pattern you enter. The results are updated as you modify the regex pattern.
sv: :guilabel:`Resultat av regex` visar vilka taggar som utesluts när katalogen skapas, utifrån taggarna i databasen och det reguljära uttryck du anger. Resultaten uppdateras när du ändrar uttrycket.

source: Other options
sv: Andra alternativ

source: Other options for catalog
sv: Andra alternativ för katalogen

source: :guilabel:`Catalog cover` specifies whether to generate a new cover or use an existing cover. It is possible to create a custom cover for your catalogs - see :ref:`custom_catalog_covers` for more information. If you have created a custom cover that you want to reuse, select :guilabel:`Use existing cover`. Otherwise, select :guilabel:`Generate new cover`.
sv: :guilabel:`Katalogomslag` anger om ett nytt omslag ska skapas eller om ett befintligt omslag ska användas. Du kan skapa ett eget omslag för katalogerna – se :ref:`custom_catalog_covers` för mer information. Om du har skapat ett eget omslag som du vill återanvända väljer du :guilabel:`Använd befintligt omslag`. Välj annars :guilabel:`Skapa nytt omslag`.

source: :guilabel:`Extra Description note` specifies a custom column's contents to be inserted into the Description page, next to the cover thumbnail. For example, you might want to display the date you last read a book using a :guilabel:`Last Read` custom column. For advanced use of the Description note feature, see `this post in the calibre forum <https://www.mobileread.com/forums/showpost.php?p=1335767&postcount=395>`_.
sv: :guilabel:`Extra beskrivningsanteckning` anger en anpassad kolumn vars innehåll ska infogas på beskrivningssidan bredvid omslagsminiatyrbilden. Du kan till exempel visa datumet då du senast läste en bok med hjälp av den anpassade kolumnen :guilabel:`Senast läst`. För avancerad användning av beskrivningsanteckningar, se `det här inlägget i calibre-forumet <https://www.mobileread.com/forums/showpost.php?p=1335767&postcount=395>`_.

source: :guilabel:`Thumb width` specifies a width preference for cover thumbnails included with Descriptions pages. Thumbnails are cached to improve performance. To experiment with different widths, try generating a catalog with just a few books until you've determined your preferred width, then generate your full catalog. The first time a catalog is generated with a new thumbnail width, performance will be slower, but subsequent builds of the catalog will take advantage of the thumbnail cache.
sv: :guilabel:`Bredd på miniatyrbild` anger önskad bredd för de omslagsminiatyrbilder som visas på beskrivningssidorna. Miniatyrbilderna cachelagras för att förbättra prestandan. Testa olika bredder genom att först generera en katalog med bara några få böcker. När du har hittat den bredd du föredrar kan du generera hela katalogen. Första gången en katalog genereras med en ny miniatyrbildsbredd går det långsammare, men efterföljande genereringar kan använda miniatyrbildscachen.

source: :guilabel:`Merge with comments` specifies a custom column whose content will be non-destructively merged with the comments metadata during catalog generation. For example, you might have a custom column :guilabel:`Author bio` that you'd like to append to the comments metadata. You can choose to insert the custom column contents *before or after* the comments section, and optionally separate the appended content with a horizontal rule separator. Eligible custom column types include ``text, comments, and composite``.
sv: :guilabel:`Slå samman med kommentarer` anger en anpassad kolumn vars innehåll slås samman med kommentarsmetadata när katalogen skapas, utan att befintliga data förstörs. Du kan till exempel ha en anpassad kolumn :guilabel:`Författarbiografi` vars innehåll du vill lägga till efter kommentarsmetadata. Du kan välja att infoga kolumnens innehåll *före eller efter* kommentarsavsnittet och även skilja av det tillagda innehållet med en horisontell linje. De tillåtna anpassade kolumntyperna är ``text, comments, and composite``.

source: Custom catalog covers
sv: Anpassade katalogomslag

source: |cc| With the `Generate Cover plugin <https://www.mobileread.com/forums/showthread.php?t=124219>`_ installed, you can create custom covers for your catalog. To install the plugin, go to :guilabel:`Preferences > Advanced > Plugins > Get new plugins`.
sv: |cc| Med `insticksmodulen Generate Cover <https://www.mobileread.com/forums/showthread.php?t=124219>`_ installerad kan du skapa anpassade omslag för din katalog. För att installera insticksmodulen, gå till :guilabel:`Inställningar > Avancerat > Insticksmoduler > Skaffa nya insticksmoduler`.

source: Additional help resources
sv: Ytterligare hjälpresurser

source: For more information on calibre's Catalog feature, see the MobileRead forum sticky `Creating Catalogs - Start here <https://www.mobileread.com/forums/showthread.php?t=118556>`_, where you can find information on how to customize the catalog templates, and how to submit a bug report.
sv: Mer information om calibres katalogfunktion finns i den fästa forumtråden `Creating Catalogs - Start here <https://www.mobileread.com/forums/showthread.php?t=118556>`_ på MobileRead. Där kan du läsa om hur du anpassar katalogmallarna och skickar in en felrapport.

source: To ask questions or discuss calibre's Catalog feature with other users, visit the MobileRead forum `Library Management <https://www.mobileread.com/forums/forumdisplay.php?f=236>`_.
sv: För att ställa frågor eller diskutera calibres katalogfunktion med andra användare, besök MobileRead-forumet `Library Management <https://www.mobileread.com/forums/forumdisplay.php?f=236>`_.
