Repository: debian-calibre/calibre
Catalog: translations/manual/*/db_api.po
Languages: sv

source: API documentation for the database interface
sv: API-dokumentation för databasgränssnittet

source: This API is thread safe (it uses a multiple reader, single writer locking scheme). You can access this API like this::
sv: Det här API:et är trådsäkert (det använder ett låsschema som tillåter flera samtidiga läsare men endast en skrivare). Du kan komma åt API:et så här::

source: If you are in a calibre plugin that is part of the main calibre GUI, you get access to it like this instead::
sv: Om du arbetar i en calibre-insticksmodul som är en del av calibres huvudsakliga grafiska gränssnitt får du tillgång till API:et så här i stället::

source: An in-memory cache of the metadata.db file from a calibre library. This class also serves as a threadsafe API for accessing the database. The in-memory cache is maintained in normal form for maximum performance.
sv: En cache i minnet för metadata.db-filen från ett calibre-bibliotek. Den här klassen fungerar också som ett trådsäkert API för åtkomst till databasen. Cachen i minnet behålls i normal form för högsta prestanda.

source: SQLITE is simply used as a way to read and write from metadata.db robustly. All table reading/sorting/searching/caching logic is re-implemented. This was necessary for maximum performance and flexibility.
sv: SQLITE används endast för att läsa från och skriva till metadata.db på ett robust sätt. All logik för läsning, sortering, sökning och cachning av tabeller har implementerats på nytt. Detta var nödvändigt för maximal prestanda och flexibilitet.

source: When a new book record is created in the database, with the book id as the only argument
sv: När en ny bokpost skapas i databasen, med bokens ID som enda argument

source: When a book format is edited, with arguments: (book_id, fmt)
sv: När ett bokformat redigeras, med argument: (book_id, fmt)

source: When books are removed from the database with the list of book ids as the only argument
sv: När böcker tas bort från databasen med listan över bok-ID som enda argument

source: When a format is added to a book, with arguments: (book_id, format)
sv: När ett format läggs till i en bok, med argumenten: (book_id, format)

source: When formats are removed from a book, with arguments: (mapping of book id to set of formats removed from the book)
sv: När format tas bort från en bok, med argumentet: (mappning från bok-ID till mängden format som tagits bort från boken)

source: When the indexing progress changes
sv: När indexeringsförloppet ändras

source: When items such as tags or authors are removed from some books. Arguments: (field_name, affected book ids, ids of removed items)
sv: När objekt som taggar eller författare tas bort från vissa böcker. Argument: (field_name, berörda bok-id, id för borttagna poster)

source: When items such as tags or authors are renamed in some or all books. Arguments: (field_name, affected book ids, map of old item id to new item id)
sv: När objekt som taggar eller författare byter namn i vissa eller alla böcker. Argument: (field_name, berörda bok-ID:n, mappning från gammalt objekt-ID till nytt objekt-ID)

source: When the links associated with items(s) are changed, with arguments: (field_name, item_ids)
sv: När länkarna som hör till objekt ändras, med argumenten: (field_name, item_ids)

source: When some metadata is changed for some books, with arguments: (name of changed field, set of affected book ids)
sv: När metadata ändras för vissa böcker, med argumenten: (namnet på det ändrade fältet, mängden berörda bok-ID:n)

source: When the notes associated with item(s) are changed, with arguments: (field_name, item_ids)
sv: När anteckningarna som hör till objekt ändras, med argumenten: (field_name, item_ids)

source: Add the specified books to the library. Books should be an iterable of 2-tuples, each 2-tuple of the form :code:`(mi, format_map)` where mi is a Metadata object and format_map is a dictionary of the form :code:`{fmt: path_or_stream}`, for example: :code:`{'EPUB': '/path/to/file.epub'}`.
sv: Lägg till de angivna böckerna i biblioteket. Böckerna ska anges som en itererbar samling av 2-tupler. Varje tupel ska ha formen :code:`(mi, format_map)`, där mi är ett Metadata-objekt och format_map är en uppslagstabell av formen :code:`{fmt: path_or_stream}`, exempelvis :code:`{'EPUB': '/path/to/file.epub'}`.

source: Returns a pair of lists: :code:`ids, duplicates`. ``ids`` contains the book ids for all newly created books in the database. ``duplicates`` contains the :code:`(mi, format_map)` for all books that already exist in the database as per the simple duplicate detection heuristic used by :meth:`has_book`.
sv: Returnerar ett par listor: :code:`ids, duplicates`. ``ids`` innehåller bok-ID:n för alla nyskapade böcker i databasen. ``duplicates`` innehåller :code:`(mi, format_map)` för alla böcker som redan finns i databasen enligt den enkla heuristiken för dubblettidentifiering som används av :meth:`has_book`.

source: Add data for name where val_map is a map of book_ids to values. If delete_first is True, all previously stored data for name will be removed.
sv: Lägg till data för name, där val_map är en mappning från book_ids till värden. Om delete_first är True tas alla tidigare lagrade data för name bort.

source: Add extra data files
sv: Lägg till extra datafiler

source: Add a format to the specified book. Return True if the format was added successfully.
sv: Lägg till ett format i den angivna boken. Returnera True om formatet har lagts till.

source: Parameters
sv: Parametrar

source: If True replace existing format, otherwise if the format already exists, return False.
sv: Om värdet är True ersätts det befintliga formatet. Annars returneras False om formatet redan finns.

source: If True, file type plugins are run on the format before and after being added.
sv: Om värdet är True körs filtypsinsticksmoduler på formatet före och efter att det läggs till.

source: Internal use only.
sv: Endast internt bruk.

source: Register a callback function that will be called after certain actions are taken on this database. The function must take three arguments: (:class:`EventType`, library_id, event_type_specific_data)
sv: Registrera en återanropningsfunktion som anropas efter att vissa åtgärder har utförts i denna databas. Funktionen måste ta emot tre argument: (:class:`EventType`, library_id, event_type_specific_data)

source: Add the specified resource so it can be referenced by notes and return its content hash
sv: Lägg till den angivna resursen så att den kan refereras av anteckningar och returnera dess innehållshash

source: Return a tuple of all built-in annotation styles.
sv: Returnera en tupel med alla inbyggda noteringsstilar.

source: Return a tuple of all annotation types in the database.
sv: Returnera en tupel med alla noteringstyper i databasen.

source: Return a tuple of all (user_type, user name) that have annotations.
sv: Returnera en tupel med alla (user_type, användarnamn) som har noteringar.

source: Return a tuple of all annotations matching the specified criteria. `ignore_removed` controls whether removed (deleted) annotations are also returned. Removed annotations are just a skeleton used for merging of annotations.
sv: Returnera en tupel med alla noteringar som matchar de angivna kriterierna. `ignore_removed` styr om borttagna (raderade) noteringar också returneras. Borttagna noteringar består bara av en grundstruktur som används för att slå samman noteringar.

source: Return a tuple containing all annotations for the specified book_id as a dict with keys: `format`, `user_type`, `user`, `annotation`. Here, annotation is the annotation data.
sv: Returnera en tupel med alla noteringar för angivet book_id. Varje notering är en uppslagstabell med nycklarna: `format`, `user_type`, `user`, `annotation`. Här innehåller annotation noteringsdata.

source: Frozen set of all known book ids.
sv: Oföränderlig mängd med alla kända bok-ID:n.

source: Same as field_for, except that it operates on multiple books at once
sv: Samma som field_for, förutom att det fungerar på flera böcker samtidigt

source: Frozen set of ids for all values in the field ``name``.
sv: Oföränderlig mängd med ID:n för alla värden i fältet ``name``.

source: Frozen set of all fields names (should only be used for many-one and many-many fields)
sv: Oföränderlig mängd med alla fältnamn (bör endast användas för fält med många-till-en- eller många-till-många-relationer)

source: Return the number of annotations for the specified book available in the database.
sv: Returnera antalet noteringar för den angivna boken som finns i databasen.

source: Return a map of annotation type -> annotation data for the specified book_id, format, user and user_type.
sv: Returnera en mappning från noteringstyp till noteringsdata för angivna book_id, format, user och user_type.

source: Return author data as a dictionary with keys: name, sort, link
sv: Returnera författardata som en uppslagstabell med nycklarna: name, sort, link

source: If no authors with the specified ids are found an empty dictionary is returned. If author_ids is None, data for all authors is returned.
sv: Om inga författare med angivna identiteter hittas returneras en tom uppslagstabell. Om author_ids är None, returneras data för alla författare.

source: Given a list of authors, return the author_sort string for the authors, preferring the author sort associated with the author over the computed string.
sv: Utifrån en lista med författare, returnera author_sort-strängen för författarna. Använd i första hand det författarsorteringsvärde som är kopplat till författaren och i andra hand den beräknade strängen.

source: Return author sorts for specified authors.
sv: Returnera författarsorteringsvärden för angivna författare.

source: Return all the books associated with the item identified by ``item_id``, where the item belongs to the field ``name``.
sv: Returnera alla böcker som är kopplade till objektet som identifieras av ``item_id``, där objektet tillhör fältet ``name``.

source: Returned value is a set of book ids, or the empty set if the item or the field does not exist.
sv: Det returnerade värdet är en mängd med bok-ID:n, eller den tomma mängden om objektet eller fältet inte finns.

source: Return the set of books in the specified virtual library
sv: Returnera mängden böcker i det angivna virtuella biblioteket

source: Compress the cover images for the specified books. A compression quality of 100 will perform lossless compression, otherwise lossy compression.
sv: Komprimera omslagsbilderna för de angivna böckerna. En komprimeringskvalitet på 100 ger förlustfri komprimering, annars används förstörande komprimering.

source: The progress callback will be called with the book_id and the old and new sizes for each book that has been processed. If an error occurs, the new size will be a string with the error details.
sv: Återanropningsfunktionen för förloppet anropas med book_id samt den gamla och den nya storleken för varje bok som har bearbetats. Om ett fel inträffar är den nya storleken en sträng med feldetaljer.

source: Copy the cover to the file like object ``dest``. Returns False if no cover exists or dest is the same file as the current cover. dest can also be a path in which case the cover is copied to it if and only if the path is different from the current path (taking case sensitivity into account).
sv: Kopiera omslaget till det fillika objektet ``dest``. Returnerar False om inget omslag finns eller om dest är samma fil som det aktuella omslaget. dest kan också vara en sökväg. Då kopieras omslaget till den om och endast om sökvägen skiljer sig från den aktuella sökvägen (med hänsyn till skiftlägeskänslighet).

source: Copy the format ``fmt`` to the file like object ``dest``. If the specified format does not exist, raises :class:`NoSuchFormat` error. dest can also be a path (to a file), in which case the format is copied to it, iff the path is different from the current path (taking case sensitivity into account).
sv: Kopiera formatet ``fmt`` till det fillika objektet ``dest``. Om det angivna formatet inte finns, ges :class:`NoSuchFormat`-fel. dest kan också vara en sökväg (till en fil), i vilket fall formatet kopieras till den, om och endast om sökvägen skiljer sig från den aktuella sökvägen (med hänsyn till skiftlägeskänslighet).

source: Return the cover image or None. By default, returns the cover as a bytestring.
sv: Returnera omslagsbilden eller None. Som standard returneras omslaget som en bytesträng.

source: WARNING: Using as_path will copy the cover to a temp file and return the path to the temp file. You should delete the temp file when you are done with it.
sv: VARNING: Om as_path används kopieras omslaget till en temporär fil och sökvägen till den temporära filen returneras. Du bör ta bort filen när du är klar med den.

source: If True return the image as an open file object (a SpooledTemporaryFile)
sv: Om värdet är True returneras bilden som ett öppet filobjekt (en SpooledTemporaryFile)

source: If True return the image as a QImage object
sv: Om värdet är True returneras bilden som ett QImage-objekt

source: If True return the image as a QPixmap object
sv: Om värdet är True returneras bilden som ett QPixmap-objekt

source: If True return the image as a path pointing to a temporary file
sv: Om värdet är True returneras bilden som en sökväg till en temporär fil

source: Return data that can be used to implement :meth:`find_identical_books` in a worker process without access to the db. See db.utils for an implementation.
sv: Returnera data som kan användas för att implementera :meth:`find_identical_books` i en arbetsprocess utan tillgång till db. Se db.utils för en implementering.

source: Return data suitable for use in :meth:`has_book`. This can be used for an implementation of :meth:`has_book` in a worker process without access to the db.
sv: Returnera data som är lämpliga för användning i :meth:`has_book`. Detta kan användas för en implementering av :meth:`has_book` i en arbetsprocess utan tillgång till databasen.

source: Delete annotations with the specified ids.
sv: Ta bort noteringar med de angivna identiteterna.

source: Delete data for name. By default deletes all data, if you only want to delete data for some book ids, pass in a list of book ids.
sv: Ta bort data för name. Som standard tas alla data bort. Om du bara vill ta bort data för vissa bok-ID:n skickar du in en lista med dessa bok-ID:n.

source: Delete an entry from the trash. Here category is 'b' for books and 'f' for formats.
sv: Ta bort en post från papperskorgen. Här är category 'b' för böcker och 'f' för format.

source: Update metadata in all formats of the specified book_ids to current metadata in the database.
sv: Uppdatera metadata i alla format för angivna book_ids till aktuella metadata i databasen.

source: Expire entries from the trash that are too old
sv: Ta bort för gamla poster ur papperskorgen

source: Export the note as a single HTML document with embedded images as data: URLs
sv: Exportera anteckningen som ett enda HTML-dokument med inbäddade bilder som data: URL:er

source: Same as field_for, except that it avoids the extra lookup to get the field object
sv: Samma som field_for, förutom att den undviker den extra uppslagningen för att få fältobjektet

source: Return the value of the field ``name`` for the book identified by ``book_id``. If no such book exists or it has no defined value for the field ``name`` or no such field exists, then ``default_value`` is returned.
sv: Returnera värdet för fältet ``name`` för boken som identifieras av ``book_id``. Om boken inte finns, saknar ett definierat värde för fältet ``name`` eller om fältet inte finns returneras ``default_value``.

source: ``default_value`` is not used for title, title_sort, authors, author_sort and series_index. This is because these always have values in the db. ``default_value`` is used for all custom columns.
sv: ``default_value`` används inte för title, title_sort, authors, author_sort och series_index. Det här beror på att dessa alltid har värden i db. ``default_value`` används för alla anpassade kolumner.

source: The returned value for is_multiple fields are always tuples, even when no values are found (in other words, default_value is ignored). The exception is identifiers for which the returned value is always a dictionary. The returned tuples are always in link order, that is, the order in which they were created.
sv: De returnerade värdena för is_multiple-fält är alltid tupler, även när inga värden hittas. Med andra ord ignoreras default_value. Undantaget är identifiers, där det returnerade värdet alltid är en uppslagstabell. De returnerade tuplerna är alltid i länkordning, det vill säga i den ordning som de skapades.

source: Return the ids (as a tuple) for the values that the field ``name`` has on the book identified by ``book_id``. If there are no values, or no such book, or no such field, an empty tuple is returned.
sv: Returnera ID:na (som en tupel) för de värden som fältet ``name`` har för boken som identifieras av ``book_id``. Om det inte finns några värden, någon sådan bok eller något sådant fält returneras en tom tupel.

source: Return True iff the specified field supports notes. If field is None return frozenset of all fields that support notes.
sv: Returnera True om och endast om det angivna fältet stöder anteckningar. Om field är None returneras en frozenset med alla fält som stöder anteckningar.

source: Finds books that have a superset of the authors in mi and the same title (title is fuzzy matched). See also :meth:`data_for_find_identical_books`.
sv: Hittar böcker som har en övermängd av författarna i mi och samma titel (titeln matchas ungefärligt). Se även :meth:`data_for_find_identical_books`.

source: Return the e-book format as a bytestring or `None` if the format doesn't exist, or we don't have permission to write to the e-book file.
sv: Returnera e-bokformat som en bytesträng eller `None` om formatet inte finns, eller om vi inte har behörighet att skriva till e-bokfilen.

source: If True the e-book format is returned as a file object. Note that the file object is a SpooledTemporaryFile, so if what you want to do is copy the format to another file, use :meth:`copy_format_to` instead for performance.
sv: Om värdet är True returneras e-bokformatet som ett filobjekt. Observera att filobjektet är en SpooledTemporaryFile. Om du vill kopiera formatet till en annan fil bör du därför använda :meth:`copy_format_to` i stället, för bättre prestanda.

source: Copies the format file to a temp file and returns the path to the temp file
sv: Kopierar formatfilen till en temporär fil och returnerar sökvägen till den temporära filen

source: If True and returning a path the filename is the same as that used in the library. Note that using this means that repeated calls yield the same temp file (which is re-created each time)
sv: Om värdet är True och en sökväg returneras är filnamnet detsamma som det som används i biblioteket. Observera att detta innebär att upprepade anrop ger samma temporära fil (som återskapas varje gång)

source: Return absolute path to the e-book file of format `format`. You should almost never use this, as it breaks the threadsafe promise of this API. Instead use, :meth:`copy_format_to`.
sv: Returnera den absoluta sökvägen till e-bokfilen i formatet `format`. Du bör nästan aldrig använda detta, eftersom det bryter trådsäkerhetsgarantin i detta API. Använd i stället :meth:`copy_format_to`.

source: Currently used only in calibredb list, the viewer, edit book, compare_format to original format, open with, bulk metadata edit and the catalogs (via get_data_as_dict()).
sv: Används för närvarande endast i calibredb list, visaren, Redigera bok, compare_format med originalformatet, Öppna med, massredigering av metadata och katalogerna (via get_data_as_dict()).

source: Apart from the viewer, open with and edit book, I don't believe any of the others do any file write I/O with the results of this call.
sv: Bortsett från visaren, Öppna med och Redigera bok tror jag inte att någon av de andra skriver till filer med hjälp av resultaten från detta anrop.

source: Return the hash of the specified format for the specified book. The kind of hash is backend dependent, but is usually SHA-256.
sv: Returnera hashvärdet för det angivna formatet för den angivna boken. Vilken typ av hash som används beror på bakänden, men det är oftast SHA-256.

source: Return the path, size and mtime for the specified format for the specified book. You should not use path unless you absolutely have to, since accessing it directly breaks the threadsafe guarantees of this API. Instead use the :meth:`copy_format_to` method.
sv: Returnera path, size och mtime för det angivna formatet för den angivna boken. Du bör bara använda sökvägen om det är absolut nödvändigt, eftersom direkt åtkomst till den bryter trådsäkerhetsgarantierna i detta API. Använd i stället metoden :meth:`copy_format_to`.

source: If ``True`` cached values are used, otherwise a slow filesystem access is done. The cache values could be out of date if access was performed to the filesystem outside of this API.
sv: Om värdet är ``True`` används cachade värden, annars görs en långsam åtkomst till filsystemet. Cachevärdena kan vara inaktuella om filsystemet har använts utanför detta API.

source: If ``True`` The max_size field of the database is updated for this book.
sv: Om värdet är ``True`` uppdateras databasens max_size-fält för denna bok.

source: Return tuple of all formats for the specified book. If verify_formats is True, verifies that the files exist on disk.
sv: Returnera en tupel med alla format för den angivna boken. Om verify_formats är True kontrolleras att filerna finns på disken.

source: Return all item_ids for items that have notes in the specified field or all fields if field_name is None
sv: Returnera alla item_ids för objekt som har anteckningar i det angivna fältet, eller i alla fält om field_name är None

source: Returns all links for all fields referenced by book identified by book_id. If book_id doesn't exist then the method returns {}.
sv: Returnerar alla länkar för alla fält som boken med angivet book_id hänvisar till. Om book_id inte finns returnerar metoden {}.

source: Example: Assume author A has link X, author B has link Y, tag S has link F, and tag T has link G. If book 1 has author A and tag T, this method returns {'authors':{'A':'X'}, 'tags':{'T', 'G'}}. If book 2's author is neither A nor B and has no tags, this method returns {}.
sv: Exempel: Anta att författare A har länk X, författare B har länk Y, tagg S har länk F och tagg T har länk G. Om bok 1 har författare A och tagg T returnerar denna metod {'authors':{'A':'X'}, 'tags':{'T', 'G'}}. Om bok 2 saknar taggar och dess författare varken är A eller B returnerar denna metod {}.

source: the book id in question.
sv: bok-ID:t i fråga.

source: Returns
sv: Returnerar

source: {field: {field_value, link_value}, ... for all fields with a field_value having a non-empty link value for that book
sv: {field: {field_value, link_value}, ... för alla fält med ett field_value som har ett icke-tomt länkvärde för den boken

source: Return the relative book path for the given id. Prefer this because you can choose the directory separator, default use the OS one. If unsafe is True, allow to return None if the book_id is not in the library.
sv: Returnera den relativa sökvägen till boken för angivet ID. Använd helst denna metod, eftersom du kan välja katalogseparator. Som standard används operativsystemets separator. Om unsafe är True tillåts None som returvärde om book_id inte finns i biblioteket.

source: Used internally to implement the Tag Browser
sv: Används internt för att implementera taggbläddraren
