Repository: debian-calibre/calibre
Catalog: translations/manual/*/db_api.po
Languages: sv

source: Get data for name. By default returns data for all book_ids, pass in a list of book ids if you only want some data. Returns a map of book_id to values. If a particular value could not be decoded, uses default for it.
sv: Hämta data för name. Som standard returneras data för alla book_ids. Skicka in en lista med bok-ID:n om du bara vill ha data för vissa böcker. Returnerar en mappning från book_id till värden. Om ett visst värde inte kan avkodas används default för det.

source: Return a mapping of id numbers to values for the specified field. The field must be a many-one or many-many field, otherwise a ValueError is raised.
sv: Returnera en mappning från ID-nummer till värden för det angivna fältet. Fältet måste ha en många-till-en- eller många-till-många-relation, annars utlöses ett ValueError.

source: Return the set of book ids for which name has data.
sv: Returnera mängden bok-ID:n som name har data för.

source: Return the item id for item_name or None if not found. This function is very slow if doing lookups for multiple names use either get_item_ids() or get_item_name_map(). Similarly, case sensitive lookups are faster than case insensitive ones.
sv: Returnera post-ID:t för item_name eller None om det inte hittas. Funktionen är mycket långsam vid uppslagning av flera namn; använd i stället get_item_ids() eller get_item_name_map(). Skiftlägeskänsliga uppslagningar är också snabbare än skiftlägesokänsliga.

source: Return a dict mapping item_name to the item id or None
sv: Returnera en uppslagstabell som mappar item_name till objektets ID eller None

source: Return the item name for the item specified by item_id in the specified field. See also :meth:`get_id_map`.
sv: Returnera postnamnet för posten som anges av item_id i specificerat fält. Se också :meth:`get_id_map`.

source: Return mapping of item values to ids
sv: Returnera en mappning från objektvärden till ID:n

source: Return a dictionary of links for the supplied field.
sv: Returnera en uppslagstabell med länkar för det angivna fältet.

source: the lookup name of the field for which the link map is desired
sv: uppslagsnamnet för fältet som länkmappningen önskas för

source: {field_value:link_value, ...} for non-empty links
sv: {field_value:link_value, ...} för icke-tomma länkar

source: Return metadata for the book identified by book_id as a :class:`calibre.ebooks.metadata.book.base.Metadata` object. Note that the list of formats is not verified. If get_cover is True, the cover is returned, either a path to temp file as mi.cover or if cover_as_data is True then as mi.cover_data.
sv: Returnera metadata för boken som identifieras av book_id som ett :class:`calibre.ebooks.metadata.book.base.Metadata`-objekt. Observera att formatlistan inte kontrolleras. Om get_cover är True returneras omslaget, antingen som en sökväg till en temporär fil i mi.cover eller, om cover_as_data är True, som mi.cover_data.

source: Return the next series index for the specified series, taking into account the various preferences that control next series number generation.
sv: Returnera nästa serieindex för den angivna serien, med hänsyn till de olika inställningar som styr genereringen av nästa nummer i serien.

source: The series-like field (defaults to the builtin series column)
sv: Det serieliknande fältet (standard är den inbyggda seriekolumnen)

source: If True, returns a mapping of book_id to current series_index value instead.
sv: Om värdet är True returneras i stället en mappning från book_id till det aktuella värdet för series_index.

source: Return a dict containing the resource data and name or None if no resource with the specified hash is found
sv: Returnera en uppslagstabell som innehåller resursdata och namn, eller None om ingen resurs med angiven hash hittas

source: Return page count information for the specified book
sv: Returnera information om sidantal för den angivna boken

source: Like :meth:`get_metadata` except that it returns a ProxyMetadata object that only reads values from the database on demand. This is much faster than get_metadata when only a small number of fields need to be accessed from the returned metadata object.
sv: Som :meth:`get_metadata`, men returnerar ett ProxyMetadata-objekt som bara läser värden från databasen vid behov. Detta är mycket snabbare än get_metadata när endast ett fåtal fält i det returnerade metadataobjektet behöver användas.

source: Return a mapping of id to usage count for all values of the specified field, which must be a many-one or many-many field.
sv: Returnera en mappning från ID till antal användningar för alla värden i det angivna fältet, som måste ha en många-till-en- eller många-till-många-relation.

source: Return True iff the database contains an entry with the same title as the passed in Metadata object. The comparison is case-insensitive. See also :meth:`data_for_has_book`.
sv: Returnera True om och endast om databasen innehåller en post med samma titel som det angivna Metadata-objektet. Jämförelsen är skiftlägesokänslig. Se även :meth:`data_for_has_book`.

source: Return True iff the format exists on disk
sv: Returnera True om och endast om formatet finns på disken

source: Return True iff the specified book_id exists in the db
sv: Returnera True om och endast om angivet book_id finns i databasen

source: Import a previously exported note or an arbitrary HTML file as the note for the specified item
sv: Importera en tidigare exporterad anteckning eller en godtycklig HTML-fil som anteckning för den angivna posten

source: Initialize this cache with data from the backend.
sv: Initiera denna cache med data från bakänden.

source: Return a dict of field to items that have associated notes for that field for the specified book
sv: Returnera en uppslagstabell som mappar fält till objekt med tillhörande anteckningar i respektive fält för den angivna boken

source: Return the link, if any, for the specified item or None if no link is found
sv: Returnera länken, om någon, för det angivna objektet eller None om ingen länk hittas

source: Get information about extra files in the book's directory.
sv: Få information om extra filer i bokens mapp.

source: the database book id for the book
sv: bokens ID i databasen

source: the pattern of filenames to search for. Empty pattern matches all extra files. Patterns must use / as separator. Use the DATA_FILE_PATTERN constant to match files inside the data directory.
sv: det filnamnsmönster som ska sökas efter. Ett tomt mönster matchar alla extra filer. Mönster måste använda / som separator. Använd konstanten DATA_FILE_PATTERN för att matcha filer i datamappen.

source: A tuple of all extra files matching the specified pattern. Each element of the tuple is ExtraFile(relpath, file_path, stat_result). Where relpath is the relative path of the file to the book directory using / as a separator. stat_result is the result of calling os.stat() on the file.
sv: En tupel med alla extra filer som matchar det angivna mönstret. Varje element i tupeln är ExtraFile(relpath, file_path, stat_result). Här är relpath filens sökväg relativt bokkatalogen, med / som separator. stat_result är resultatet av att anropa os.stat() på filen.

source: Mark all books for recount of pages
sv: Markera alla böcker för omräkning av sidor

source: Merge the specified annotations into the existing annotations for book_id, fm, user_type, and user.
sv: Slå samman de angivna noteringarna med de befintliga noteringarna för book_id, fm, user_type och user.

source: Merge the extra files from src_ids into dest_id. Conflicting files are auto-renamed unless replace=True in which case they are replaced.
sv: Slå samman de extra filerna från src_ids till dest_id. Filer med namnkonflikter får automatiskt nya namn, såvida inte replace=True, då de ersätts.

source: Undelete a book from the trash directory
sv: Ångra borttagning av en bok från papperskorgen

source: Undelete a format from the trash directory
sv: Ångra borttagning av ett format från papperskorgen

source: Return a list of sorted book ids. If ids_to_sort is None, all book ids are returned.
sv: Returnera en lista med sorterade bok-ID:n. Om ids_to_sort är None returneras alla bok-ID:n.

source: fields must be a list of 2-tuples of the form (field_name, ascending=True or False). The most significant field is the first 2-tuple.
sv: fields måste vara en lista med 2-tupler av formen (field_name, ascending=True eller False). Den första 2-tupeln anger det fält som har högst prioritet vid sorteringen.

source: Return all notes data as a dict or None if note does not exist
sv: Returnera alla anteckningsdata som en uppslagstabell, eller None om anteckningen inte finns

source: Return the notes document or an empty string if not found
sv: Returnera anteckningsdokumentet eller en tom sträng om det inte hittas

source: Return the set of resource hashes of all resources used by the note for the specified item
sv: Returnera mängden resurshashar för alla resurser som används av anteckningen för det angivna objektet

source: Return the subset of books (or all books if empty) that are marked as needing a scan to update page count
sv: Returnera de böcker i delmängden (eller bland alla böcker om delmängden är tom) som är markerade som att de behöver skannas för att uppdatera sidantalet

source: Return the value for the specified preference or the value specified as ``default`` if the preference is not set.
sv: Returnera värdet för den angivna inställningen eller värdet som anges som ``default`` om inställningen inte har angetts.

source: Start a scan updating page counts for all books that need a scan. If book_id is specified, then only that book is scanned and it is always scanned. When `force` is True, the existing pages value, if any, is discarded so that the book is forcibly rescanned even if the existing value was up-to-date.
sv: Starta en skanning som uppdaterar sidantalet för alla böcker som behöver skannas. Om book_id anges skannas endast den boken, och den skannas alltid. När `force` är True tas det befintliga värdet för sidantal bort, om det finns, så att boken tvingas skannas om även om värdet var aktuellt.

source: Return the OPF metadata backup for the book as a bytestring or None if no such backup exists.
sv: Returnera OPF-metadata-säkerhetskopian för boken som en bytesträng eller None om ingen sådan säkerhetskopia finns.

source: Update the database with the on-disk sizes of the specified format files. ``size_map`` maps ``(book_id, fmt)`` to the size of the format file. Used to fix stored sizes that have gone stale because format files were changed outside of calibre. Returns the ids of the books whose stored sizes were changed.
sv: Uppdatera databasen med storlekarna på disken för de angivna formatfilerna. ``size_map`` mappar ``(book_id, fmt)`` till formatfilens storlek. Används för att rätta lagrade storlekar som har blivit inaktuella eftersom formatfiler har ändrats utanför calibre. Returnerar ID:na för de böcker vars lagrade storlekar ändrades.

source: Remove the books specified by the book_ids from the database and delete their format files. If ``permanent`` is False, then the format files are placed in the per-library trash directory.
sv: Ta bort böckerna som specificeras av book_ids från databasen och ta bort deras formatfiler. Om ``permanent`` är False, placeras formatfilerna i papperskorgen per bibliotek.

source: Delete the specified extra files, either to Recycle Bin or permanently.
sv: Ta bort de angivna extrafilerna, antingen till papperskorgen eller permanent.

source: Remove the specified formats from the specified books.
sv: Ta bort de angivna formaten från de angivna böckerna.

source: A mapping of book_id to a list of formats to be removed from the book.
sv: En mappning från book_id till en lista med format som ska tas bort från boken.

source: If True, only remove the record for the format from the db, do not delete the actual format file from the filesystem.
sv: Om värdet är True tas endast formatets post bort från databasen. Själva formatfilen tas inte bort från filsystemet.

source: A map of book id to set of formats actually deleted from the filesystem for that book
sv: En mappning från bok-ID till mängden format som faktiskt har tagits bort från filsystemet för den boken

source: Delete all items in the specified field with the specified ids. Returns the set of affected book ids. ``restrict_to_book_ids`` is an optional set of books ids. If specified the items will only be removed from those books.
sv: Ta bort alla objekt med angivna ID:n i det angivna fältet. Returnerar mängden berörda bok-ID:n. ``restrict_to_book_ids`` är en valfri mängd med bok-ID:n. Om den anges tas objekten endast bort från dessa böcker.

source: Rename extra data files
sv: Byt namn på extra datafiler

source: Rename items from a many-one or many-many field such as tags or series.
sv: Byt namn på objekt i ett fält med en många-till-en- eller många-till-många-relation, till exempel taggar eller serier.

source: When renaming in a series-like field also change the series_index values.
sv: Vid byte av namn i ett serieliknande fält ändras också värdena för series_index.

source: An optional set of book ids for which the rename is to be performed, defaults to all books.
sv: En valfri mängd med bok-ID:n för vilka namnbytet ska utföras. Som standard omfattas alla böcker.

source: Restore the book entry in the database for a book that already exists on the filesystem
sv: Återställ bokposten i databasen för en bok som redan finns i filsystemet

source: Restore the specified format from the previously saved ORIGINAL_FORMAT, if any. Return True on success. The ORIGINAL_FORMAT is deleted after a successful restore.
sv: Återställ det angivna formatet från tidigare sparat ORIGINAL_FORMAT, om det finns. Returnera True om återställningen lyckas. ORIGINAL_FORMAT tas bort efter en lyckad återställning.

source: A safe read lock is a lock that does nothing if the thread already has a write lock, otherwise it acquires a read lock. This is necessary to prevent DowngradeLockErrors, which can happen when updating the search cache in the presence of composite columns. Updating the search cache holds an exclusive lock, but searching a composite column involves reading field values via ProxyMetadata which tries to get a shared lock. There may be other scenarios that trigger this as well.
sv: Ett säkert läslås är ett lås som inte gör något om tråden redan har ett skrivlås. Annars skaffar det ett läslås. Detta är nödvändigt för att förhindra DowngradeLockErrors, som kan uppstå när sökcachen uppdateras och det finns sammansatta kolumner. Vid uppdatering av sökcachen hålls ett exklusivt lås, men sökning i en sammansatt kolumn innebär att fältvärden läses via ProxyMetadata, som försöker skaffa ett delat lås. Detta kan även utlösas i andra situationer.

source: This property returns a new lock object on every access. This lock object is not recursive (for performance) and must only be used in a with statement as ``with cache.safe_read_lock:`` otherwise bad things will happen.
sv: Den här egenskapen returnerar ett nytt låsobjekt vid varje åtkomst. Av prestandaskäl är låsobjektet inte rekursivt och får endast användas i en with-sats som ``with cache.safe_read_lock:``. Annars uppstår problem.

source: Save a copy of the specified format as ORIGINAL_FORMAT, overwriting any existing ORIGINAL_FORMAT.
sv: Spara en kopia av det angivna formatet som ORIGINAL_FORMAT och skriv över eventuellt befintligt ORIGINAL_FORMAT.

source: Search the database for the specified query, returning a set of matched book ids.
sv: Sök i databasen med den angivna sökfrågan och returnera en mängd med matchande bok-ID:n.

source: A restriction that is ANDed to the specified query. Note that restrictions are cached, therefore the search for a AND b will be slower than a with restriction b.
sv: En begränsning som kombineras med den angivna sökfrågan med AND. Observera att begränsningar cachas, så sökningen a AND b är långsammare än a med begränsningen b.

source: Used internally (virtual fields such as on_device to search over).
sv: Används internt (virtuella fält, till exempel on_device, att söka i).

source: If not None, a set of book ids for which books will be searched instead of searching all books.
sv: Om värdet inte är None är det en mängd med bok-ID:n som begränsar sökningen till dessa böcker i stället för alla böcker.

source: Return of a tuple of annotations matching the specified Full-text query.
sv: Returnera en tupel med noteringar som matchar den angivna fulltextsökfrågan.

source: Search the text of notes using an FTS index. If the query is empty return all notes.
sv: Sök i anteckningstexten med hjälp av ett FTS-index. Om sökfrågan är tom returneras alla anteckningar.

source: Set all annotations for the specified book_id, fmt, user_type and user.
sv: Ange alla noteringar för angivna book_id, fmt, user_type och user.

source: options must be a map of the form {book_id:conversion_options}
sv: options måste vara en mappning av formen {book_id:conversion_options}

source: Set the cover for this book. The data can be either a QImage, QPixmap, file object or bytestring. It can also be None, in which case any existing cover is removed.
sv: Ange omslaget för denna bok. Data kan vara ett QImage-objekt, ett QPixmap-objekt, ett filobjekt eller en bytesträng. Det kan också vara None, vilket innebär att eventuellt befintligt omslag tas bort.

source: Set the values of the field specified by ``name``. Returns the set of all book ids that were affected by the change.
sv: Ange värdena för fältet som anges av ``name``. Returnerar mängden av alla bok-ID:n som påverkades av ändringen.

source: Mapping of book_ids to values that should be applied.
sv: Mappning från book_ids till värden som ska tillämpas.

source: If True, the case of many-one or many-many fields will be changed. For example, if a book has the tag ``tag1`` and you set the tag for another book to ``Tag1`` then the both books will have the tag ``Tag1`` if allow_case_change is True, otherwise they will both have the tag ``tag1``.
sv: Om värdet är True ändras skiftläget i fält med en många-till-en- eller många-till-många-relation. Om en bok till exempel har taggen ``tag1`` och du anger taggen ``Tag1`` för en annan bok får båda böckerna taggen ``Tag1`` om allow_case_change är True. Annars får båda taggen ``tag1``.

source: Used internally, you should never change it.
sv: Används internt, du bör aldrig ändra det.

source: Sets links for item values in field. Note: this method doesn't change values not in the value_to_link_map
sv: Anger länkar för objektvärden i field. Obs: Den här metoden ändrar inte värden som saknas i value_to_link_map

source: the lookup name
sv: uppslagsnamnet

source: dict(field_value:link, ...). Note that these are values, not field ids.
sv: dict(field_value:link, ...). Observera att detta är värden, inte fältidentiteter.

source: books changed by setting the link
sv: böcker som ändrats genom att länken angetts

source: Set metadata for the book `id` from the `Metadata` object `mi`
sv: Ange metadata för boken `id` från `Metadata`-objektet `mi`

source: Setting force_changes=True will force set_metadata to update fields even if mi contains empty values. In this case, 'None' is distinguished from 'empty'. If mi.XXX is None, the XXX is not replaced, otherwise it is. The tags, identifiers, and cover attributes are special cases. Tags and identifiers cannot be set to None so they will always be replaced if force_changes is true. You must ensure that mi contains the values you want the book to have. Covers are always changed if a new cover is provided, but are never deleted. Also note that force_changes has no effect on setting title or authors.
sv: Inställningen force_changes=True tvingar set_metadata att uppdatera fält även om mi innehåller tomma värden. I detta fall skiljs None från tomma värden. Om mi.XXX är None ersätts inte XXX, annars görs det. Attributen tags, identifiers och cover är specialfall. tags och identifiers kan inte anges till None, så de ersätts alltid om force_changes är True. Du måste se till att mi innehåller de värden du vill att boken ska ha. Omslag ändras alltid om ett nytt omslag tillhandahålls, men tas aldrig bort. Observera också att force_changes inte påverkar inställningen av title eller authors.

source: Set the notes document. If the searchable text is different from the document, specify it as searchable_text. If the document references resources their hashes must be present in resource_hashes. Set remove_unused_resources to True to cleanup unused resources, note that updating a note automatically cleans up resources pertaining to that note anyway.
sv: Ange anteckningsdokumentet. Om den sökbara texten skiljer sig från dokumentet anger du den som searchable_text. Om dokumentet hänvisar till resurser måste deras hashar finnas i resource_hashes. Ange remove_unused_resources till True för att rensa oanvända resurser. Observera att uppdatering av en anteckning ändå automatiskt rensar resurser som hör till den anteckningen.

source: Set page count information for the specified book
sv: Ange information om sidantal för den angivna boken

source: Set the specified preference to the specified value. See also :meth:`pref`.
sv: Ange det angivna värdet för den angivna inställningen. Se även :meth:`pref`.

source: If f is a composite column lookup key and the column is is_multiple then split v into unique non-empty values. The comparison is case sensitive. Order is not preserved. Return a list() for compatibility with proxy metadata field getters, for example tags.
sv: Om f är uppslagsnyckeln för en sammansatt kolumn och kolumnen är is_multiple delas v upp i unika, icke-tomma värden. Jämförelsen är skiftlägeskänslig. Ordningen bevaras inte. Returnera en list() för kompatibilitet med metoderna som hämtar fältvärden i proxymetadata, till exempel tags.

source: Return the ids of all books having the tag ``tag`` that are older than the specified time. tag comparison is case insensitive.
sv: Returnera ID:n för alla böcker med taggen ``tag`` som är äldre än den angivna tiden. Taggjämförelsen är skiftlägesokänslig.

source: A timedelta object or None. If None, then all ids with the tag are returned.
sv: Ett timedelta-objekt eller None. Om värdet är None returneras alla ID:n med taggen.

source: If not None the list of matches will be restricted to books that have this tag
sv: Om värdet inte är None begränsas listan till böcker som har den här taggen

source: A list of authors. If not None the list of matches will be restricted to books that have these authors (case insensitive).
sv: En lista över författare. Om värdet inte är None begränsas matchningslistan till böcker som har dessa författare (skiftlägesokänsligt).

source: Unretire a previously retired note for the specified item. Notes are retired when an item is removed from the database
sv: Återaktivera en tidigare inaktiverad anteckning för det angivna objektet. Anteckningar inaktiveras när ett objekt tas bort från databasen

source: Update annotations.
sv: Uppdatera noteringar.

source: Return the user categories for the specified books. proxy_metadata_map is optional and is useful for a performance boost, in contexts where a ProxyMetadata object for the books already exists. It should be a mapping of book_ids to their corresponding ProxyMetadata objects.
sv: Returnera användarkategorierna för de angivna böckerna. proxy_metadata_map är valfritt och kan förbättra prestandan i sammanhang där ett ProxyMetadata-objekt för böckerna redan finns. Det bör vara en mappning från book_ids till motsvarande ProxyMetadata-objekt.
