Repository: debian-calibre/calibre
Catalog: translations/manual/*/develop.po
Languages: sv

source: Setting up a calibre development environment
sv: Konfigurera en utvecklingsmiljö för calibre

source: calibre is completely open source, licensed under the `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_. This means that you are free to download and modify the program to your heart's content. In this section, you will learn how to get a calibre development environment set up on the operating system of your choice. calibre is written primarily in `Python <https://www.python.org>`_ with some C/C++ code for speed and system interfacing. Note that calibre requires at least Python 3.8.
sv: calibre har helt öppen källkod och är licensierat under `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_. Det innebär att du fritt kan hämta och ändra programmet så mycket du vill. I det här avsnittet får du lära dig hur du konfigurerar en utvecklingsmiljö för calibre på valfritt operativsystem. calibre är huvudsakligen skrivet i `Python <https://www.python.org>`_, med viss C/C++-kod för bättre prestanda och systemintegration. Observera att calibre kräver minst Python 3.8.

source: Contents
sv: Innehåll

source: Design philosophy
sv: Designfilosofi

source: calibre has its roots in the Unix world, which means that its design is highly modular. The modules interact with each other via well defined interfaces. This makes adding new features and fixing bugs in calibre very easy, resulting in a frenetic pace of development. Because of its roots, calibre has a comprehensive command line interface for all its functions, documented in :doc:`generated/en/cli-index`.
sv: calibre har sina rötter i Unix-världen, vilket innebär att dess design är mycket modulär. Modulerna samverkar via väldefinierade gränssnitt. Det gör det mycket enkelt att lägga till nya funktioner och rätta fel i calibre, vilket ger en snabb utvecklingstakt. Tack vare sina rötter har calibre ett omfattande kommandoradsgränssnitt för samtliga funktioner, dokumenterat i :doc:`generated/sv/cli-index`.

source: The modular design of calibre is expressed via ``Plugins``. There is a :ref:`tutorial <customize>` on writing calibre plugins. For example, adding support for a new device to calibre typically involves writing fewer than 100 lines of code in the form of a device driver plugin. You can browse the `built-in drivers <https://github.com/kovidgoyal/calibre/tree/master/src/calibre/devices>`_. Similarly, adding support for new conversion formats involves writing input/output format plugins. Another example of the modular design is the :ref:`recipe system <news>` for fetching news. For more examples of plugins designed to add features to calibre, see the `Index of plugins <https://www.mobileread.com/forums/showthread.php?p=1362767#post1362767>`_.
sv: calibres modulära design bygger på ``insticksmoduler``. Det finns en :ref:`handledning <customize>` om hur du skriver insticksmoduler för calibre. Att lägga till stöd för en ny enhet kräver till exempel vanligtvis färre än 100 rader kod i form av en insticksmodul för enhetsdrivrutinen. Du kan bläddra bland de `inbyggda drivrutinerna <https://github.com/kovidgoyal/calibre/tree/master/src/calibre/devices>`_. På motsvarande sätt lägger du till stöd för nya konverteringsformat genom att skriva insticksmoduler för in- och utmatningsformat. Ett annat exempel på den modulära designen är :ref:`receptsystemet <news>` för att hämta nyheter. Fler exempel på insticksmoduler som lägger till funktioner i calibre finns i `indexet över insticksmoduler <https://www.mobileread.com/forums/showthread.php?p=1362767#post1362767>`_.

source: Code layout
sv: Kodstruktur

source: All the calibre Python code is in the ``calibre`` package. This package contains the following main sub-packages
sv: All Python-kod i calibre finns i paketet ``calibre``. Paketet innehåller följande huvudsakliga underpaket

source: devices - All the device drivers. Just look through some of the built-in drivers to get an idea for how they work.
sv: devices – Alla enhetsdrivrutiner. Titta igenom några av de inbyggda drivrutinerna för att få en uppfattning om hur de fungerar.

source: For details, see: ``devices.interface`` which defines the interface supported by device drivers and ``devices.usbms`` which defines a generic driver that connects to a USBMS device. All USBMS based drivers in calibre inherit from it.
sv: Mer information finns i ``devices.interface``, som definierar gränssnittet som enhetsdrivrutiner stöder, och ``devices.usbms``, som definierar en allmän drivrutin för anslutning till en USBMS-enhet. Alla USBMS-baserade drivrutiner i calibre ärver från den.

source: e-books - All the e-book conversion/metadata code. A good starting point is ``calibre.ebooks.conversion.cli`` which is the module powering the :command:`ebook-convert` command. The conversion process is controlled via ``conversion.plumber``. The format independent code is all in ``ebooks.oeb`` and the format dependent code is in ``ebooks.format_name``.
sv: e-books – All kod för e-bokskonvertering och metadata. En bra utgångspunkt är ``calibre.ebooks.conversion.cli``, modulen som driver kommandot :command:`ebook-convert`. Konverteringsprocessen styrs via ``conversion.plumber``. All formatoberoende kod finns i ``ebooks.oeb`` och den formatberoende koden i ``ebooks.format_name``.

source: Metadata reading, writing, and downloading is all in ``ebooks.metadata``
sv: All läsning, skrivning och hämtning av metadata finns i ``ebooks.metadata``

source: Conversion happens in a pipeline, for the structure of the pipeline, see :ref:`conversion-introduction`. The pipeline consists of an input plugin, various transforms and an output plugin. The code that constructs and drives the pipeline is in :file:`plumber.py`. The pipeline works on a representation of an e-book that is like an unzipped epub, with manifest, spine, toc, guide, html content, etc. The class that manages this representation is OEBBook in ``ebooks.oeb.base``. The various transformations that are applied to the book during conversions live in :file:`oeb/transforms/*.py`. And the input and output plugins live in :file:`conversion/plugins/*.py`.
sv: Konverteringen sker i en bearbetningskedja. Information om kedjans struktur finns i :ref:`conversion-introduction`. Kedjan består av en insticksmodul för inmatning, olika omvandlingar och en insticksmodul för utmatning. Koden som bygger upp och driver kedjan finns i :file:`plumber.py`. Kedjan arbetar med en representation av en e-bok som liknar en uppackad EPUB, med manifest, läsordning, innehållsförteckning, guide, HTML-innehåll och så vidare. Klassen som hanterar representationen är OEBBook i ``ebooks.oeb.base``. De olika omvandlingarna som tillämpas på boken under konverteringen finns i :file:`oeb/transforms/*.py`. Insticksmodulerna för in- och utmatning finns i :file:`conversion/plugins/*.py`.

source: E-book editing happens using a different container object. It is documented in :ref:`polish_api`.
sv: E-boksredigering använder ett annat behållarobjekt. Det dokumenteras i :ref:`polish_api`.

source: db - The database back-end. See :ref:`db_api` for the interface to the calibre library.
sv: db - Databasens backend. Se :ref:`db_api` för gränssnittet till calibre-biblioteket.

source: Content server: ``srv`` is the calibre Content server.
sv: Innehållsserver: ``srv`` är calibre-innehållsservern.

source: gui2 - The Graphical User Interface. GUI initialization happens in ``gui2.main`` and ``gui2.ui``. The e-book-viewer is in ``gui2.viewer``. The e-book editor is in ``gui2.tweak_book``.
sv: gui2 – Det grafiska användargränssnittet. Gränssnittet initieras i ``gui2.main`` och ``gui2.ui``. E-bokvisaren finns i ``gui2.viewer``. E-bokredigeraren finns i ``gui2.tweak_book``.

source: If you want to locate the entry points for all the various calibre executables, look at the ``entry_points`` structure in `linux.py <https://github.com/kovidgoyal/calibre/blob/master/src/calibre/linux.py>`_.
sv: Om du vill hitta startpunkterna för de olika körbara calibre-programmen, titta på strukturen ``entry_points`` i `linux.py <https://github.com/kovidgoyal/calibre/blob/master/src/calibre/linux.py>`_.

source: If you need help understanding the code, post in the `development forum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_ and you will most likely get help from one of calibre's many developers.
sv: Om du behöver hjälp med att förstå koden kan du göra ett inlägg i `utvecklingsforumet <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_. Du får sannolikt hjälp av någon av calibres många utvecklare.

source: Getting the code
sv: Hämta koden

source: You can get the calibre source code in two ways, using a version control system or directly downloading a :website_base:`tarball <dist/src>`.
sv: Du kan hämta calibres källkod på två sätt: med ett versionshanteringssystem eller genom att hämta ett :website_base:`tar-arkiv <dist/src>` direkt.

source: calibre uses `Git <https://www.git-scm.com/>`_, a distributed version control system. Git is available on all the platforms calibre supports. After installing Git, you can get the calibre source code with the command::
sv: calibre använder `Git <https://www.git-scm.com/>`_, ett distribuerat versionshanteringssystem. Git är tillgänglig på alla plattformar som calibre stöder. När du har installerat Git kan du få calibre-källkoden med kommandot::

source: On Windows you will need the complete path name, that will be something like :file:`C:\\Program Files\\Git\\git.exe`.
sv: I Windows behöver du det fullständiga sökvägsnamnet som kommer att vara något i stil med :file:`C:\\Program Files\\Git\\git.exe`.

source: calibre is a very large project with a very long source control history, so the above can take a while (10 mins to an hour depending on your internet speed).
sv: calibre är ett mycket stort projekt med en mycket lång versionshanteringshistorik, så kommandot ovan kan ta en stund, från 10 minuter till en timme beroende på din internethastighet.

source: If you want to get the code faster, the source code for the latest release is always available as an :website_base:`archive <dist/src>`.
sv: Om du vill hämta koden snabbare är källkoden för den senaste utgåvan alltid tillgänglig som ett :website_base:`arkiv <dist/src>`.

source: To update a branch to the latest code, use the command::
sv: Använd följande kommando för att uppdatera en gren till den senaste koden::

source: You can also browse the code at `GitHub <https://github.com/kovidgoyal/calibre>`_.
sv: Du kan också se koden på `GitHub <https://github.com/kovidgoyal/calibre>`_.

source: Submitting your changes to be included
sv: Skicka in ändringar för införande

source: If you only plan to make a few small changes, you can make your changes and create a "merge directive" which you can then attach to a ticket in the calibre `bug tracker <https://bugs.launchpad.net/calibre>`_. To do this, make your changes, then run::
sv: Om du bara planerar att göra några mindre ändringar kan du genomföra dem och skapa ett ”merge directive” som du sedan bifogar till ett ärende i calibres `felrapporteringssystem <https://bugs.launchpad.net/calibre>`_. Gör ändringarna och kör sedan::

source: This will create a :file:`my-changes` file in the current folder, simply attach that to a ticket on the calibre `bug tracker <https://bugs.launchpad.net/calibre>`_. Note that this will include *all* the commits you have made. If you only want to send some commits, you have to change ``origin/master`` above. To send only the last commit, use::
sv: Det skapar filen :file:`my-changes` i den aktuella mappen. Bifoga den till ett ärende i calibres `felrapporteringssystem <https://bugs.launchpad.net/calibre>`_. Observera att filen innehåller *alla* incheckningar du har gjort. Om du bara vill skicka vissa incheckningar måste du ändra ``origin/master`` ovan. Använd följande för att endast skicka den senaste incheckningen::

source: To send the last *n* commits, replace *1* with *n*, for example, for the last 3 commits::
sv: Om du vill skicka de senaste *n* incheckningarna ersätter du *1* med *n*. För de senaste tre incheckningarna använder du till exempel::

source: Be careful to not include merges when using ``HEAD~n``.
sv: Var noga med att inte inkludera sammanslagningar när du använder ``HEAD~n``.

source: If you plan to do a lot of development on calibre, then the best method is to create a `GitHub <https://github.com>`__ account. Below is a basic guide to setting up your own fork of calibre in a way that will allow you to submit pull requests for inclusion into the main calibre repository:
sv: Om du planerar att utveckla mycket för calibre är den bästa metoden att skapa ett konto på `GitHub <https://github.com>`__. Nedan följer en grundläggande guide för hur du skapar en egen förgrening av calibre så att du kan skicka pull-begäranden för införande i calibres huvudförråd:

source: Setup git on your machine as described in this article: `Setup Git <https://help.github.com/articles/set-up-git>`_
sv: Konfigurera Git på datorn enligt artikeln `Konfigurera Git <https://help.github.com/articles/set-up-git>`_

source: Setup ssh keys for authentication to GitHub, as described here: `Generating SSH keys <https://help.github.com/articles/generating-ssh-keys>`_
sv: Konfigurera SSH-nycklar för autentisering mot GitHub enligt anvisningarna här: `Skapa SSH-nycklar <https://help.github.com/articles/generating-ssh-keys>`_

source: Go to https://github.com/kovidgoyal/calibre and click the :guilabel:`Fork` button.
sv: Gå till https://github.com/kovidgoyal/calibre och klicka på knappen :guilabel:`Fork`.

source: In a Terminal do::
sv: Kör följande i en terminal::

source: Replace <username> above with your GitHub username. That will get your fork checked out locally.
sv: Ersätt <username> ovan med ditt användarnamn på GitHub. Din förgrening checkas då ut lokalt.

source: You can make changes and commit them whenever you like. When you are ready to have your work merged, do a::
sv: Du kan göra ändringar och checka in dem när du vill. När du är redo att få arbetet sammanslaget kör du::

source: and go to ``https://github.com/<username>/calibre`` and click the :guilabel:`Pull Request` button to generate a pull request that can be merged.
sv: Gå sedan till ``https://github.com/<username>/calibre`` och klicka på knappen :guilabel:`Pull Request` för att skapa en pull-begäran som kan slås samman.

source: You can update your local copy with code from the main repo at any time by doing::
sv: Du kan när som helst uppdatera din lokala kopia med kod från huvudförrådet genom att köra::

source: You should also keep an eye on the calibre `development forum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_. Before making major changes, you should discuss them in the forum or contact Kovid directly (his email address is all over the source code).
sv: Du bör också hålla ett öga på calibres `utvecklingsforum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_. Innan du gör större ändringar bör du diskutera dem i forumet eller kontakta Kovid direkt. Hans e-postadress finns på många ställen i källkoden.

source: Windows development environment
sv: Windows-utvecklingsmiljö

source: You must also get the calibre source code separately as described above.
sv: Du måste också hämta calibre-källkoden separat enligt beskrivningen ovan.

source: Install calibre normally, using the `Windows installer <https://calibre-ebook.com/download_windows>`__. Then open a Command Prompt and change to the previously checked out calibre code folder. For example::
sv: Installera calibre på vanligt sätt med `installationsprogrammet för Windows <https://calibre-ebook.com/download_windows>`__. Öppna sedan en kommandotolk och växla till den tidigare utcheckade mappen med calibre-koden. Till exempel::

source: calibre is the folder that contains the src and resources sub-folders.
sv: calibre är mappen som innehåller undermapparna src och resources.

source: The next step is to set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder. So, following the example above, it would be ``C:\Users\kovid\work\calibre\src``. `Here is a short guide <https://docs.python.org/using/windows.html#excursus-setting-environment-variables>`_ to setting environment variables on Windows.
sv: Nästa steg är att ställa in miljövariabeln ``CALIBRE_DEVELOP_FROM`` på den absoluta sökvägen till mappen src. I exemplet ovan blir det ``C:\Users\kovid\work\calibre\src``. `Här finns en kort guide <https://docs.python.org/using/windows.html#excursus-setting-environment-variables>`_ till hur du ställer in miljövariabler i Windows.

source: Once you have set the environment variable, open a new command prompt and check that it was correctly set by using the command::
sv: När du har ställt in miljövariabeln öppnar du en ny kommandotolk och kontrollerar med följande kommando att den är korrekt inställd::

source: Setting this environment variable means that calibre will now load all its Python code from the specified location.
sv: När den här miljövariabeln ställs in läser calibre in all sin Python-kod från den angivna platsen.

source: That's it! You are now ready to start hacking on the calibre code. For example, open the file :file:`src\\calibre\\__init__.py` in your favorite editor and add the line::
sv: Klart! Nu kan du börja arbeta med calibre-koden. Öppna till exempel filen :file:`src\\calibre\\__init__.py` i din favoritredigerare och lägg till raden::

source: near the top of the file. Now run the command :command:`calibredb`. The very first line of output should be ``Hello, world!``.
sv: nära början av filen. Kör sedan kommandot :command:`calibredb`. Den första utdataraden ska vara ``Hello, world!``.

source: You can also setup a calibre development environment inside the free Microsoft Visual Studio, if you like, following the instructions `here <https://www.mobileread.com/forums/showthread.php?t=251201>`_.
sv: Du kan också konfigurera en utvecklingsmiljö för calibre i kostnadsfria Microsoft Visual Studio genom att följa anvisningarna `här <https://www.mobileread.com/forums/showthread.php?t=251201>`_.

source: macOS development environment
sv: macOS-utvecklingsmiljö

source: Install calibre normally using the `provided .dmg <https://calibre-ebook.com/download_osx>`__. Then open a Terminal and change to the previously checked out calibre code folder, for example::
sv: Installera calibre på vanligt sätt med den `medföljande DMG-filen <https://calibre-ebook.com/download_osx>`__. Öppna sedan Terminal och växla till den tidigare utcheckade mappen med calibre-koden, till exempel::

source: calibre is the folder that contains the src and resources sub-folders. The calibre command line tools are found inside the calibre app bundle, in :file:`/Applications/calibre.app/Contents/MacOS` you should add this folder to your PATH environment variable, if you want to run the command line tools easily.
sv: calibre är mappen som innehåller undermapparna src och resources. Calibres kommandoradsverktyg finns i calibre-appens paket, i :file:`/Applications/calibre.app/Contents/MacOS`. Lägg till den mappen i miljövariabeln PATH om du enkelt vill kunna köra kommandoradsverktygen.

source: The next step is to create a bash script that will set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder when running calibre in debug mode.
sv: Nästa steg är att skapa ett bash-skript som ställer in miljövariabeln ``CALIBRE_DEVELOP_FROM`` på den absoluta sökvägen till mappen src när calibre körs i felsökningsläge.

source: Create a plain text file::
sv: Skapa en vanlig textfil::

source: Save this file as :file:`/usr/local/bin/calibre-develop`, then set its permissions so that it can be executed::
sv: Spara den här filen som :file:`/usr/local/bin/calibre-develop` och ställ sedan in dess behörigheter så att den kan köras::

source: Once you have done this, run::
sv: När du har gjort detta, kör::

source: You should see some diagnostic information in the Terminal window as calibre starts up, and you should see an asterisk after the version number in the GUI window, indicating that you are running from source.
sv: När calibre startar bör du se diagnostisk information i terminalfönstret och en asterisk efter versionsnumret i GUI-fönstret. Asterisken visar att du kör från källkoden.

source: Linux development environment
sv: Linux-utvecklingsmiljö

source: calibre is primarily developed on Linux. You have two choices in setting up the development environment. You can install the calibre binary as normal and use that as a runtime environment to do your development. This approach is similar to that used in Windows and macOS. Alternatively, you can install calibre from source. Instructions for setting up a development environment from source are in the INSTALL file in the source tree. Here we will address using the binary as a runtime, which is the recommended method.
sv: calibre utvecklas främst på Linux. Du kan konfigurera utvecklingsmiljön på två sätt. Antingen installerar du calibres binärversion på vanligt sätt och använder den som körmiljö för utvecklingen, på samma sätt som i Windows och macOS, eller så installerar du calibre från källkoden. Anvisningar för att konfigurera en utvecklingsmiljö från källkoden finns i filen INSTALL i källkodsträdet. Här beskriver vi hur binärversionen används som körmiljö, vilket är den rekommenderade metoden.

source: Install calibre using the `binary installer <https://calibre-ebook.com/download_linux>`_. Then open a terminal and change to the previously checked out calibre code folder, for example::
sv: Installera calibre med hjälp av `det binära installationsprogrammet <https://calibre-ebook.com/download_linux>`_. Öppna sedan en terminal och ändra till den tidigare kontrollerade calibre-kodmappen, till exempel::

source: The next step is to set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder. So, following the example above, it would be ``/home/kovid/work/calibre/src``. How to set environment variables depends on your Linux distribution and what shell you are using.
sv: Nästa steg är att ställa in miljövariabeln ``CALIBRE_DEVELOP_FROM`` till den absoluta sökvägen till mappen src. Så, efter exemplet ovan, skulle det vara ``/home/kovid/work/calibre/src``. Hur man ställer in miljövariabler beror på din Linux-distribution och vilket skal du använder.

source: It is recommended to use the binary installer provided from upstream. Should you insist on using a package provided by your distribution, use the ``CALIBRE_PYTHON_PATH`` and ``CALIBRE_RESOURCES_PATH`` variables instead. You can get these by running ``calibre-debug --paths``. But note that distribution calibre packages are often terminally broken and are completely unsupported.
sv: Vi rekommenderar att du använder det binära installationsprogrammet från huvudprojektet. Om du ändå vill använda ett paket från din distribution ska du i stället använda variablerna ``CALIBRE_PYTHON_PATH`` och ``CALIBRE_RESOURCES_PATH``. Du kan få fram dem genom att köra ``calibre-debug --paths``. Observera dock att distributionernas calibre-paket ofta är allvarligt trasiga och inte stöds alls.

source: Once you have set the environment variable, open a new terminal and check that it was correctly set by using the command::
sv: När du har ställt in miljövariabeln, öppna en ny terminal och kontrollera att den blev korrekt inställd genom att använda kommandot::

source: That's it! You are now ready to start hacking on the calibre code. For example, open the file :file:`src/calibre/__init__.py` in your favorite editor and add the line::
sv: Klart! Nu kan du börja arbeta med calibre-koden. Öppna till exempel filen :file:`src/calibre/__init__.py` i din favoritredigerare och lägg till raden::
