Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: To those of you that claim that you need access to the filesystem, so that you can have access to your books over the network, calibre has an excellent Content server that gives you access to your calibre library over the net.
sv: Till dig som hävdar att du behöver åtkomst till filsystemet för att komma åt böckerna via nätverket: calibre har en utmärkt innehållsserver som ger åtkomst till calibre-biblioteket över nätverket.

source: If you are worried that someday calibre will cease to be developed, leaving all your books marooned in its folder structure, explore the powerful :guilabel:`Save to disk` feature in calibre that lets you export all your files into a folder structure of arbitrary complexity based on their metadata.
sv: Om du oroar dig för att utvecklingen av calibre en dag ska upphöra och lämna böckerna fast i dess mappstruktur kan du använda den kraftfulla funktionen :guilabel:`Spara till disk`. Den låter dig exportera alla filer till en valfritt avancerad mappstruktur baserad på deras metadata.

source: Finally, the reason there are numbers at the end of every title folder, is for *robustness*. That number is the id number of the book record in the calibre database. The presence of the number allows you to have multiple records with the same title and author names. It is also part of what allows calibre to magically regenerate the database with all metadata if the database file gets corrupted. Given that calibre's mission is to get you to stop storing metadata in filenames and stop using the filesystem to find things, the increased robustness afforded by the id numbers is well worth the uglier folder names.
sv: Slutligen är anledningen till att det finns siffror i slutet av varje titelmapp är för *robusthet*. Det numret är bokpostens ID-nummer i calibre-databasen. Med närvaron av numret kan du ha flera poster med samma titel och författarnamn. Det är också en del av det som tillåter calibre att magiskt återgenerera databasen med alla metadata om databasfilen blir korrupt. Med tanke på att calibres uppdrag är att få dig att sluta lagra metadata i filnamn och sluta använda filsystemet för att hitta saker, är den ökade robustheten som ges av id-nummer väl värt de fulare mappnamnen.

source: If you are still not convinced, then I'm afraid calibre is not for you. Look elsewhere for your book cataloguing needs. Just so we're clear, **this is not going to change**. Kindly do not contact us in an attempt to get us to change this.
sv: Om du fortfarande inte är övertygad är jag rädd att calibre inte är något för dig. Leta någon annanstans för dina bokkatalogiseringsbehov. Bara för att vara tydlig, **det här kommer inte att förändras**. Kontakta oss inte i ett försök att få oss att ändra på detta.

source: Why doesn't calibre have a column for foo?
sv: Varför har calibre inte en kolumn för foo?

source: calibre is designed to have columns for the most frequently and widely used fields. In addition, you can add any columns you like. Columns can be added via :guilabel:`Preferences->Interface->Add your own columns`. Watch the tutorial :website:`UI Power tips <demo#tutorials>` to learn how to create your own columns, or read `this blog post <https://blog.calibre-ebook.com/calibre-custom-columns/>`_.
sv: calibre är utformat med kolumner för de vanligaste och mest använda fälten. Du kan dessutom lägga till vilka kolumner du vill. Det gör du via :guilabel:`Inställningar->Gränssnitt->Lägg till egna kolumner`. Se handledningen :website:`Kraftfulla gränssnittstips <demo#tutorials>` för att lära dig skapa egna kolumner, eller läs `det här blogginlägget <https://blog.calibre-ebook.com/calibre-custom-columns/>`_.

source: You can also create "virtual columns" that contain combinations of the metadata from other columns. In the add column dialog use the :guilabel:`Quick create` links to easily create columns to show the book ISBN or formats. You can use the powerful calibre template language to do much more with columns. For more details, see :ref:`templatelangcalibre`.
sv: Du kan också skapa ”virtuella kolumner” som kombinerar metadata från andra kolumner. Använd länkarna :guilabel:`Snabbskapa` i dialogrutan Lägg till kolumn för att enkelt skapa kolumner som visar exempelvis bokens ISBN eller format. Med calibres kraftfulla mallspråk kan du göra betydligt mer med kolumner. Mer information finns i :ref:`templatelangcalibre`.

source: Can I have a column showing the formats or the ISBN?
sv: Kan jag ha en kolumn som visar formaten eller ISBN?

source: Yes, you can. Follow the instructions in the answer above for adding custom columns.
sv: Ja, det kan du. Följ instruktionerna i svaret ovan för att lägga till anpassade kolumner.

source: How do I move my calibre data from one computer to another?
sv: Hur flyttar jag min calibre-data från en dator till en annan?

source: You can export all calibre data (books, settings and plugins) and then import it on another computer. First let's see how to export the data:
sv: Du kan exportera alla calibre-data, alltså böcker, inställningar och insticksmoduler, och sedan importera dem på en annan dator. Så här exporterar du data:

source: Right click the calibre icon in the main calibre toolbar and select :guilabel:`Export/import all calibre data`. Note that if there is currently a device connected, this menu option will not be available -- so, disconnect any connected devices. Then click the button labelled :guilabel:`Export all your calibre data`. You will see a list of all your calibre libraries. Click OK and choose an empty folder somewhere on your computer. The exported data will be saved in this folder. Simply copy this folder to your new computer and follow the instructions below to import the data.
sv: Högerklicka på calibre-ikonen i calibres huvudverktygsfält och välj :guilabel:`Exportera/importera alla calibre-data`. Menyalternativet är inte tillgängligt om en enhet är ansluten, så koppla först bort alla anslutna enheter. Klicka sedan på knappen :guilabel:`Exportera alla calibre-data`. En lista över samtliga calibre-bibliotek visas. Klicka på OK och välj en tom mapp på datorn. De exporterade uppgifterna sparas där. Kopiera mappen till den nya datorn och följ anvisningarna nedan för att importera dem.

source: Install calibre on your new computer and run through the :guilabel:`Welcome wizard`, it does not matter what you do there, as you will be importing your old settings in the next step. You will now have an empty calibre, with just the :guilabel:`Getting Started` guide in your library. Once again, right click the calibre button and choose :guilabel:`Export/import all calibre data`. Then click the button labelled :guilabel:`Import previously exported data`. Select the folder with the exported data that you copied over earlier. You will now have a list of libraries you can import. Go through the list one by one, and select the new location for each library (a location is just an empty folder somewhere on your computer). Click OK. After the import completes, calibre will restart, with all your old libraries, settings and calibre plugins.
sv: Installera calibre på den nya datorn och gå igenom :guilabel:`Välkomstguiden`. Det spelar ingen roll vilka val du gör eftersom dina gamla inställningar importeras i nästa steg. Du har nu en tom calibre-installation med endast guiden :guilabel:`Komma igång` i biblioteket. Högerklicka åter på calibre-knappen och välj :guilabel:`Exportera/importera alla calibre-data`. Klicka sedan på :guilabel:`Importera tidigare exporterade data` och välj mappen med de exporterade uppgifterna som du kopierade tidigare. En lista över bibliotek som kan importeras visas. Gå igenom dem ett i taget och välj en ny plats för varje bibliotek, det vill säga en tom mapp på datorn. Klicka på OK. När importen är klar startas calibre om med alla dina gamla bibliotek, inställningar och insticksmoduler.

source: This import/export functionality is only available from calibre version 2.47 onwards. If you have an older version of calibre, or if you encounter problems with the import/export, you can just copy over your calibre library folder manually, as described in the next paragraph.
sv: Den här import- och exportfunktionen finns från och med calibre 2.47. Om du har en äldre version eller får problem med importen eller exporten kan du i stället kopiera calibre-biblioteksmappen manuellt enligt nästa stycke.

source: Simply copy the calibre library folder from the old to the new computer. You can find out what the library folder is by clicking the calibre icon in the toolbar. Choose the :guilabel:`Switch/create calibre library` action and you will see the path to the current calibre library.
sv: Kopiera helt enkelt calibre-biblioteksmappen från den gamla till den nya datorn. Du hittar biblioteksmappen genom att klicka på calibre-ikonen i verktygsfältet. Välj :guilabel:`Växla/skapa calibre-bibliotek` så visas sökvägen till det aktuella biblioteket.

source: Now on the new computer, start calibre for the first time. It will run the :guilabel:`Welcome wizard` asking you for the location of the calibre library. Point it to the previously copied folder. If the computer you are transferring to already has a calibre installation, then the :guilabel:`Welcome wizard` won't run. In that case, right-click the calibre icon in the toolbar and point it to the newly copied folder. You will now have two calibre libraries on your computer and you can switch between them by clicking the calibre icon on the toolbar. Transferring your library in this manner preserves all your metadata, tags, custom columns, etc.
sv: Starta nu calibre för första gången på den nya datorn. :guilabel:`Välkomstguiden` frågar var calibre-biblioteket finns. Ange den tidigare kopierade mappen. Om datorn redan har en calibre-installation visas inte :guilabel:`Välkomstguiden`. Högerklicka då på calibre-ikonen i verktygsfältet och välj den nykopierade mappen. Du har nu två calibre-bibliotek på datorn och kan växla mellan dem genom att klicka på calibre-ikonen i verktygsfältet. När biblioteket överförs på detta sätt bevaras alla metadata, taggar, egna kolumner och så vidare.

source: The list of books in calibre is blank!
sv: Listan över böcker i calibre är tom!

source: In order to understand why that happened, you have to understand what a calibre library is. At the most basic level, a calibre library is just a folder. Whenever you add a book to calibre, that book's files are copied into this folder (arranged into sub folders by author and title). Inside the calibre library folder, at the top level, you will see a file called metadata.db. This file is where calibre stores the metadata like title/author/rating/tags etc. for *every* book in your calibre library. The list of books that calibre displays is created by reading the contents of this metadata.db file.
sv: För att förstå varför detta hände behöver du känna till vad ett calibre-bibliotek är. På den mest grundläggande nivån är det bara en mapp. När du lägger till en bok i calibre kopieras bokens filer till mappen och ordnas i undermappar efter författare och titel. På calibre-biblioteksmappens översta nivå finns filen metadata.db. Där lagrar calibre metadata som titel, författare, betyg och taggar för *varje* bok i biblioteket. Boklistan som calibre visar skapas genom att innehållet i metadata.db läses.

source: There can be two reasons why calibre is showing an empty list of books:
sv: Det kan finnas två anledningar till att calibre visar en tom lista med böcker:

source: Your calibre library folder changed its location. This can happen if it was on an external disk and the drive letter for that disk changed. Or if you accidentally moved the folder. In this case, calibre cannot find its library and so starts up with an empty library instead. To remedy this, do a right-click on the calibre icon in the calibre toolbar and select Switch/create library. Click the little blue icon to select the new location of your calibre library and click OK. If you don't know the new location search your computer for the file :file:`metadata.db`.
sv: Din biblioteksmapp i calibre ändrade sin plats. Det här kan hända om det var på en extern hårddisk och enhetsbokstaven för disken ändrades. Eller om du av misstag flyttade mappen. I det här fallet kan calibre inte hitta sitt bibliotek och startar med ett tomt bibliotek i stället. För att råda bot på detta, högerklicka på calibre-ikonen i calibre-verktygsfältet och välj Växla/skapa bibliotek. Klicka på den lilla blå ikonen för att välja den nya platsen för ditt calibre-bibliotek och klicka på OK. Om du inte känner till den nya platsen, sök efter filen :file:`metadata.db` på din dator.

source: Your metadata.db file was deleted/corrupted. In this case, you can ask calibre to rebuild the metadata.db from its backups. Right click the calibre icon in the calibre toolbar and select Library maintenance->Restore database. calibre will automatically rebuild metadata.db.
sv: Filen metadata.db har tagits bort eller skadats. Du kan då låta calibre bygga om den från säkerhetskopiorna. Högerklicka på calibre-ikonen i verktygsfältet och välj Biblioteksunderhåll->Återställ databas. calibre bygger automatiskt om metadata.db.

source: I am getting errors with my calibre library on a networked drive/NAS?
sv: Jag får fel i mitt calibre-bibliotek på en nätverksenhet eller NAS?

source: **Do not put your calibre library on a networked drive**.
sv: **Lägg inte ditt calibre-bibliotek på en nätverksenhet**.

source: A filesystem is a complex beast. Most network filesystems lack various filesystem features that calibre uses. Some don't support file locking, some don't support hardlinking, some are just flaky. Additionally, calibre is a single user application, if you accidentally run two copies of calibre on the same networked library, bad things will happen. Finally, different OSes impose different limitations on filesystems, so if you share your networked drive across OSes, once again, bad things *will happen*.
sv: Ett filsystem är ett komplext odjur. De flesta nätverksfilsystem saknar olika filsystemfunktioner som calibre använder. Vissa stöder inte fillåsning, andra stöder inte hårdlänkning, andra är bara opålitliga. Dessutom är calibre ett program för en enda användare. Om du av misstag kör två kopior av calibre på samma nätverksbibliotek, kommer dåliga saker att hända. Slutligen inför olika operativsystem olika begränsningar för filsystem, så om du delar din nätverksenhet över flera operativsystem, kommer återigen *dåliga saker* att hända.

source: Consider using the calibre Content server to make your books available on other computers. Run calibre on a single computer and access it via the Content server or a Remote Desktop solution.
sv: Överväg att använda calibre-innehållsservern för att göra dina böcker tillgängliga på andra datorer. Kör calibre på en enda dator och få åtkomst till den via innehållsservern eller en fjärrskrivbordslösning.

source: If you must share the actual library, use a file syncing tool like DropBox or rsync instead of a networked drive. If you are using a file-syncing tool it is **essential** that you make sure that both calibre and the file syncing tool do not try to access the calibre library at the same time. In other words, **do not** run the file syncing tool and calibre at the same time. calibre libraries should never be shared between users and you should never open a calibre library you get from an untrusted source, as that is a security risk.
sv: Om du måste dela själva biblioteket, använd ett filsynkroniseringsverktyg som DropBox eller rsync i stället för en nätverksansluten enhet. Om du använder ett filsynkroniseringsverktyg är det **viktigt** att du ser till att både calibre och filsynkroniseringsverktyget inte försöker komma åt calibre-biblioteket samtidigt. Med andra ord, **kör inte** filsynkroniseringsverktyget och calibre samtidigt. calibre-bibliotek bör aldrig delas mellan användare och du bör aldrig öppna ett calibre-bibliotek som du får från en opålitlig källa, eftersom det är en säkerhetsrisk.

source: Even with these tools there is danger of data corruption/loss, so only do this if you are willing to live with that risk. In particular, be aware that **Google Drive** is incompatible with calibre, if you put your calibre library in Google Drive, **you will suffer data loss**. See `this thread <https://www.mobileread.com/forums/showthread.php?t=205581>`_ for details.
sv: Även med dessa verktyg finns risk för datakorruption/förlust, så gör det bara om du är villig att leva med den risken. Var särskilt medveten om att **Google Drive** är oförenligt med calibre. Om du placerar ditt calibre-bibliotek i Google Drive **kommer du att drabbas av dataförlust**. Se `denna tråd <https://www.mobileread.com/forums/showthread.php?t=205581>`_ för detaljer.

source: Miscellaneous
sv: Diverse

source: Amazon is stopping email delivery of MOBI files?
sv: Amazon stoppar e-postleverans av MOBI-filer?

source: Amazon `have announced <https://blog.the-ebook-reader.com/2022/05/03/amazon-dropping-mobi-support-on-send-to-kindle-apps/>`__ that they will stop accepting MOBI files emailed to ``@kindle.com`` email addresses. You can instruct calibre to send EPUB instead of MOBI by going to :guilabel:`Preferences->Sharing books by email` and then removing MOBI from the list of formats to send to your ``@kindle.com`` email address and adding EPUB instead.
sv: Amazon `har meddelat <https://blog.the-ebook-reader.com/2022/05/03/amazon-dropping-mobi-support-on-send-to-kindle-apps/>`__ att företaget slutar ta emot MOBI-filer som skickas till e-postadresser på ``@kindle.com``. Du kan låta calibre skicka EPUB i stället genom att gå till :guilabel:`Inställningar->Dela böcker via e-post`, ta bort MOBI från listan över format som ska skickas till din ``@kindle.com``-adress och lägga till EPUB.

source: Note however, that Amazon's EPUB intake is very flawed, they will reject a number of EPUB files that work everywhere else. In such cases you can try the following trick:
sv: Observera dock att Amazons EPUB-import är mycket bristfällig. Företaget avvisar vissa EPUB-filer som fungerar överallt annars. I sådana fall kan du prova följande knep:

source: Convert the EPUB file to MOBI
sv: Konvertera EPUB-filen till MOBI

source: Then convert the MOBI file back to EPUB and send the resulting EPUB file
sv: Konvertera sedan MOBI-filen tillbaka till EPUB och skicka den resulterande EPUB-filen

source: This will remove all advanced formatting, embedded fonts, etc., but greatly increase the chances of Amazon accepting the EPUB.
sv: Detta tar bort all avancerad formatering, inbäddade teckensnitt och liknande, men ökar avsevärt chansen att Amazon godtar EPUB-filen.

source: If you were previously using email delivery of periodicals downloaded by calibre, you will be better off sending those by USB cable or downloading them from the calibre Content server via the Kindle's built-in browser. However, if you want to continue using email delivery you can try changing the output format in Preferences->Behavior to EPUB, then calibre will download the news in EPUB format. Whether Amazon will accept the EPUB or not is a whole other question.
sv: Om du tidigare använde e-postleverans av tidskrifter som hämtats med calibre, är det bättre för dig att skicka dem med USB-kabel eller hämta dem från calibre-innehållsservern via Kindles inbyggda webbläsare. Men om du vill fortsätta att använda e-postleverans kan du prova att ändra utmatningsformatet i Inställningar->Beteende till EPUB, då hämtar calibre nyheterna i EPUB-format. Huruvida Amazon kommer att acceptera EPUB-filen eller inte är en helt annan fråga.

source: I want calibre to download news from my favorite news website.
sv: Jag vill att calibre ska hämta nyheter från min favoritwebbplats.

source: If you are reasonably proficient with computers, you can teach calibre to download news from any website of your choosing. To learn how to do this see :ref:`news`.
sv: Om du är någorlunda datorvan kan du lära calibre att hämta nyheter från valfri webbplats. Se :ref:`news` för att läsa hur du gör.

source: Otherwise, you can request a particular news site by posting in the `calibre Recipes forum <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_.
sv: Annars kan du begära stöd för en viss nyhetswebbplats genom att göra ett inlägg i `calibres receptforum <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_.

source: Why the name calibre?
sv: Varför namnet calibre?

source: Take your pick:
sv: Gör ditt val:

source: A high *calibre* product
sv: En produkt av hög *kaliber (calibre)*

source: A tribute to the SONY Librie which was the first e-ink based e-book reader
sv: En hyllning till SONY Librie som var den första e-bläckbaserade e-bokläsenheten

source: My wife chose it ;-)
sv: Min fru valde det ;-)

source: calibre is pronounced as cal-i-ber *not* ca-li-bre. If you're wondering, calibre is the British/commonwealth spelling for caliber. Being Indian, that's the natural spelling for me.
sv: calibre uttalas cal-i-ber, *inte* ca-li-bre. calibre är den brittiska och samväldesengelska stavningen av caliber. Eftersom jag är indier är det den naturliga stavningen för mig.

source: Why does calibre show only some of my fonts on macOS?
sv: Varför visar calibre bara några av mina teckensnitt i macOS?

source: calibre embeds fonts in e-book files it creates. E-book files support embedding only TrueType and OpenType (.ttf and .otf) fonts. Most fonts on macOS systems are in .dfont format, thus they cannot be embedded. calibre shows only TrueType and OpenType fonts found on your system. You can obtain many such fonts on the web. Simply download the .ttf/.otf files and add them to the Library/Fonts folder in your home folder.
sv: calibre bäddar in teckensnitt i de e-boksfiler som programmet skapar. E-boksfiler stöder endast inbäddning av TrueType- och OpenType-teckensnitt, det vill säga .ttf och .otf. De flesta teckensnitt i macOS är i .dfont-format och kan därför inte bäddas in. calibre visar endast TrueType- och OpenType-teckensnitt som finns på systemet. Många sådana teckensnitt finns på webben. Hämta .ttf- eller .otf-filerna och lägg dem i mappen Library/Fonts i din hemmapp.

source: calibre is not starting on Windows?
sv: calibre startar inte i Windows?

source: There can be several causes for this:
sv: Det kan finnas flera orsaker till det här:

source: If you get no errors but the calibre window does not appear, it has probably just appeared off screen. You can gather all windows onto the current screen using one of the techniques described `here <https://www.wikihow.com/Bring-an-Off-Screen-Window-Back-on-Windows>`__.
sv: Om du inte får några felmeddelanden men calibre-fönstret inte visas har det förmodligen precis dykt upp utanför skärmen. Du kan samla alla fönster på den aktuella skärmen med en av teknikerna som beskrivs `här <https://www.wikihow.com/Bring-an-Off-Screen-Window-Back-on-Windows>`__.

source: Some software has been known to interfere with calibre, try rebooting in Safe mode and see if it works. A known culprit is the `Sunshine <https://github.com/LizardByte/Sunshine>`__ screen sharing software.
sv: Vissa program kan störa calibre. Prova att starta om datorn i felsäkert läge och se om programmet fungerar. En känd orsak är skärmdelningsprogrammet `Sunshine <https://github.com/LizardByte/Sunshine>`__.

source: If you get an error about calibre not being able to open a file because it is in use by another program, do the following:
sv: Om du får ett felmeddelande om att calibre inte kan öppna en fil eftersom den används av ett annat program, gör följande:

source: Uninstall calibre
sv: Avinstallera calibre

source: Reboot your computer
sv: Starta om din dator
