Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: Covers for books I send to my e-ink Kindle show up momentarily and then are replaced by a generic cover?
sv: Omslag för böcker som jag överför till min e-bläck Kindle dyker upp en stund och ersätts sedan av ett generiskt omslag?

source: This happens because of an Amazon bug. They try to download a cover for the book from their servers and when that fails, they replace the existing cover that calibre created with a generic cover. For details see `this forum thread <https://www.mobileread.com/forums/showthread.php?t=329945>`_. As of version 4.17, calibre has a workaround, where if you connect the Kindle to calibre after the covers have been destroyed by Amazon, calibre will restore them automatically. So in order to see the covers on your Kindle, you have to:
sv: Detta beror på ett fel hos Amazon. Enheten försöker hämta ett omslag till boken från Amazons servrar. När det misslyckas ersätter den omslaget som calibre skapade med ett generiskt omslag. Mer information finns i `den här forumtråden <https://www.mobileread.com/forums/showthread.php?t=329945>`_. Sedan version 4.17 har calibre en tillfällig lösning: om du ansluter Kindle till calibre efter att Amazon har förstört omslagen återställer calibre dem automatiskt. Gör därför följande för att se omslagen på din Kindle:

source: Send the book to the Kindle with calibre
sv: Överför boken till Kindle med calibre

source: Disconnect the Kindle and wait for Amazon to destroy the cover
sv: Koppla bort Kindle och vänta på att Amazon förstör omslaget

source: Reconnect the Kindle to calibre
sv: Återanslut Kindle till calibre

source: Note that this workaround only works for books sent with calibre 4.17 or later. Alternately, simply keep your Kindle in airplane mode, you don't really want Amazon knowing every book you read anyway. I encourage you to contact Amazon customer support and complain loudly about this bug. Maybe Amazon will listen.
sv: Observera att lösningen bara fungerar för böcker som har överförts med calibre 4.17 eller senare. Ett alternativ är att helt enkelt behålla Kindle i flygplansläge; du vill antagligen inte heller att Amazon ska känna till varje bok du läser. Jag uppmanar dig att kontakta Amazons kundtjänst och tydligt klaga på felet. Kanske lyssnar Amazon.

source: If the workaround is not working for you make sure your Kindle firmware is at least version 5.12.5, released in April 2020.
sv: Om lösningen inte fungerar för dig, se till att din Kindle-firmware är minst version 5.12.5, släppt i april 2020.

source: Covers for books sent to my Kindle ColorSoft and newer do not show up in the book list?
sv: Omslag för böcker som skickats till min Kindle ColorSoft och nyare visas inte i boklistan?

source: Amazon deliberately broke this functionality in their ColorSoft and newer devices in order to discourage you from reading non Amazon books on their devices. See `this forum thread <https://www.mobileread.com/forums/showthread.php?t=364350>`__ for details. The only known workaround is to send the books as "Personal documents" to the Kindle which will fix the covers not showing up but break other features such as Whispersync and the books will show up under "Personal documents" not "Books" on the device. To enable this in calibre go to :guilabel:`Preferences->Output options->MOBI output` and enable the check box that says :guilabel:`Enable sharing of book content`. This will cause all future books sent to the Kindle by calibre to be marked as personal documents.
sv: Amazon har medvetet förstört den här funktionen i ColorSoft och nyare enheter för att avskräcka dig från att läsa böcker som inte kommer från Amazon. Mer information finns i `den här forumtråden <https://www.mobileread.com/forums/showthread.php?t=364350>`__. Den enda kända lösningen är att skicka böckerna till Kindle som ”personliga dokument”. Då visas omslagen, men andra funktioner som Whispersync slutar fungera, och böckerna visas under ”Personliga dokument” i stället för ”Böcker”. Aktivera detta i calibre genom att gå till :guilabel:`Inställningar->Utmatningsalternativ->MOBI-utmatning` och markera :guilabel:`Aktivera delning av bokinnehåll`. Alla böcker som calibre därefter skickar till Kindle markeras då som personliga dokument.

source: The covers for my MOBI files have stopped showing up in Kindle for PC/Kindle for Android/iPad etc.
sv: Omslagen för mina MOBI-filer visas inte längre i Kindle för PC, Kindle för Android, iPad och så vidare.

source: This is caused by a bug in the Amazon software. You can work around it by going to :guilabel:`Preferences->Conversion->Output Options->MOBI output` and setting the :guilabel:`Enable sharing of book content` option. If you are reconverting a previously converted book, you will also have to enable the option in the conversion dialog for that individual book (as per book conversion settings are saved and take precedence).
sv: Detta orsakas av ett fel i Amazons programvara. Du kan kringgå det genom att gå till :guilabel:`Inställningar->Konvertering->Utmatningsalternativ->MOBI-utmatning` och aktivera :guilabel:`Aktivera delning av bokinnehåll`. Om du konverterar om en bok som redan har konverterats måste du även aktivera alternativet i konverteringsdialogrutan för just den boken, eftersom konverteringsinställningar sparas per bok och har företräde.

source: Note that doing this will mean that the generated MOBI will show up under personal documents instead of Books on the Kindle Fire and Amazon whispersync will not work, but the covers will. It's your choice which functionality is more important to you. I encourage you to contact Amazon and ask them to fix this bug.
sv: Observera att den genererade MOBI-filen då visas under Personliga dokument i stället för Böcker på Kindle Fire. Amazon Whispersync fungerar inte, men omslagen visas. Du avgör själv vilken funktion som är viktigast. Jag uppmanar dig att kontakta Amazon och be företaget rätta felet.

source: The bug in Amazon's software is that when you put a MOBI file on a Kindle, unless the file is marked as a Personal document, Amazon assumes you bought the book from it and tries to download the cover thumbnail for it from its servers. When the download fails, it refuses to fallback to the cover defined in the MOBI file. This is likely deliberate on Amazon's part to try to force authors to sell only through them. In other words, the Kindle only displays covers for books marked as Personal Documents or books bought directly from Amazon.
sv: Felet i Amazons programvara är att Amazon, när du lägger en MOBI-fil på en Kindle, antar att du har köpt boken från dem om filen inte är markerad som ett personligt dokument. Enheten försöker då hämta en miniatyrbild av omslaget från Amazons servrar. När hämtningen misslyckas vägrar den att använda omslaget som finns angivet i MOBI-filen. Det är sannolikt ett medvetet försök från Amazon att tvinga författare att endast sälja genom företaget. Kindle visar med andra ord bara omslag för böcker som är markerade som personliga dokument eller som har köpts direkt från Amazon.

source: If you send a MOBI file to an e-ink Kindle with calibre using a USB connection, calibre works around this Amazon bug by uploading a cover thumbnail itself. However, that workaround is only possible when using a USB connection and sending with calibre. Note that if you send using email, Amazon will automatically mark the MOBI file as a Personal Document and the cover will work, but the book will show up in Personal Documents.
sv: Om du överför en MOBI-fil till en Kindle med e-bläckskärm via USB med calibre kringgår calibre Amazons fel genom att själv överföra en miniatyrbild av omslaget. Lösningen fungerar dock bara när du använder en USB-anslutning och skickar filen med calibre. Om du skickar via e-post markerar Amazon automatiskt MOBI-filen som ett personligt dokument. Omslaget visas då, men boken hamnar under Personliga dokument.

source: I transferred some books to my Kindle using calibre and they did not show up?
sv: Jag överförde några böcker till min Kindle med calibre, men de visas inte?

source: Books sent to the Kindle only show up on the Kindle after they have been *indexed* by the Kindle. This can take some time. If the book still does not show up after some time, then it is likely that the Kindle indexer crashed. Sometimes a particular book can cause the indexer to crash. Unfortunately, Amazon has not provided any way to deduce which book is causing a crash on the Kindle. Your only recourse is to either reset the Kindle, or delete all files from its memory using Windows Explorer (or whatever file manager you use) and then send the books to it again, one by one, until you discover the problem book. Once you have found the problem book, delete it off the Kindle and do a MOBI to MOBI or MOBI to AZW3 conversion in calibre and then send it back. This will most likely take care of the problem.
sv: Böcker som skickas till Kindle visas först när de har *indexerats* av enheten, vilket kan ta en stund. Om en bok fortfarande inte visas har Kindles indexerare sannolikt kraschat. Ibland kan en viss bok orsaka kraschen. Amazon erbjuder tyvärr inget sätt att avgöra vilken bok som är problemet. Du måste antingen återställa Kindle eller ta bort alla filer ur dess minne med Utforskaren i Windows, eller den filhanterare du använder, och sedan skicka tillbaka böckerna en i taget tills du hittar problemboken. Ta bort den från Kindle, konvertera den från MOBI till MOBI eller från MOBI till AZW3 i calibre och skicka sedan tillbaka den. Det löser sannolikt problemet.

source: Library management
sv: Bibliotekshantering

source: Where are the book files stored?
sv: Var är bokfilerna lagrade?

source: When you first run calibre, it will ask you for a folder in which to store your books. Whenever you add a book to calibre, it will copy the book into that folder. Books in the folder are nicely arranged into sub-folders by Author and Title. Note that the contents of this folder are automatically managed by calibre, **do not** add any files/folders manually to this folder, as they may be automatically deleted. If you want to add a file associated to a particular book, use the top right area of :guilabel:`Edit metadata` dialog to do so. Then, calibre will automatically put that file into the correct folder and move it around when the title/author changes.
sv: När du startar calibre första gången blir du ombedd att välja en mapp där böckerna ska lagras. Varje gång du lägger till en bok kopierar calibre den till mappen. Böckerna ordnas prydligt i undermappar efter författare och titel. Innehållet i mappen hanteras automatiskt av calibre. Lägg **inte** till filer eller mappar manuellt, eftersom de kan tas bort automatiskt. Om du vill lägga till en fil som hör till en viss bok använder du området längst upp till höger i dialogrutan :guilabel:`Redigera metadata`. calibre placerar då automatiskt filen i rätt mapp och flyttar den när titeln eller författaren ändras.

source: Metadata about the books is stored in the file ``metadata.db`` at the top level of the library folder. This file is a sqlite database. When backing up your library make sure you copy the entire folder and all its sub-folders.
sv: Metadata om böckerna lagras i filen ``metadata.db`` på biblioteksmappens översta nivå. Filen är en SQLite-databas. När du säkerhetskopierar biblioteket ska du kopiera hela mappen och alla dess undermappar.

source: The library folder and all its contents make up what is called a calibre library. You can have multiple such libraries. To manage the libraries, click the calibre icon on the toolbar. You can create new libraries, remove/rename existing ones and switch between libraries easily.
sv: Biblioteksmappen och allt dess innehåll utgör vad som kallas ett calibre-bibliotek. Du kan ha flera sådana bibliotek. För att hantera biblioteken klickar du på calibre-ikonen i verktygsfältet. Du kan skapa nya bibliotek, ta bort/byta namn på befintliga och enkelt växla mellan bibliotek.

source: You can copy or move books between different libraries (once you have more than one library setup) by right clicking on a book and selecting the :guilabel:`Copy to library` action.
sv: Du kan kopiera eller flytta böcker mellan olika bibliotek, när du har konfigurerat fler än ett, genom att högerklicka på en bok och välja åtgärden :guilabel:`Kopiera till bibliotek`.

source: How does calibre manage author names and sorting?
sv: Hur hanterar calibre författarnamn och sortering?

source: Author names are complex, especially across cultures, see `this note <https://www.w3.org/International/questions/qa-personal-names.en.php?changelang=en>`_ for some of the complexities. calibre has a very flexible strategy for managing author names. The first thing to understand is that books and authors are separate entities in calibre. A book can have more than one author, and an author can have more than one book. You can manage the authors of a book by the edit metadata dialog. You can manage individual authors by right clicking on the author in the Tag browser on the left of the main calibre window and selecting :guilabel:`Manage authors`. Using this dialog you can change the name of an author and also how that name is sorted. This will automatically change the name of the author in all the books of that author. When a book has multiple authors, separate their names using the & character.
sv: Författarnamn är komplicerade, särskilt mellan olika kulturer. `Den här anmärkningen <https://www.w3.org/International/questions/qa-personal-names.en.php?changelang=en>`_ beskriver några av svårigheterna. calibre har en mycket flexibel metod för att hantera författarnamn. Det första du behöver förstå är att böcker och författare är separata objekt i calibre. En bok kan ha flera författare och en författare kan ha flera böcker. Du hanterar en boks författare i dialogrutan Redigera metadata. Enskilda författare hanterar du genom att högerklicka på författaren i taggbläddraren till vänster i calibres huvudfönster och välja :guilabel:`Hantera författare`. Där kan du ändra författarens namn och hur det sorteras. Ändringen tillämpas automatiskt på alla böcker av författaren. När en bok har flera författare skiljer du namnen åt med tecknet &.

source: Now coming to author name sorting:
sv: Nu kommer vi till författarnamnssortering:

source: When a new author is added to calibre (this happens whenever a book by a new author is added), calibre automatically computes a sort string for both the book and the author.
sv: När en ny författare läggs till i calibre, vilket sker varje gång du lägger till en bok av en ny författare, beräknar calibre automatiskt en sorteringssträng för både boken och författaren.

source: Authors in the Tag browser are sorted by the sort value for the **authors**. Remember that this is different from the Author sort field for a book.
sv: Författare i taggbläddraren sorteras efter sorteringsvärdet för **författarna**. Kom ihåg att detta inte är samma sak som fältet Författarsortering för en bok.

source: By default, this sort algorithm assumes that the author name is in ``First name Last name`` format and generates a ``Last name, First name`` sort value.
sv: Som standard antar denna sorteringsalgoritm att författarnamnet är i formatet ``Förnamn Efternamn`` och skapar ett ``Efternamn, Förnamn``-sorteringsvärde.

source: You can change this algorithm by going to :guilabel:`Preferences->Advanced->Tweaks` and setting the :guilabel:`author_sort_copy_method` tweak.
sv: Du kan ändra algoritmen genom att gå till :guilabel:`Inställningar->Avancerat->Justeringar` och ange justeringen :guilabel:`author_sort_copy_method`.

source: You can force calibre to recalculate the author sort values for every author by right clicking on any author and selecting :guilabel:`Manage authors`, then pushing the :guilabel:`Recalculate all author sort values` button. Do this after you have set the author_sort_copy_method tweak to what you want.
sv: Du kan tvinga calibre att räkna om sorteringsvärdet för samtliga författare genom att högerklicka på valfri författare, välja :guilabel:`Hantera författare` och sedan klicka på knappen :guilabel:`Räkna om alla författarsorteringsvärden`. Gör detta efter att du har ställt in justeringen author_sort_copy_method på önskat värde.

source: You can force calibre to recalculate the author sort values for all books by using the bulk metadata edit dialog (select all books and click edit metadata, check the :guilabel:`Automatically set author sort` checkbox, then press OK).
sv: Du kan tvinga calibre att räkna om författarsorteringsvärdena för alla böcker genom att använda dialogrutan för redigering av metadata i grupp (välj alla böcker och klicka på redigera metadata, markera kryssrutan :guilabel:`Ställ automatiskt in författarsortering` och tryck sedan på OK).

source: When recalculating the author sort values for books, calibre uses the author sort values for each individual author. Therefore, ensure that the individual author sort values are correct before recalculating the books' author sort values.
sv: Vid omräkning av författarsorteringsvärden för böcker använder calibre författarsorteringsvärden för varje enskild författare. Se därför till att de enskilda författarsorteringsvärdena är korrekta innan omräkning av böckernas författarsorteringsvärden.

source: You can control whether the Tag browser display authors using their names or their sort values by setting the :guilabel:`categories_use_field_for_author_name` tweak in :guilabel:`Preferences->Advanced->Tweaks`
sv: Du kan styra om taggbläddraren visar författare med deras namn eller sorteringsvärden genom att ange justeringen :guilabel:`categories_use_field_for_author_name` under :guilabel:`Inställningar->Avancerat->Justeringar`.

source: Note that you can set an individual author's sort value to whatever you want using :guilabel:`Manage authors`. This is useful when dealing with names that calibre will not get right, such as complex multi-part names like Miguel de Cervantes Saavedra or when dealing with Asian names like Sun Tzu.
sv: Du kan ange valfritt sorteringsvärde för en enskild författare med :guilabel:`Hantera författare`. Det är användbart för namn som calibre inte hanterar korrekt, till exempel komplexa flerdelade namn som Miguel de Cervantes Saavedra eller asiatiska namn som Sun Tzu.

source: With all this flexibility, it is possible to have calibre manage your author names however you like. For example, one common request is to have calibre display author names LN, FN. To do this, and if the note below does not apply to you, then:
sv: Med all denna flexibilitet kan calibre hantera författarnamnen precis som du vill. Ett vanligt önskemål är till exempel att visa dem som EFTERNAMN, FÖRNAMN. Om anmärkningen nedan inte gäller dig gör du så här:

source: Set the ``author_sort_copy_method`` tweak to ``copy`` as described above.
sv: Ställ in justeringen ``author_sort_copy_method`` på ``copy`` enligt beskrivningen ovan.

source: Restart calibre. Do not change any book metadata before doing the remaining steps.
sv: Starta om calibre. Ändra inga bokmetadata innan du gör de återstående stegen.

source: Change all author names to LN, FN using the Manage authors dialog.
sv: Ändra alla författarnamn till EFTERNAMN, FÖRNAMN i dialogrutan Hantera författare.

source: After you have changed all the authors, press the `Recalculate all author sort values` button.
sv: När du har ändrat alla författare, tryck på knappen `Räkna om alla författarsorteringsvärden`.

source: Press OK, at which point calibre will change the authors in all your books. This can take a while.
sv: Tryck på OK, då kommer calibre att ändra författarna i alla dina böcker. Detta kan ta ett tag.

source: When changing from FN LN to LN, FN, it is often the case that the values in author_sort are already in LN, FN format. If this is your case, then do the following:
sv: När du byter från FÖRNAMN EFTERNAMN till EFTERNAMN, FÖRNAMN är värdena i author_sort ofta redan i formatet EFTERNAMN, FÖRNAMN. Gör i så fall följande:

source: Open the Manage authors dialog. Press the ``copy all author sort values to author`` button.
sv: Öppna dialogrutan Hantera författare. Tryck på knappen ``Kopiera alla författarsorteringsvärden till författare``.

source: Check through the authors to be sure you are happy. You can still press Cancel to abandon the changes. Once you press OK, there is no undo.
sv: Kontrollera författarna och se till att du är nöjd. Du kan fortfarande klicka på Avbryt för att förkasta ändringarna. När du väl klickar på OK går de inte att ångra.

source: Why doesn't calibre let me store books in my own folder structure?
sv: Varför låter calibre mig inte lagra böcker i min egen mappstruktur?

source: The whole point of calibre's library management features is that they provide a search and sort based interface for locating books that is *much* more efficient than any possible folder scheme you could come up with for your collection. Indeed, once you become comfortable using calibre's interface to find, sort and browse your collection, you won't ever feel the need to hunt through the files on your disk to find a book again. By managing books in its own folder structure of Author -> Title -> Book files, calibre is able to achieve a high level of reliability and standardization. To illustrate why a search/tagging based interface is superior to folders, consider the following. Suppose your book collection is nicely sorted into folders with the following scheme::
sv: Hela poängen med calibres bibliotekshanteringsfunktioner är att de tillhandahåller ett sök- och sorteringsbaserat gränssnitt för att hitta böcker som är *mycket* effektivare än något möjligt mappschema du kan komma på för din samling. När du väl blir bekväm med att använda calibres gränssnitt för att hitta, sortera och bläddra i din samling kommer du aldrig att behöva leta igenom filerna på din disk för att hitta en bok igen. Genom att hantera böcker i sin egen mappstruktur av Författare -> Titel -> Bokfiler kan calibre uppnå en hög nivå av tillförlitlighet och standardisering. För att illustrera varför ett sök-/taggbaserat gränssnitt är överlägset mappar, överväg följande. Anta att din boksamling är snyggt sorterad i mappar med följande schema::

source: Now this makes it very easy to find for example all science fiction books by Isaac Asimov in the Foundation series. But suppose you want to find all unread science fiction books. There's no easy way to do this with this folder scheme, you would instead need a folder scheme that looks like::
sv: Med denna struktur är det enkelt att hitta exempelvis alla science fiction-böcker av Isaac Asimov i Foundation-serien. Men anta att du vill hitta alla olästa science fiction-böcker. Det finns inget enkelt sätt att göra det med mappstrukturen. Du skulle i stället behöva en struktur som ser ut så här::

source: In calibre, you would instead use tags to mark genre and read status and then just use a simple search query like ``tag:scifi and not tag:read``. calibre even has a nice graphical interface, so you don't need to learn its search language instead you can just click on tags to include or exclude them from the search.
sv: I calibre skulle du i stället använda taggar för att markera genre och lässtatus och sedan bara använda en enkel sökförfråga som ``tag:scifi and not tag:read``. calibre har till och med ett snyggt grafiskt gränssnitt, så du behöver inte lära dig dess sökspråk, i stället kan du bara klicka på taggar för att inkludera eller exkludera dem från sökningen.
