Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: Re-install calibre. But do not start calibre from the installation wizard.
sv: Installera om calibre, men starta inte programmet från installationsguiden.

source: Temporarily disable your antivirus program (disconnect from the Internet before doing so, to be safe)
sv: Inaktivera tillfälligt ditt antivirusprogram (koppla bort från internet innan du gör det, för att vara säker)

source: Look inside the folder you chose for your calibre library. If you see a file named metadata.db, delete it.
sv: Titta inne i mappen du valt till ditt calibre-bibliotek. Om du ser en fil med namnet metadata.db, ta bort den.

source: Start calibre
sv: Starta calibre

source: From now on you should be able to start calibre normally.
sv: Från och med nu bör du kunna starta calibre normalt.

source: If you get an error about a Python function terminating unexpectedly after upgrading calibre, first uninstall calibre, then delete the folders (if they exist) :file:`C:\\Program Files\\Calibre` and :file:`C:\\Program Files\\Calibre2`. Now re-install and you should be fine.
sv: Om du får ett felmeddelande om att en Python-funktion avslutas oväntat efter uppgradering av calibre, avinstallera först calibre och ta sedan bort mapparna (om de finns) :file:`C:\\Program Files\\Calibre` och :file:`C:\\Program Files\\Calibre2`. Installera nu om programmet så borde det gå bra.

source: If you get an error in the :guilabel:`Welcome wizard` on an initial run of calibre, try choosing a folder like :file:`C:\\library` as the calibre library (calibre sometimes has trouble with library locations if the path contains non-English characters, or only numbers, etc.)
sv: Om :guilabel:`Välkomstguiden` visar ett fel första gången calibre körs kan du prova att välja en mapp som :file:`C:\\library` som calibre-bibliotek. calibre kan ibland få problem om sökvägen till biblioteket innehåller icke-engelska tecken, endast siffror och liknande.

source: Try running it as administrator (Right click on the icon and select :guilabel:`Run as administrator`)
sv: Försök köra som administratör (högerklicka på ikonen och välj :guilabel:`Kör som administratör`)

source: If it still won't launch, start a command prompt (press the Windows key and R; then type :command:`cmd.exe` in the Run dialog that appears). At the command prompt type the following command and press Enter::
sv: Om det fortfarande inte startar öppnar du en kommandotolk. Tryck på Windows-tangenten och R och skriv sedan :command:`cmd.exe` i dialogrutan Kör. Skriv följande kommando i kommandotolken och tryck på Retur::

source: Post any output you see in a help message on the `Forum <https://www.mobileread.com/forums/forumdisplay.php?f=166>`_.
sv: Lägg upp all utdata som visas i ett hjälpmeddelande på `forumet <https://www.mobileread.com/forums/forumdisplay.php?f=166>`_.

source: calibre freezes/crashes occasionally?
sv: calibre fryser/kraschar ibland?

source: There are several possible things I know of, that can cause this:
sv: Jag känner till flera möjliga orsaker till detta:

source: You recently connected an external monitor or TV to your computer. In this case, whenever calibre opens a new window like the edit metadata window or the conversion dialog, it appears on the second monitor where you don't notice it and so you think calibre has frozen. Disconnect your second monitor and restart calibre.
sv: Du har nyligen anslutit en extern bildskärm eller TV till datorn. När calibre då öppnar ett nytt fönster, till exempel Redigera metadata eller konverteringsdialogrutan, kan det visas på den andra bildskärmen utan att du märker det. Då kan det verka som om calibre har frusit. Koppla bort den andra bildskärmen och starta om calibre.

source: The following programs have been reported to cause crashes in calibre: If you are running any of these, close them before starting calibre, or uninstall them: *RoboForm*, *Logitech SetPoint Settings*, *Constant Guard Protection by Xfinity*, *Spybot*, *Killer Network Manager*, *Nahimic UI Interface*, *Acronis True Image*.
sv: Följande program har rapporterats orsaka krascher i calibre. Om du kör något av dem ska du stänga det innan du startar calibre eller avinstallera det: *RoboForm*, *Logitech SetPoint Settings*, *Constant Guard Protection by Xfinity*, *Spybot*, *Killer Network Manager*, *Nahimic UI Interface*, *Acronis True Image*.

source: You are using a Wacom branded USB mouse/tablet. There is an incompatibility between Wacom drivers and the graphics toolkit calibre uses. Try using a non-Wacom mouse.
sv: Du använder en USB-mus/surfplatta av märket Wacom. Det finns en inkompatibilitet mellan Wacom-drivrutiner och grafikverktygssatserna som calibre använder. Försök använda en mus som inte är av märket Wacom.

source: On some 64 bit versions of Windows there are security software/settings that prevent 64-bit calibre from working properly. If you are using the 64-bit version of calibre try switching to the 32-bit version.
sv: I vissa 64-bitarsversioner av Windows finns säkerhetsmjukvara/inställningar som förhindrar att 64-bitars calibre fungerar korrekt. Om du använder 64-bitarsversionen av calibre, försök att byta till 32-bitarsversionen.

source: If the crash happens when you are trying to copy text from the calibre E-book viewer, it is most likely caused by some clipboard monitoring/managing application you have running. Turn it off and you should be fine.
sv: Om kraschen uppstår när du kopierar text från calibres e-bokvisare beror den sannolikt på ett program som övervakar eller hanterar urklipp. Stäng av programmet så bör calibre fungera.

source: If the crashes happen specifically when you are using a file dialog, like clicking on the :guilabel:`Add books` button or the :guilabel:`Save to Disk` button, then you have some software that has installed broken Shell extensions on your computer. Known culprits include: *SpiderOak*, *odrive sync* and *Dell Backup and Recovery* and *NetDrive*. If you have one of these, uninstall them and you will be fine. You can also use the `NirSoft Shell Extension Viewer <https://www.nirsoft.net/utils/shexview.html>`_ to see what shell extensions are installed on your system and disable them individually, if you don't want to uninstall the full program. Remember to use "Restart Explorer" or reboot your computer after disabling the shell extensions.
sv: Om krascherna uppstår när du använder en fildialogruta, till exempel när du klickar på :guilabel:`Lägg till böcker` eller :guilabel:`Spara till disk`, har något program installerat trasiga skaltillägg på datorn. Kända orsaker är *SpiderOak*, *odrive sync*, *Dell Backup and Recovery* och *NetDrive*. Avinstallera det aktuella programmet. Du kan också använda `NirSoft Shell Extension Viewer <https://www.nirsoft.net/utils/shexview.html>`_ för att se vilka skaltillägg som är installerade och inaktivera dem ett i taget om du inte vill avinstallera hela programmet. Kom ihåg att välja ”Starta om Utforskaren” eller starta om datorn efter att du har inaktiverat skaltilläggen.

source: If none of the above apply to you, then there is some other program on your computer that is interfering with calibre. First reboot your computer in safe mode, to have as few running programs as possible, and see if the crashes still happen. If they do not, then you know it is some program causing the problem. The most likely such culprit is a program that modifies other programs' behavior, such as an antivirus, a device driver, something like RoboForm (an automatic form filling app) or an assistive technology like Voice Control or a Screen Reader.
sv: Om inget av ovanstående gäller dig, så finns det något annat program på din dator som stör calibre. Starta först om din dator i felsäkert läge, för att köra så få program som möjligt och se om krascherna fortfarande inträffar. Om de inte gör det vet du att det är något program som orsakar problemet. Den troligaste syndabocken är ett program som ändrar andra programs beteende, till exempel ett antivirusprogram, en enhetsdrivrutin, något som RoboForm (en automatisk formulärifyllningsapp) eller en hjälpteknik som röstkontroll eller en skärmläsare.

source: The only way to find the culprit is to eliminate the programs one by one and see which one is causing the issue. Basically, stop a program, run calibre, check for crashes. If they still happen, stop another program and repeat.
sv: Det enda sättet att hitta orsaken är att utesluta programmen ett i taget. Stoppa ett program, kör calibre och kontrollera om det kraschar. Om krascherna fortsätter stoppar du nästa program och upprepar.

source: Using the viewer or doing any conversions results in a permission denied error on Windows
sv: Visaren eller konverteringar ger felet Åtkomst nekad i Windows

source: Something on your computer is preventing calibre from accessing its own temporary files. Most likely the permissions on your :file:`Temp` folder are incorrect. Go to the folder :file:`C:\\Users\\USERNAME\\AppData\\Local` in Windows Explorer and then right click on the :file:`Temp` folder, select :guilabel:`Properties` and go to the :guilabel:`Security` tab. Make sure that your user account has full control for this folder.
sv: Något på din dator hindrar calibre från att komma åt sina egna temporära filer. Troligtvis är behörigheterna för din :file:`Temp`-mapp felaktiga. Gå till mappen :file:`C:\\Users\\USERNAME\\AppData\\Local` i Utforskaren och högerklicka sedan på mappen :file:`Temp`, välj :guilabel:`Egenskaper` och gå till fliken :guilabel:`Säkerhet`. Se till att ditt användarkonto har fullständig kontroll över den här mappen.

source: Some users have reported that running the following command in an Administrator Command Prompt fixed their permissions. To get an Administrator Command Prompt search for cmd.exe in the start menu, then right click on the command prompt entry and select :guilabel:`Run as administrator`. At the command prompt type the following command and press Enter::
sv: Vissa användare har rapporterat att följande kommando, kört i en kommandotolk med administratörsbehörighet, rättar behörigheterna. Sök efter cmd.exe i Start-menyn, högerklicka på Kommandotolken och välj :guilabel:`Kör som administratör`. Skriv sedan följande kommando och tryck på Retur::

source: Alternately, you can run calibre as Administrator, but doing so will cause some functionality, such as drag and drop to not work.
sv: Du kan också köra calibre som administratör, men då fungerar vissa funktioner, till exempel dra och släpp, inte.

source: Finally, some users have reported that disabling UAC fixes the problem.
sv: Slutligen har vissa användare rapporterat att problemet löses genom att inaktivera UAC.

source: calibre is not starting/crashing on macOS?
sv: calibre startar inte/kraschar i macOS?

source: One common cause of failures on macOS is the use of accessibility technologies that are incompatible with the graphics toolkit calibre uses. Try turning off VoiceOver if you have it on. Also go to System Preferences->Accessibility and turn off the setting for enabling access for assistive devices in all the tabs. Another cause can be some third party apps that modify system behavior, such as Smart Scroll and Default Folder X.
sv: En vanlig orsak till problem i macOS är hjälpmedelsteknik som är inkompatibel med grafikverktygslådan som calibre använder. Prova att stänga av VoiceOver om det är aktiverat. Gå även till Systeminställningar->Hjälpmedel och inaktivera inställningen som ger hjälpmedel åtkomst på alla flikar. En annan möjlig orsak är tredjepartsappar som ändrar systemets beteende, till exempel Smart Scroll och Default Folder X.

source: You can obtain debug output about why calibre is not starting by running `Console.app`. Debug output will be printed to it. If the debug output contains a line that looks like::
sv: Du kan få felsökningsutdata om varför calibre inte startar genom att köra `Console.app`. Utdata skrivs i programmet. Om de innehåller en rad som ser ut så här::

source: then the problem is probably a corrupted font cache. You can clear the cache by following these `instructions <https://typefaceapp.com/help/troubleshooting/macos-font-cache>`_. If that doesn't solve it, look for a corrupted font file on your system, in ~/Library/Fonts or the like. An easy way to check for corrupted fonts in macOS is to start the "Font Book" application, select all fonts and then in the File menu, choose "Validate fonts".
sv: är problemet sannolikt en skadad teckensnittscache. Du kan rensa cachen genom att följa dessa `anvisningar <https://typefaceapp.com/help/troubleshooting/macos-font-cache>`_. Om det inte löser problemet ska du leta efter en skadad teckensnittsfil i exempelvis ~/Library/Fonts. Ett enkelt sätt att kontrollera skadade teckensnitt i macOS är att starta programmet ”Typsnittsbok”, markera alla teckensnitt och välja ”Validera typsnitt” på Arkiv-menyn.

source: I get only a black or white screen when running the calibre E-book viewer?
sv: Jag får bara en svart eller vit skärm när jag kör calibres e-bokvisare?

source: This will be because of an incompatibility between Qt WebEngine, which the viewer uses to render and the GPU drivers on your system. First try upgrading the GPU drivers. If that does not help, you can try turning off hardware acceleration in Qt WebEngine via Preferences->Tweaks->Control GPU usage in Qt WebEngine.
sv: Det beror på en inkompatibilitet mellan Qt WebEngine, som visaren använder för återgivningen, och systemets GPU-drivrutiner. Prova först att uppdatera GPU-drivrutinerna. Om det inte hjälper kan du stänga av maskinvaruaccelerationen i Qt WebEngine via Inställningar->Justeringar->Styr GPU-användningen i Qt WebEngine.

source: I downloaded the installer, but it is not working?
sv: Jag hämtade installationsprogrammet, men det fungerar inte?

source: Downloading from the Internet can sometimes result in a corrupted download. If the calibre installer you downloaded is not opening, try downloading it again. If re-downloading it does not work, download it from `an alternate location <https://github.com/kovidgoyal/calibre/releases/latest>`_. If the installer still doesn't work, then something on your computer is preventing it from running.
sv: Hämtningar från internet kan ibland bli skadade. Om calibres installationsprogram inte öppnas kan du prova att hämta det igen. Om det fortfarande inte fungerar kan du hämta det från `en alternativ plats <https://github.com/kovidgoyal/calibre/releases/latest>`_. Om installationsprogrammet fortfarande inte fungerar hindrar något på datorn det från att köras.

source: Try temporarily disabling your antivirus program (Microsoft Security Essentials, or Kaspersky or Norton or McAfee or whatever). This is most likely the culprit if the upgrade process is hanging in the middle.
sv: Prova att tillfälligt inaktivera antivirusprogrammet, till exempel Microsoft Security Essentials, Kaspersky, Norton eller McAfee. Antivirusprogrammet är sannolikt orsaken om uppgraderingen fastnar mitt i processen.

source: Similarly, if the installer is failing/rolling back and you have Microsoft PowerToys running, quit it.
sv: Om installationsprogrammet misslyckas eller återställer installationen och Microsoft PowerToys körs ska du även avsluta det programmet.

source: If you have installed to a non-standard location, try running the installer as Administrator
sv: Om du har installerat calibre på en annan plats än standardplatsen kan du prova att köra installationsprogrammet som administratör.

source: Try rebooting your computer and running a registry cleaner like `Wise registry cleaner <https://www.wisecleaner.com>`_.
sv: Prova att starta om datorn och köra ett registerrensningsprogram som `Wise Registry Cleaner <https://www.wisecleaner.com>`_.

source: Try a clean install. That is, uninstall calibre, delete :file:`C:\\Program Files\\Calibre2` (or wherever you previously chose to install calibre). Then re-install calibre. Note that uninstalling does not touch your books or settings.
sv: Prova en ren installation: avinstallera calibre, ta bort :file:`C:\\Program Files\\Calibre2` eller den mapp där du tidigare installerade calibre och installera sedan om programmet. Avinstallationen påverkar inte dina böcker eller inställningar.

source: Try downloading the installer with an alternate browser. For example if you are using Microsoft Edge, try using Firefox or Chrome instead.
sv: Prova att hämta installationsprogrammet med en annan webbläsare. Om du använder Microsoft Edge kan du exempelvis prova Firefox eller Chrome.

source: If you get an error about a missing DLL on Windows, then most likely, the permissions on your temporary folder are incorrect. Go to the folder :file:`C:\\Users\\USERNAME\\AppData\\Local` in Windows Explorer and then right click on the :file:`Temp` folder and select :guilabel:`Properties` and go to the :guilabel:`Security` tab. Make sure that your user account has full control for this folder.
sv: Om Windows visar ett fel om en saknad DLL-fil är behörigheterna för den tillfälliga mappen sannolikt felaktiga. Gå till :file:`C:\\Users\\USERNAME\\AppData\\Local` i Utforskaren, högerklicka på mappen :file:`Temp`, välj :guilabel:`Egenskaper` och öppna fliken :guilabel:`Säkerhet`. Kontrollera att ditt användarkonto har fullständig behörighet till mappen.

source: If you still cannot get the installer to work and you are on Windows, you can use the :website:`calibre portable install <download_portable>`, which does not need an installer (it is just a ZIP file).
sv: Om installationsprogrammet fortfarande inte fungerar i Windows kan du använda :website:`den portabla calibre-installationen <download_portable>`, som inte kräver något installationsprogram utan endast är en ZIP-fil.

source: My antivirus program claims calibre is a virus/trojan?
sv: Mitt antivirusprogram påstår att calibre är ett virus/trojan?

source: The first thing to check is that you are downloading calibre from the :website:`official website <download>`. Make sure you are clicking the download links on the left, not the advertisements on the right. calibre is a very popular program and unscrupulous people try to setup websites offering it for download to fool the unwary.
sv: Kontrollera först att du hämtar calibre från den :website:`officiella webbplatsen <download>`. Klicka på hämtningslänkarna till vänster, inte på annonserna till höger. calibre är ett mycket populärt program, och oseriösa aktörer skapar webbplatser som erbjuder falska hämtningar för att lura oförsiktiga användare.

source: If you have the official download and your antivirus program is still claiming calibre is a virus, then, your antivirus program is wrong. Antivirus programs use heuristics, patterns of code that "look suspicious" to detect viruses. It's rather like racial profiling. calibre is a completely open source product. You can actually browse the source code yourself (or hire someone to do it for you) to verify that it is not a virus. Please report the false identification to whatever company you buy your antivirus software from. If the antivirus program is preventing you from downloading/installing calibre, disable it temporarily, install calibre and then re-enable it.
sv: Om du har den officiella hämtningen och antivirusprogrammet ändå hävdar att calibre är ett virus har antivirusprogrammet fel. Antivirusprogram använder heuristik, alltså kodmönster som ”ser misstänkta ut”, för att upptäcka virus. Det påminner om etnisk profilering. calibre har helt öppen källkod. Du kan själv granska koden, eller anlita någon som gör det, för att kontrollera att programmet inte är ett virus. Rapportera den felaktiga identifieringen till företaget som levererar antivirusprogrammet. Om antivirusprogrammet hindrar dig från att hämta eller installera calibre ska du tillfälligt inaktivera det, installera calibre och sedan aktivera det igen.

source: How do I backup calibre?
sv: Hur säkerhetskopierar jag calibre?

source: The most important thing to backup is the calibre library folder, that contains all your books and metadata. This is the folder you chose for your calibre library when you ran calibre for the first time. You can get the path to the library folder by clicking the calibre icon on the main toolbar. You must backup this complete folder with all its files and sub-folders.
sv: Det viktigaste att säkerhetskopiera är calibre-biblioteksmappen, som innehåller alla böcker och metadata. Det är mappen du valde när du körde calibre första gången. Du hittar sökvägen genom att klicka på calibre-ikonen i huvudverktygsfältet. Säkerhetskopiera hela mappen med samtliga filer och undermappar.

source: You can switch calibre to using a backed up library folder by simply clicking the calibre icon on the toolbar and choosing your backup library folder. A backed up library folder backs up your custom columns and saved searches as well as all your books and metadata.
sv: Du kan låta calibre använda en säkerhetskopierad biblioteksmapp genom att klicka på calibre-ikonen i verktygsfältet och välja säkerhetskopian. En säkerhetskopierad biblioteksmapp innehåller egna kolumner och sparade sökningar samt alla böcker och metadata.

source: If you want to backup the calibre configuration/plugins, you have to backup the config folder. You can find this config folder via :guilabel:`Preferences->Miscellaneous`. Note that restoring configuration folders is not officially supported, but should work in most cases. Just copy the contents of the backup folder into the current configuration folder to restore.
sv: Om du vill säkerhetskopiera calibres konfiguration och insticksmoduler måste du säkerhetskopiera konfigurationsmappen. Du hittar den via :guilabel:`Inställningar->Diverse`. Återställning av konfigurationsmappar stöds inte officiellt men bör fungera i de flesta fall. Återställ genom att kopiera innehållet i säkerhetskopian till den aktuella konfigurationsmappen.

source: How do I use purchased EPUB books with calibre (or what do I do with .acsm files)?
sv: Hur använder jag köpta EPUB-böcker med calibre (eller vad ska jag göra med .acsm-filer)?

source: Most purchased EPUB books have :doc:`DRM <drm>`. This prevents calibre from opening them. You can still use calibre to store and transfer them to your e-book reader. First, you must authorize your reader on a Windows machine with Adobe Digital Editions. Once this is done, EPUB books transferred with calibre will work fine on your reader. When you purchase an epub book from a website, you will get an ".acsm" file. This file should be opened with Adobe Digital Editions, which will then download the actual ".epub" e-book. The e-book file will be stored in the folder "My Digital Editions", from where you can add it to calibre.
sv: De flesta köpta EPUB-böcker har :doc:`DRM <drm>`, vilket hindrar calibre från att öppna dem. Du kan ändå använda calibre för att lagra dem och överföra dem till din e-boksläsare. Först måste du auktorisera läsaren i Adobe Digital Editions på en Windows-dator. Därefter fungerar EPUB-böcker som överförs med calibre på läsaren. När du köper en EPUB-bok på en webbplats får du en fil med ändelsen ”.acsm”. Öppna den i Adobe Digital Editions, som då hämtar den faktiska e-boksfilen i EPUB-format. Filen lagras i mappen ”My Digital Editions”, varifrån du kan lägga till den i calibre.

source: I am getting a "Permission Denied" error?
sv: Jag får felmeddelandet "Åtkomst nekad"?

source: A permission denied error can occur because of many possible reasons, none of them having anything to do with calibre.
sv: Felet Åtkomst nekad kan ha många orsaker, och ingen av dem behöver ha något med calibre att göra.

source: You can get permission denied errors if you are using an SD card with write protect enabled.
sv: Du kan få felmeddelanden om nekad åtkomst om du använder ett SD-kort med skrivskydd aktiverat.
