Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: If you, or some program you used changed the file permissions of the files in question to read only.
sv: Om du, eller något program du använde, ändrade filbehörigheterna för filerna i fråga till skrivskyddade.

source: If there is a filesystem error on the device which caused your operating system to mount the filesystem in read only mode or mark a particular file as read only pending recovery.
sv: Om det finns ett filsystemfel på enheten som fick ditt operativsystem att montera filsystemet i skrivskyddat läge eller markera en viss fil som skrivskyddad i väntan på återställning.

source: If the files have their owner set to a user other than you.
sv: Om filerna ägs av en annan användare än du.

source: If your file is open in another program.
sv: Om din fil är öppen i ett annat program.

source: If the file resides on a device, you may have reached the limit of a maximum of 256 files in the root of the device. In this case you need to reformat the device/sd card referred to in the error message with a FAT32 filesystem, or delete some files from the SD card/device memory.
sv: Om filen finns på en enhet kan du ha nått gränsen på högst 256 filer i enhetens rotmapp. Formatera då om enheten eller SD-kortet som nämns i felmeddelandet med filsystemet FAT32, eller ta bort några filer från SD-kortet eller enhetsminnet.

source: You will need to fix the underlying cause of the permissions error before resuming to use calibre. Read the error message carefully, see what file it points to and fix the permissions on that file or its containing folders.
sv: Du måste åtgärda den underliggande orsaken till behörighetsfelet innan du fortsätter att använda calibre. Läs felmeddelandet noggrant, se vilken fil den hänvisar till och åtgärda behörigheterna för den filen eller dess mappar.

source: Can I have the comment metadata show up on my reader?
sv: Kan jag få kommentarmetadata att dyka upp på min läsenhet?

source: Most readers do not support this. You should complain to the manufacturer about it and hopefully if enough people complain, things will change. In the meantime, you can insert the metadata, including comments into a "Jacket page" at the start of the e-book, by using the option to "Insert metadata as page at start of book" during conversion. The option is found in the :guilabel:`Structure detection` section of the conversion settings. Note that for this to have effect you have to *convert* the book. If your book is already in a format that does not need conversion, you can convert from that format to the same format.
sv: De flesta läsenheter stöder inte detta. Klaga gärna hos tillverkaren; om tillräckligt många gör det kanske stödet förbättras. Under tiden kan du infoga metadata, inklusive kommentarer, på en ”bokomslagssida” i början av e-boken genom att välja ”Infoga metadata som sida i början av boken” vid konverteringen. Alternativet finns i avsnittet :guilabel:`Strukturidentifiering` i konverteringsinställningarna. För att detta ska ha någon effekt måste du *konvertera* boken. Om den redan har ett format som inte behöver konverteras kan du konvertera från formatet till samma format.

source: Another alternative is to create a catalog in e-book form containing a listing of all the books in your calibre library, with their metadata. Click-and-hold the :guilabel:`Convert` button to access the catalog creation tool. And before you ask, no you cannot have the catalog "link directly to" books on your reader.
sv: Ett annat alternativ är att skapa en katalog i e-boksformat med en lista över alla böcker och deras metadata i calibre-biblioteket. Håll ned knappen :guilabel:`Konvertera` för att öppna verktyget som skapar kataloger. Och innan du frågar: nej, katalogen kan inte länka direkt till böckerna på läsenheten.

source: How do I get calibre to use my HTTP proxy?
sv: Hur får jag calibre att använda min HTTP-proxy?

source: By default, calibre uses whatever proxy settings are set in your OS. Sometimes these are incorrect, for example, on Windows if you don't use Microsoft Edge then the proxy settings may not be up to date. You can tell calibre to use a particular proxy server by setting the ``http_proxy`` and ``https_proxy`` environment variables. The format of the variable is: ``http://username:password@servername`` you should ask your network administrator to give you the correct value for this variable. Note that calibre only supports HTTP proxies not SOCKS proxies. You can see the current proxies used by calibre in Preferences->Miscellaneous.
sv: Som standard använder calibre operativsystemets proxyinställningar. De kan ibland vara felaktiga; i Windows kan de exempelvis vara inaktuella om du inte använder Microsoft Edge. Du kan ange en särskild proxyserver genom att ställa in miljövariablerna ``http_proxy`` och ``https_proxy``. Variabelns format är ``http://username:password@servername``. Be nätverksadministratören om rätt värde. calibre stöder endast HTTP-proxyservrar, inte SOCKS-proxyservrar. De proxyservrar som calibre använder visas under Inställningar->Diverse.

source: I want some feature added to calibre. What can I do?
sv: Jag vill att en funktion ska läggas till i calibre. Vad kan jag göra?

source: You have two choices:
sv: Du har två val:

source: Create a patch by hacking on calibre and send it to me for review and inclusion. See :website:`Development <get-involved>`.
sv: Skapa en programfix genom att ändra calibre-koden och skicka den till mig för granskning och införande. Se :website:`Utveckling <get-involved>`.

source: :website:`Open a bug requesting the feature <bugs>`. Remember that while you may think your feature request is extremely important/essential, calibre developers might not agree. Fortunately, calibre is open source, which means you always have the option of implementing your feature yourself, or hiring someone to do it for you. Furthermore, calibre has a comprehensive plugin architecture, so you might be able to develop your feature as a plugin, see :ref:`pluginstutorial`.
sv: :website:`Öppna en felrapport med funktionsförfrågan <bugs>`. Du kanske tycker att funktionen är mycket viktig eller nödvändig, men calibre-utvecklarna behöver inte hålla med. Eftersom calibre har öppen källkod kan du alltid implementera funktionen själv eller anlita någon som gör det. calibre har dessutom en omfattande insticksmodulsarkitektur, så funktionen kan eventuellt utvecklas som en insticksmodul. Se :ref:`pluginstutorial`.

source: Why doesn't calibre have an automatic update?
sv: Varför har inte calibre en automatisk uppdatering?

source: For many reasons:
sv: Av flera skäl:

source: *There is no need to update every week*. If you are happy with how calibre works turn off the update notification and be on your merry way. Check back to see if you want to update once a year or so. There is a check box to turn off the update notification, on the update notification itself.
sv: *Du behöver inte uppdatera varje vecka*. Om du är nöjd med hur calibre fungerar kan du stänga av uppdateringsaviseringen och fortsätta använda programmet. Kontrollera kanske en gång om året om du vill uppdatera. Det finns en kryssruta direkt i uppdateringsaviseringen för att stänga av den.

source: calibre downloads currently use :website_base:`about 150TB of bandwidth a month <dynamic/downloads>`. Implementing automatic updates would greatly increase that and end up costing thousands of dollars a month, which someone has to pay.
sv: calibres hämtningar använder för närvarande :website_base:`omkring 150 TB bandbredd per månad <dynamic/downloads>`. Automatiska uppdateringar skulle öka detta kraftigt och kosta tusentals dollar i månaden, vilket någon måste betala.

source: If I implement a dialog that downloads the update and launches it, instead of going to the website as it does now, that would save the most ardent calibre updater, *at most five clicks a week*. There are far higher priority things to do in calibre development.
sv: Om jag lade till en dialogruta som hämtar och startar uppdateringen i stället för att öppna webbplatsen skulle den mest hängivna calibre-uppdateraren spara *högst fem klick i veckan*. Det finns betydligt viktigare saker att prioritera i utvecklingen av calibre.

source: If you really, really hate downloading calibre every week but still want to be up to the latest, I encourage you to run from source, which makes updating trivial. Instructions are :ref:`available here <develop>`.
sv: Om du verkligen avskyr att hämta calibre varje vecka men ändå vill ha den senaste versionen rekommenderar jag att du kör från källkoden, vilket gör uppdateringar mycket enkla. Anvisningar finns :ref:`här <develop>`.

source: There are third party automatic updaters for calibre made by calibre users in the `calibre forum <https://www.mobileread.com/forums/forumdisplay.php?f=238>`_.
sv: Det finns automatiska tredjepartsuppdaterare för calibre gjorda av calibre-användare på `calibre-forumet <https://www.mobileread.com/forums/forumdisplay.php?f=238>`_.

source: There is a third party plugin called :guilabel:`calibre Auto-update` that you can install via :guilabel:`Preferences->Plugins->Get new plugins` for a more streamlined update experience.
sv: Det finns en tredjepartsinsticksmodul som heter :guilabel:`calibre Auto-update`. Du kan installera den via :guilabel:`Inställningar->Insticksmoduler->Hämta nya insticksmoduler` för att få en smidigare uppdateringsprocess.

source: Additionally, some third-party updaters such as Norton or Avast may update software behind the user's back. If you find calibre has updated unexpectedly, check for the presence of one.
sv: Vissa uppdateringsprogram från tredje part, till exempel Norton och Avast, kan dessutom uppdatera program utan att användaren vet om det. Om calibre oväntat har uppdaterats bör du kontrollera om något sådant program finns installerat.

source: How is calibre licensed?
sv: Vilken licens har calibre?

source: calibre is licensed under the GNU General Public License v3 (an open source license). This means that you are free to redistribute calibre as long as you make the source code available. So if you want to put calibre on a CD with your product, you must also put the calibre source code on the CD. The source code is available `for download <https://download.calibre-ebook.com>`_. You are free to use the results of conversions from calibre however you want. You cannot use either code or libraries from calibre in your software without making your software open source. For details, see `The GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_.
sv: calibre är licensierat under GNU General Public License v3, en licens för öppen källkod. Det innebär att du fritt får distribuera calibre vidare så länge du gör källkoden tillgänglig. Om du exempelvis vill lägga calibre på en CD tillsammans med din produkt måste även calibres källkod finnas på skivan. Källkoden kan `hämtas här <https://download.calibre-ebook.com>`_. Du får använda resultaten av calibres konverteringar hur du vill. Däremot får du inte använda kod eller bibliotek från calibre i din egen programvara utan att även göra den programvaran öppen källkod. Mer information finns i `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_.

source: How do I run calibre from my USB stick?
sv: Hur kör jag calibre från mitt USB-minne?

source: A portable version of calibre is available :website:`here <download_portable>`.
sv: En bärbar version av calibre är tillgänglig :website:`här <download_portable>`.

source: How do I run parts of calibre like news download and the Content server on my own Linux server?
sv: Hur kör jag delar av calibre, till exempel nyhetshämtningen och innehållsservern, på min egen Linux-server?

source: First, you must install calibre onto your Linux server. If your server is using a modern Linux distribution, you should have no problems installing calibre onto it.
sv: Installera först calibre på Linux-servern. Om servern använder en modern Linux-distribution bör installationen inte orsaka några problem.

source: calibre needs GLIBC >= 2.31 and libstdc++ >= 6.0.28. If you have an older server, you will either need to compile these from source, or use calibre 3.48 which requires GLIBC >= 2.17 or 2.85.1 which requires GLIBC >= 2.13 or calibre 1.48 which requires only GLIBC >= 2.10. In addition, although the calibre command line utilities do not need a running X server, some of them do require the X server libraries to be installed on your system. This is because of Qt, which is used for various image processing tasks, and links against these libraries. If you get an ImportError about some Qt modules, you are likely missing some X libraries. Typical candidates are: ``libxcb-cursor0``, ``libxcb-xinerama0``, ``libegl1``, ``libopengl0``.
sv: calibre kräver GLIBC >= 2.31 och libstdc++ >= 6.0.28. På en äldre server måste du antingen kompilera dessa från källkod eller använda calibre 3.48, som kräver GLIBC >= 2.17, calibre 2.85.1, som kräver GLIBC >= 2.13, eller calibre 1.48, som endast kräver GLIBC >= 2.10. Calibres kommandoradsverktyg behöver inte en körande X-server, men vissa av dem kräver att X-serverbiblioteken är installerade. Det beror på Qt, som används för olika bildbehandlingsuppgifter och länkas mot dessa bibliotek. Om du får ett ImportError om vissa Qt-moduler saknas sannolikt några X-bibliotek. Vanliga kandidater är ``libxcb-cursor0``, ``libxcb-xinerama0``, ``libegl1`` och ``libopengl0``.

source: You can run the calibre server via the command::
sv: Du kan köra calibre-servern med kommandot::

source: You can download news and convert it into an e-book with the command::
sv: Du kan hämta nyheter och konvertera dem till en e-bok med kommandot::

source: If you want to generate MOBI, use :file:`outputfile.mobi` instead and use ``--output-profile kindle``.
sv: Om du vill skapa MOBI, använd i stället :file:`outputfile.mobi` och använd ``--output-profile kindle``.

source: You can email downloaded news with the command::
sv: Du kan skicka hämtade nyheter med e-post med kommandot::

source: I leave figuring out the exact command line as an exercise for the reader.
sv: Jag överlåter åt läsaren att ta reda på den exakta kommandoraden.

source: Finally, you can add downloaded news to the calibre library with::
sv: Slutligen kan du lägga till de hämtade nyheterna i calibre-biblioteket med::

source: Remember to read the :ref:`cli` section of the calibre User Manual to learn more about these, and other commands.
sv: Kom ihåg att läsa :ref:`cli` i användarmanualen för calibre för mer information om dessa och andra kommandon.
