Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: Frequently Asked Questions
sv: Vanliga frågor

source: Contents
sv: Innehåll

source: E-book format conversion
sv: Konvertering av e-bokformat

source: What formats does calibre support conversion to/from?
sv: Vilka format kan calibre konvertera till och från?

source: calibre supports the conversion of many input formats to many output formats. It can convert every input format in the following list, to every output format.
sv: calibre stöder konvertering från många inmatningsformat till många utmatningsformat. Det kan konvertera alla inmatningsformat i följande lista till alla utmatningsformat.

source: *Input Formats:* AZW, AZW3, AZW4, CBZ, CBR, CB7, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, KEPUB, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ
sv: *Inmatningsformat:* AZW, AZW3, AZW4, CBZ, CBR, CB7, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, KEPUB, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ

source: *Output Formats:* AZW3, EPUB, DOCX, FB2, HTMLZ, KEPUB, OEB, LIT, LRF, MOBI, PDB, PMLZ, RB, PDF, RTF, SNB, TCR, TXT, TXTZ, ZIP
sv: *Utmatningsformat:* AZW3, EPUB, DOCX, FB2, HTMLZ, KEPUB, OEB, LIT, LRF, MOBI, PDB, PMLZ, RB, PDF, RTF, SNB, TCR, TXT, TXTZ, ZIP

source: PRC is a generic format, calibre supports PRC files with TextRead and MOBIBook headers. PDB is also a generic format. calibre supports eReader, Plucker (input only), PML and zTxt PDB files. DJVU support is only for converting DJVU files that contain embedded text. These are typically generated by OCR software. MOBI books can be of two types Mobi6 and KF8. calibre fully supports both. MOBI files often have .azw or .azw3 file extensions. DOCX files from Microsoft Word 2007 and newer are supported.
sv: PRC är ett generiskt format, calibre stöder PRC-filer med TextRead och MOBIBook-sidhuvuden. PDB är också ett generiskt format. calibre stöder eReader, Plucker (endast inmatning), PML och zTxt PDB-filer. DJVU-stöd är endast för att konvertera DJVU-filer som innehåller inbäddad text. Dessa genereras vanligtvis av OCR-mjukvara. MOBI-böcker kan vara av två typer Mobi6 och KF8. calibre stöder båda till fullo. MOBI-filer har ofta filändelserna .azw eller .azw3. DOCX-filer från Microsoft Word 2007 och senare stöds.

source: What are the best source formats to convert?
sv: Vilka är de bästa källformaten att konvertera?

source: In order of decreasing preference: LIT, MOBI, AZW, EPUB, KEPUB, AZW3, FB2, FBZ, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF
sv: I fallande preferensordning: LIT, MOBI, AZW, EPUB, KEPUB, AZW3, FB2, FBZ, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF

source: I converted a PDF file, but the result has various problems?
sv: Jag konverterade en PDF-fil, men resultatet har diverse problem?

source: PDF is a terrible format to convert from. For a list of the various issues you will encounter when converting PDF, see: :ref:`pdfconversion`.
sv: PDF är ett hemskt format att konvertera från. För en lista med diverse problem du kommer stöta på vid PDF-konvertering, se: :ref:`pdfconversion`.

source: How do I convert my file containing non-English characters, or smart quotes?
sv: Hur konverterar jag min fil som innehåller icke-engelska tecken eller typografiska citattecken?

source: There are two aspects to this problem:
sv: Det finns två aspekter på detta problem:

source: Knowing the encoding of the source file: calibre tries to guess what character encoding your source files use, but often, this is impossible, so you need to tell it what encoding to use. This can be done in the GUI via the :guilabel:`Input character encoding` field in the :guilabel:`Look & feel->Text` section of the conversion dialog. The command-line tools have an :option:`ebook-convert-txt-input --input-encoding` option.
sv: Känna till källfilens kodning: calibre försöker avgöra vilken teckenkodning dina källfiler använder, men det är ofta omöjligt. Då måste du ange vilken kodning som ska användas. I det grafiska gränssnittet gör du det i fältet :guilabel:`Teckenkodning för inmatning` i avsnittet :guilabel:`Utseende & känsla->Text` i konverteringsdialogrutan. Kommandoradsverktygen har alternativet :option:`ebook-convert-txt-input --input-encoding`.

source: When adding HTML files to calibre, you may need to tell calibre what encoding the files are in. To do this go to :guilabel:`Preferences->Advanced->Plugins->File type` and customize the :guilabel:`HTML to ZIP` plugin, telling it what encoding your HTML files are in. Now when you add HTML files to calibre they will be correctly processed. HTML files from different sources often have different encodings, so you may have to change this setting repeatedly. A common encoding for many files from the web is ``cp1252`` and I would suggest you try that first. Note that when converting HTML files, leave the input encoding setting mentioned above blank. This is because the :guilabel:`HTML to ZIP` plugin automatically converts the HTML files to a standard encoding (UTF-8).
sv: När du lägger till HTML-filer i calibre kan du behöva ange vilken kodning filerna använder. Gå till :guilabel:`Inställningar->Avancerat->Insticksmoduler->Filtyp` och anpassa insticksmodulen :guilabel:`HTML till ZIP` genom att ange HTML-filernas kodning. Därefter behandlas HTML-filer som du lägger till i calibre korrekt. HTML-filer från olika källor använder ofta olika kodningar, så du kan behöva ändra inställningen flera gånger. En vanlig kodning för många filer från webben är ``cp1252``, och jag föreslår att du provar den först. När du konverterar HTML-filer ska du lämna inställningen för inmatningskodning ovan tom. Insticksmodulen :guilabel:`HTML till ZIP` konverterar nämligen automatiskt HTML-filerna till standardkodningen UTF-8.

source: What's the deal with Table of Contents in MOBI files?
sv: Vad är det med innehållsförteckningar i MOBI-filer?

source: The first thing to realize is that most e-books have two tables of contents. One is the traditional Table of Contents, like the ToC you find in paper books. This Table of Contents is part of the main document flow and can be styled however you like. This ToC is called the *content ToC*.
sv: Det första du behöver känna till är att de flesta e-böcker har två innehållsförteckningar. Den ena är den traditionella innehållsförteckningen, som den du hittar i tryckta böcker. Den ingår i dokumentets huvudsakliga innehåll och kan formges hur du vill. Den kallas *innehållsförteckning i texten*.

source: Then there is the *metadata ToC*. A metadata ToC is a ToC that is not part of the book text and is typically accessed by some special button on a reader. For example, in the calibre E-book viewer, you use the Show Table of Contents button to see this ToC. This ToC cannot be styled by the book creator. How it is represented is up to the viewer program.
sv: Sedan finns *metadatainnehållsförteckningen*. Den ingår inte i boktexten och öppnas vanligtvis med en särskild knapp på läsenheten. I calibres e-bokvisare använder du till exempel knappen Visa innehållsförteckning för att se den. Bokens skapare kan inte formge metadatainnehållsförteckningen; visningsprogrammet bestämmer hur den presenteras.

source: In the MOBI format, the situation is a little confused. This is because the MOBI format, alone amongst mainstream e-book formats, *does not* have decent support for a metadata ToC. A MOBI book simulates the presence of a metadata ToC by putting an *extra* content ToC at the end of the book. When you click Go to Table of Contents on your Kindle, it is to this extra content ToC that the Kindle takes you.
sv: I MOBI-formatet är situationen något förvirrande. Det beror på att MOBI, till skillnad från andra vanliga e-bokformat, *inte* har ett fullgott stöd för en metadatainnehållsförteckning. En MOBI-bok efterliknar därför en sådan genom att lägga en *extra* innehållsförteckning i texten i slutet av boken. När du väljer Gå till innehållsförteckning på en Kindle förs du till denna extra innehållsförteckning.

source: Now it might well seem to you that the MOBI book has two identical ToCs. Remember that one is semantically a content ToC and the other is a metadata ToC, even though both might have exactly the same entries and look the same. One can be accessed directly from the Kindle's menus, the other cannot.
sv: Det kan därför se ut som om MOBI-boken har två identiska innehållsförteckningar. Kom ihåg att den ena semantiskt är en innehållsförteckning i texten och den andra en metadatainnehållsförteckning, även om de kan innehålla exakt samma poster och se likadana ut. Den ena kan öppnas direkt från Kindle-menyerna, men inte den andra.

source: When converting to MOBI, calibre detects the *metadata ToC* in the input document and generates an end-of-file ToC in the output MOBI file. You can turn this off by an option in the MOBI Output settings. You can also tell calibre whether to put it at the start or the end of the book via an option in the MOBI Output settings. Remember this ToC is semantically a *metadata ToC*, in any format other than MOBI it *cannot be part of the text*. The fact that it is part of the text in MOBI is an accident caused by the limitations of MOBI. If you want a ToC at a particular location in your document text, create one by hand. So we strongly recommend that you leave the default as it is, i.e. with the metadata ToC at the end of the book. Also note that if you disable the generation of the end-of-file ToC the resulting MOBI file may not function correctly on a Kindle, since the Kindle's use the metadata ToC for many things, including the Page Flip feature.
sv: När calibre konverterar till MOBI identifierar det *metadatainnehållsförteckningen* i indatadokumentet och skapar en innehållsförteckning i slutet av MOBI-filen. Du kan stänga av detta i inställningarna för MOBI-utmatning. Där kan du också välja om innehållsförteckningen ska placeras i början eller slutet av boken. Kom ihåg att detta semantiskt är en *metadatainnehållsförteckning*. I alla andra format än MOBI *kan den inte ingå i texten*. Att den gör det i MOBI beror endast på formatets begränsningar. Om du vill ha en innehållsförteckning på en viss plats i dokumenttexten ska du skapa den manuellt. Vi rekommenderar därför starkt att du behåller standardinställningen, det vill säga metadatainnehållsförteckningen i slutet av boken. Observera också att den resulterande MOBI-filen kanske inte fungerar korrekt på en Kindle om du inaktiverar innehållsförteckningen i slutet av filen, eftersom Kindle använder metadatainnehållsförteckningen för flera funktioner, bland annat Page Flip.

source: If you have a hand edited ToC in the input document, you can use the ToC detection options in calibre to automatically generate the metadata ToC from it. See the conversion section of the User Manual for more details on how to use these options.
sv: Om indatadokumentet har en manuellt redigerad innehållsförteckning kan du använda calibres identifieringsalternativ för att automatiskt skapa metadatainnehållsförteckningen från den. Mer information om alternativen finns i användarmanualens avsnitt om konvertering.

source: Finally, I encourage you to ditch the content ToC and only have a metadata ToC in your e-books. Metadata ToCs will give the people reading your e-books a much superior navigation experience (except on the Kindle, where they are essentially the same as a content ToC).
sv: Slutligen rekommenderar jag att du utelämnar innehållsförteckningen i texten och bara använder en metadatainnehållsförteckning i e-böckerna. Det ger läsarna en betydligt bättre navigeringsupplevelse, utom på Kindle där de i praktiken fungerar likadant.

source: The newer AZW3 format has proper support for a metadata ToC. However, the Kindle firmware tends to malfunction if you disable the generation of the end-of-file inline ToC. So it is recommended that you leave the generated ToC alone. If you create an AZW3 file with a metadata ToC and no end-of-file generated ToC, some features on the Kindle will not work, such as the Page Flip feature.
sv: Det nyare AZW3-formatet har korrekt stöd för en metadatainnehållsförteckning. Kindle-programvaran tenderar dock att fungera fel om du stänger av genereringen av den infogade innehållsförteckningen i slutet av filen. Vi rekommenderar därför att du låter den genererade innehållsförteckningen vara kvar. Om du skapar en AZW3-fil med en metadatainnehållsförteckning men utan den genererade innehållsförteckningen i slutet av filen fungerar vissa Kindle-funktioner, till exempel Page Flip, inte.

source: How do I convert a collection of HTML files in a specific order?
sv: Hur konverterar jag en samling HTML-filer i en viss ordning?

source: In order to convert a collection of HTML files in a specific order, you have to create a table of contents file. That is, another HTML file that contains links to all the other files in the desired order. Such a file looks like::
sv: För att konvertera en samling HTML-filer i en viss ordning måste du skapa en innehållsförteckningsfil, det vill säga en annan HTML-fil som länkar till alla övriga filer i önskad ordning. En sådan fil ser ut så här::

source: Then, just add this HTML file to the GUI and use the :guilabel:`Convert` button to create your e-book. You can use the option in the Table of Contents section in the conversion dialog to control how the Table of Contents is generated.
sv: Lägg sedan till den här HTML-filen i det grafiska gränssnittet och använd knappen :guilabel:`Konvertera` för att skapa din e-bok. Du kan använda alternativet i innehållsförteckningsavsnittet i konverteringsdialogrutan för att anpassa hur innehållsförteckningen genereras.

source: By default, when adding HTML files, calibre follows links in the files in *depth first* order. This means that if file A.html links to B.html and C.html and D.html, but B.html also links to D.html, then the files will be in the order A.html, B.html, D.html, C.html. If instead you want the order to be A.html, B.html, C.html, D.html then you must tell calibre to add your files in *breadth first* order. Do this by going to :guilabel:`Preferences->Advanced->Plugins->File type` and customizing the :guilabel:`HTML to ZIP` plugin.
sv: När HTML-filer läggs till följer calibre som standard länkarna i *djup-först-ordning*. Om A.html länkar till B.html, C.html och D.html, medan B.html också länkar till D.html, blir ordningen A.html, B.html, D.html, C.html. Om du i stället vill ha ordningen A.html, B.html, C.html, D.html måste du ange att calibre ska lägga till filerna i *bredd-först-ordning*. Gå till :guilabel:`Inställningar->Avancerat->Insticksmoduler->Filtyp` och anpassa insticksmodulen :guilabel:`HTML till ZIP`.

source: The EPUB I produced with calibre is not valid?
sv: EPUB:en som producerades med calibre är inte giltig?

source: calibre does not guarantee that an EPUB produced by it is valid. The only guarantee it makes is that if you feed it valid XHTML 1.1 + CSS 2.1 it will output a valid EPUB. calibre tries hard to ensure that EPUBs it produces actually work as intended on a wide variety of devices, a goal that is incompatible with producing valid EPUBs, and one that is far more important to the vast majority of its users. If you need a tool that always produces valid EPUBs, calibre is not for you. This means that if you want to send a calibre produced EPUB to an online store that uses an EPUB validity checker, you have to make sure that the EPUB is valid yourself, calibre will not do it for you -- in other words you must feed calibre valid XHTML + CSS as the input documents.
sv: calibre garanterar inte att en EPUB som produceras av den är giltig. Den enda garantin den ger är att om du matar den med giltig XHTML 1.1 + CSS 2.1 kommer den att mata ut en giltig EPUB. calibre försöker hårt säkerställa att EPUB:erna som den producerar faktiskt fungerar som avsett på en mängd olika enheter, ett mål som är oförenligt med att producera giltiga EPUB:er, och ett som är mycket viktigare för den stora majoriteten av dess användare. Om du behöver ett verktyg som alltid producerar giltiga EPUB:er är calibre inte för dig. Det betyder att om du vill skicka en calibre-producerad EPUB till en onlinebutik som använder en EPUB-giltighetskontroll, måste du själv se till att EPUB:n är giltig, calibre kommer inte att göra det åt dig -- med andra ord måste du mata calibre med giltig XHTML + CSS som indatadokument.

source: How do I use some of the advanced features of the conversion tools?
sv: Hur använder jag de avancerade funktionerna i konverteringsverktyget?

source: You can get help on any individual feature of the converters by mousing over it in the GUI or running ``ebook-convert dummy.html .epub -h`` at a terminal. A good place to start is to look at the following demo file that demonstrates some of the advanced features :download_file:`html-demo.zip <html-demo.zip>`.
sv: Du kan få hjälp med vilken enskild funktion som helst av konverteringarna genom att föra muspekaren över den i det grafiska gränssnittet eller köra ``ebook-convert dummy.html .epub -h`` i en terminal. Ett bra ställe att börja är att titta på följande demofil som visar några av de avancerade funktionerna :download_file:`html-demo.zip <html-demo.zip>`.

source: Device integration
sv: Enhetsintegration

source: What devices does calibre support?
sv: Vilka enheter stöder calibre?

source: calibre can directly connect to all the major (and most of the minor) e-book reading devices, smartphones, tablets, etc. In addition, using the :guilabel:`Connect to folder` function you can use it with any e-book reader that exports itself as a USB disk. Finally, you can connect wirelessly to any device that has a web browser using the calibre Content server.
sv: calibre kan direkt ansluta till alla de stora (och de flesta av de mindre) e-bokläsenheterna, smarta mobiler, surfplattor etc. Dessutom kan du använda funktionen :guilabel:`Anslut till mapp` med valfri e-bokläsenhet som exporterar sig själv som en USB-disk. Slutligen kan du ansluta trådlöst till valfri enhet som har en webbläsare med hjälp av calibre-innehållsservern.

source: How can I help get my device supported in calibre?
sv: Hur kan jag hjälpa till att få stöd för min enhet i calibre?

source: If your device appears as a USB disk to the operating system, adding support for it to calibre is very easy. We just need some information from you:
sv: Om operativsystemet visar enheten som en USB-disk är det mycket enkelt att lägga till stöd för den i calibre. Vi behöver bara följande information från dig:

source: Complete list of e-book formats that your device supports.
sv: Komplett lista med e-bokformat som din enhet stöder.

source: Is there a special folder on the device in which all e-book files should be placed? Also does the device detect files placed in sub-folders?
sv: Finns det en särskild mapp på enheten där alla e-boksfiler ska placeras? Identifierar enheten även filer i undermappar?

source: We also need information about your device that calibre will collect automatically. First, if your device supports SD cards, insert them. Then connect your device to the computer. In calibre go to :guilabel:`Preferences->Miscellaneous` and click the "Debug device detection" button. This will create some debug output. Copy it to a file and repeat the process, this time with your device disconnected from your computer.
sv: Vi behöver också information om enheten som calibre samlar in automatiskt. Om enheten stöder SD-kort ska du först sätta in dem. Anslut sedan enheten till datorn. Gå i calibre till :guilabel:`Inställningar->Diverse` och klicka på knappen ”Felsök enhetsidentifiering”. Det skapar felsökningsutdata. Kopiera utdata till en fil och upprepa processen, denna gång med enheten frånkopplad från datorn.

source: Send both the above outputs to us with the other information and we will write a device driver for your device.
sv: Skicka båda utdatafilerna ovan tillsammans med den övriga informationen, så skriver vi en drivrutin för enheten.

source: Once you send us the output for a particular operating system, support for the device in that operating system will appear in the next release of calibre. To send us the output, open a bug report and attach the output to it. See :website:`how to report bugs <bugs>`.
sv: När du har skickat utdata för ett visst operativsystem kommer stödet för enheten i det operativsystemet med i nästa calibre-utgåva. Öppna en felrapport och bifoga utdata för att skicka dem till oss. Se :website:`så rapporterar du fel <bugs>`.

source: My device is not being detected by calibre?
sv: Min enhet upptäcks inte av calibre?

source: Follow these steps to find the problem:
sv: Följ dessa steg för att hitta problemet:

source: Make sure that you are connecting only a single device to your computer at a time. Do not have another calibre supported device like an iPhone/iPad etc. at the same time.
sv: Se till att du bara ansluter en enda enhet till din dator åt gången. Använd inte en annan enhet som stöds av calibre som en iPhone/iPad etc. samtidigt.

source: If you are connecting an Apple iDevice (iPad, iPod Touch, iPhone), Apple no longer allows third party software to connect to their devices using a USB cable. Instead use a wireless connection, via the calibre Content server.
sv: Om du ansluter en Apple-enhet (iPad, iPod Touch eller iPhone) ska du känna till att Apple inte längre tillåter tredjepartsprogram att ansluta till deras enheter via USB-kabel. Använd i stället en trådlös anslutning via calibres innehållsserver.

source: If you are connecting a 2024 Kindle or newer or an Android device, and are on macOS or Linux, read the note under :ref:`android_usb`.
sv: Om du ansluter en 2024 Kindle eller nyare eller en Android-enhet och använder macOS eller Linux, läs anteckningen under :ref:`android_usb`.

source: On macOS if you get permission errors when connecting a device to calibre, you can fix that by looking under :guilabel:`System Preferences > Security and Privacy > Privacy > Files and Folders`.
sv: Om du får behörighetsfel när du ansluter en enhet till calibre i macOS kan du åtgärda dem under :guilabel:`Systeminställningar > Säkerhet och integritet > Integritet > Filer och mappar`.

source: Make sure you are running the latest version of calibre (currently |version|). The latest version can always be downloaded from :website:`the calibre website <download>`. You can tell what version of calibre you are currently running by looking at the bottom line of the main calibre window.
sv: Se till att du kör den senaste versionen av calibre (för närvarande |version|). Den senaste versionen kan alltid hämtas från :website:`calibres webbplats <download>`. Du kan se vilken version av calibre du kör för närvarande genom att titta på den nedre raden av calibres huvudfönster.

source: Ensure your operating system is seeing the device. That is, the device should show up in Windows Explorer (in Windows) or Finder (in macOS).
sv: Kontrollera att operativsystemet identifierar enheten. Den ska visas i Utforskaren i Windows eller i Finder i macOS.

source: In calibre, go to :guilabel:`Preferences->Ignored Devices` and check that your device is not being ignored
sv: I calibre, gå till :guilabel:`Inställningar->Ignorerade enheter` och kontrollera att din enhet inte ignoreras

source: If all the above steps fail, go to :guilabel:`Preferences->Miscellaneous` and click :guilabel:`Debug device detection` with your device attached and post the output as a ticket on `the calibre bug tracker <https://bugs.launchpad.net/calibre>`_.
sv: Om alla ovanstående steg misslyckas går du till :guilabel:`Inställningar->Diverse` och klickar på :guilabel:`Felsök enhetsdetektering` med din enhet ansluten och lägg upp utmatningen som ett ärende på `felhanteringssystemet för calibre <https://bugs.launchpad.net/calibre>`_.
