Repository: debian-calibre/calibre
Catalog: translations/manual/*/faq.po
Languages: sv

source: My device is non-standard or unusual. What can I do to connect to it?
sv: Min enhet är inte standard eller ovanlig. Vad kan jag göra för att ansluta till den?

source: In addition to the :guilabel:`Connect to folder` function found under the :guilabel:`Connect/share` button, calibre provides a ``User defined`` device plugin that can be used to connect to any USB device that shows up as a disk drive in your operating system. Note: on Windows, the device must have a drive letter for calibre to use it. See the device plugin ``Preferences -> Plugins -> Device plugins -> User defined`` and ``Preferences -> Miscellaneous -> Get information to setup the user defined device`` for more information. Note that if you are using the user defined plugin for a device normally detected by a builtin calibre plugin, you must disable the builtin plugin first, so that your user defined plugin is used instead.
sv: Förutom funktionen :guilabel:`Anslut till mapp` under knappen :guilabel:`Anslut/dela` har calibre en enhetsinsticksmodul som heter ``Användardefinierad``. Den kan ansluta till valfri USB-enhet som visas som en diskenhet i operativsystemet. I Windows måste enheten ha en enhetsbeteckning för att calibre ska kunna använda den. Mer information finns under ``Inställningar -> Insticksmoduler -> Enhetsinsticksmoduler -> Användardefinierad`` och ``Inställningar -> Diverse -> Hämta information för att konfigurera den användardefinierade enheten``. Om du använder den användardefinierade insticksmodulen för en enhet som normalt identifieras av en inbyggd calibre-insticksmodul måste du först inaktivera den inbyggda insticksmodulen, så att den användardefinierade används i stället.

source: How do I use calibre with my iPad/iPhone/iPod touch?
sv: Hur använder jag calibre med min iPad/iPhone/iPod touch?

source: An easy way to browse your calibre collection from your Apple device is by using :doc:`server`, which makes your collection available over the net. First perform the following steps in calibre
sv: Ett enkelt sätt att bläddra i din calibre-samling från din Apple-enhet är att använda :doc:`server`, som gör din samling tillgänglig över nätet. Utför först följande steg i calibre

source: Set the Preferred Output Format in calibre to EPUB (The output format can be set under :guilabel:`Preferences->Interface->Behavior`)
sv: Ställ in Önskat utmatningsformat i calibre på EPUB. Utmatningsformatet kan anges under :guilabel:`Inställningar->Gränssnitt->Beteende`.

source: Set the output profile to iPad (this will work for iPhone/iPods as well), under :guilabel:`Preferences->Conversion->Common options->Page setup`
sv: Ställ in utmatningsprofilen på iPad, vilket även fungerar för iPhone och iPod, under :guilabel:`Inställningar->Konvertering->Vanliga alternativ->Sidinställning`.

source: Convert the books you want to read on your iDevice to EPUB format by selecting them and clicking the :guilabel:`Convert` button.
sv: Konvertera de böcker du vill läsa på din iEnhet till EPUB-format genom att välja dem och klicka på knappen :guilabel:`Konvertera`.

source: Turn on the Content server by clicking the :guilabel:`Connect/share` button and leave calibre running. You can also tell calibre to automatically start the Content server via :guilabel:`Preferences->Sharing->Sharing over the net`.
sv: Starta innehållsservern genom att klicka på knappen :guilabel:`Anslut/dela` och låt calibre fortsätta köra. Du kan också ange att calibre ska starta innehållsservern automatiskt via :guilabel:`Inställningar->Delning->Dela via nätet`.

source: The Content server allows you to read books directly in Safari itself. In addition, there are many apps for your iDevice that can connect to the calibre Content server. Examples include: Marvin, Mapleread and iBooks itself.
sv: Med innehållsservern kan du läsa böcker direkt i Safari. Det finns dessutom många appar för Apple-enheter som kan ansluta till calibres innehållsserver, till exempel Marvin, MapleRead och iBooks.

source: Using the Content server
sv: Använda innehållsservern

source: Start the Safari browser and type in the IP address and port of the computer running the calibre server, like this::
sv: Starta webbläsaren Safari och skriv in IP-adressen och porten på den dator som kör calibre-servern, så här::

source: Replace ``192.168.1.2`` with the local IP address of the computer running calibre. See :doc:`server` for details on running the server and finding out the right IP address to use.
sv: Ersätt ``192.168.1.2`` med den lokala IP-adressen på datorn som kör calibre. Se :doc:`server` för detaljer om hur du kör servern och tar reda på rätt IP-adress att använda.

source: You will see a list of books in Safari, tap on any book and you will be given the option to either download it, or read it in the browser itself. If you choose to download it, Safari will ask you if you want to open it with iBooks.
sv: En lista över böcker visas i Safari. Tryck på en bok så kan du antingen hämta den eller läsa den direkt i webbläsaren. Om du väljer att hämta den frågar Safari om du vill öppna den med iBooks.

source: Many reading apps support browsing the calibre library directly via its `OPDS <https://opds.io/>`__ support. In such apps you can go to the online catalog screen and add the IP address of the calibre server to browse and download books from your calibre library within the app.
sv: Många läsappar stöder direkt bläddring i calibre-biblioteket via dess `OPDS <https://opds.io/>`__-stöd. I sådana appar kan du gå till onlinekatalogskärmen och lägga till IP-adressen för calibre-servern för att bläddra bland och hämta böcker från ditt calibre-bibliotek i appen.

source: How do I use calibre with my Android phone/tablet or Kindle Fire?
sv: Hur använder jag calibre med min Android-telefon/surfplatta eller Kindle Fire?

source: There are two ways that you can connect your Android device to calibre. Using a USB cable -- or wirelessly, over the air. The first step to using an Android device is installing an e-book reading application on it. There are many free and paid e-book reading applications for Android: Some examples (in no particular order): `FBReader <https://play.google.com/store/apps/details?id=org.geometerplus.zlibrary.ui.android&hl=en>`_, `Moon+ <https://play.google.com/store/apps/details?id=com.flyersoft.moonreader&hl=en>`_, `Mantano <https://play.google.com/store/apps/details?id=com.mantano.reader.android.lite&hl=en>`_, `Aldiko <https://play.google.com/store/apps/details?id=com.aldiko.android&hl=en>`_, `Kindle <https://play.google.com/store/apps/details?id=com.amazon.kindle&feature=related_apps>`_.
sv: Du kan ansluta din Android-enhet till calibre på två sätt: med en USB-kabel eller trådlöst. Det första steget är att installera en app för e-boksläsning på enheten. Det finns många kostnadsfria och avgiftsbelagda e-boksläsare för Android. Några exempel, utan inbördes ordning: `FBReader <https://play.google.com/store/apps/details?id=org.geometerplus.zlibrary.ui.android&hl=en>`_, `Moon+ <https://play.google.com/store/apps/details?id=com.flyersoft.moonreader&hl=en>`_, `Mantano <https://play.google.com/store/apps/details?id=com.mantano.reader.android.lite&hl=en>`_, `Aldiko <https://play.google.com/store/apps/details?id=com.aldiko.android&hl=en>`_, `Kindle <https://play.google.com/store/apps/details?id=com.amazon.kindle&feature=related_apps>`_.

source: Using a USB cable
sv: Med hjälp av en USB-kabel

source: Simply plug your device into the computer with a USB cable. calibre should automatically detect the device and then you can transfer books to it by clicking the :guilabel:`Send to device` button. Note that on macOS and Linux only a single program can connect to an Android device at a time, so make sure the device is not opened in the OS File manager, or the Android File Transfer utility, etc.
sv: Anslut enheten till datorn med en USB-kabel. calibre bör identifiera den automatiskt, och du kan därefter överföra böcker genom att klicka på knappen :guilabel:`Överför till enhet`. I macOS och Linux kan endast ett program åt gången ansluta till en Android-enhet. Kontrollera därför att enheten inte är öppen i operativsystemets filhanterare, Android File Transfer eller liknande.

source: With newer Android devices, you might have to jump through a few hoops to get the connection working, as Google really does not want you to be independent of its cloud. First, unlock the screen before plugging in the USB cable. When you plug in the USB cable you will get a popup notification. Make sure it says something like "Transferring Media files" or "MTP (Media Transfer mode)". If it does not, tap the notification, and change the mode to Media Transfer (MTP). You may need to restart calibre at this point in order for your device to be recognized. Finally, you might get a popup on the device every time calibre or the operating system actually tries to connect to it, asking for permission, tap OK.
sv: På nyare Android-enheter kan det krävas några extra steg för att anslutningen ska fungera, eftersom Google helst vill hålla dig beroende av sitt moln. Lås först upp skärmen innan du ansluter USB-kabeln. När kabeln ansluts visas en avisering. Kontrollera att den anger något i stil med ”Överför mediefiler” eller ”MTP (medieöverföringsläge)”. Tryck annars på aviseringen och ändra läget till medieöverföring (MTP). Du kan därefter behöva starta om calibre för att enheten ska identifieras. Varje gång calibre eller operativsystemet försöker ansluta kan det också visas en behörighetsfråga på enheten. Tryck då på OK.

source: With the Kindle Fire 8 or newer there is an icon that shows up when the USB cable is plugged in, showing that the device is charging. Tap that and switch the device to data transfer mode, and then start calibre, it should then be detected.
sv: Med Kindle Fire 8 eller senare finns det en ikon som visas när USB-kabeln är ansluten, vilket visar att enheten laddas. Tryck på den och växla enheten till dataöverföringsläge och starta sedan calibre, den bör då upptäckas.

source: Over the air
sv: Trådlöst

source: calibre has a builtin web server, the :doc:`calibre Content server <server>`. It makes your calibre collection available over the net. You can browse it on your device using a simple browser or a dedicated application. First perform the following steps in calibre:
sv: calibre har en inbyggd webbserver, :doc:`calibres innehållsserver <server>`. Den gör din calibre-samling tillgänglig via nätverket. Du kan bläddra i den på enheten med en vanlig webbläsare eller en särskild app. Utför först följande steg i calibre:

source: Set the :guilabel:`Preferred Output Format` in calibre to EPUB for normal Android devices or MOBI for Kindles (The output format can be set under :guilabel:`Preferences->Interface->Behavior`)
sv: Ställ in :guilabel:`Önskat utmatningsformat` i calibre på EPUB för vanliga Android-enheter eller MOBI för Kindle-enheter. Utmatningsformatet kan anges under :guilabel:`Inställningar->Gränssnitt->Beteende`.

source: Convert the books you want to read on your device to EPUB/MOBI format by selecting them and clicking the :guilabel:`Convert` button.
sv: Konvertera böckerna du vill läsa på enheten till EPUB- eller MOBI-format genom att markera dem och klicka på knappen :guilabel:`Konvertera`.

source: Turn on the :guilabel:`Content server` in calibre's preferences and leave calibre running.
sv: Starta :guilabel:`Innehållsservern` i calibres inställningar och låt calibre fortsätta köra.

source: Now on your Android device, open the browser and browse to
sv: Öppna nu webbläsaren på din Android-enhet och bläddra till

source: You can now browse your book collection and download books from calibre to your device to open with whatever e-book reading software you have on your Android device.
sv: Du kan nu bläddra i boksamlingen och hämta böcker från calibre till enheten för att öppna dem med valfri e-boksläsarapp på Android-enheten.

source: Can I access my calibre books using the web browser in my Kindle or other reading device?
sv: Kan jag komma åt mina calibre-böcker med hjälp av webbläsaren i min Kindle eller annan läsenhet?

source: calibre has a *Content server* that exports the books in calibre as a web page. See :doc:`server` for details.
sv: calibre har en *innehållsserver* som exporterar böckerna i calibre som en webbsida. Se :doc:`server` för detaljer.

source: Some devices, like the Kindle (1/2/DX), do not allow you to access port 8080 (the default port on which the content server runs). In that case, change the port in the calibre Preferences to 80. (On some operating systems, you may not be able to run the server on a port number less than 1024 because of security settings. In this case the simplest solution is to adjust your router to forward requests on port 80 to port 8080).
sv: Vissa enheter, som Kindle (1/2/DX), tillåter dig inte att komma åt port 8080 (standardporten som innehållsservern körs på). Ändra i så fall porten i inställningarna för calibre till 80. (På vissa operativsystem kanske du inte kan köra servern på ett portnummer mindre än 1024 på grund av säkerhetsinställningar. I det här fallet är den enklaste lösningen att justera din router för att vidarebefordra förfrågningar på port 80 till port 8080).

source: Also some devices do not have browsers advanced enough to run the app-like interface used by the Content server. For such devices, you can simply add ``/mobile`` to the server URL to get a simplified, non-JavaScript interface.
sv: Dessutom har vissa enheter inte tillräckligt avancerade webbläsare för att köra det appliknande gränssnittet som används av innehållsservern. För sådana enheter kan du helt enkelt lägga till ``/mobile`` i serverns URL för att använda ett förenklat gränssnitt utan JavaScript.

source: I cannot send emails using calibre?
sv: Jag kan inte skicka e-post med calibre?

source: Because of the large amount of spam in email, sending email can be tricky, as different mail servers use different strategies to block email. The most common problem is if you are sending email directly (without a mail relay) in calibre. Many servers (for example, Amazon) block email that does not come from a well known relay. The most robust way to setup email sending in calibre is to do the following:
sv: På grund av den stora mängden skräppost kan det vara komplicerat att skicka e-post, eftersom olika e-postservrar använder olika metoder för att blockera meddelanden. Det vanligaste problemet uppstår när du skickar e-post direkt från calibre utan en reläserver. Många servrar, till exempel Amazons, blockerar e-post som inte kommer från en välkänd reläserver. Det mest tillförlitliga sättet att konfigurera e-postsändning i calibre är följande:

source: Create a free GMX account at `GMX <https://www.gmx.com>`_.
sv: Skapa ett gratis GMX-konto på `GMX <https://www.gmx.com>`_.

source: Go to :guilabel:`Preferences->Sharing->Sharing books by email` in calibre and click the :guilabel:`Use GMX` button and fill in the information asked for.
sv: Gå till :guilabel:`Inställningar->Delning->Dela böcker via e-post` i calibre och klicka på knappen :guilabel:`Använd GMX` och fyll i den information som efterfrågas.

source: Log into your GMX account on the website and enable SMTP sending (`Settings->POP3 & IMAP->Send and receive emails via external program`)
sv: Logga in på ditt GMX-konto på webbplatsen och aktivera SMTP-sändning (`Inställningar->POP3 & IMAP->Skicka och ta emot e-post via externt program`)

source: calibre will then be able to use GMX to send the mail.
sv: calibre kommer då att kunna använda GMX för att skicka meddelandet.

source: If you are sending to your Kindle, remember to update the email preferences on your Amazon Kindle page to allow email sent from your GMX email address. Also note that Amazon does not allow email delivery of AZW3 and new style (KF8) MOBI files. Finally, Amazon recently started sending confirmation emails that you have to click on back to your GMX account before the book is actually delivered.
sv: Om du skickar till din Kindle ska du komma ihåg att uppdatera e-postinställningarna på din Amazon Kindle-sida så att meddelanden från din GMX-adress tillåts. Amazon tillåter inte e-postleverans av AZW3-filer eller MOBI-filer i det nyare KF8-formatet. Amazon har dessutom börjat skicka bekräftelsemeddelanden som du måste öppna och godkänna i ditt GMX-konto innan boken faktiskt levereras.

source: Even after doing this, you may have problems. One common source of problems is that some poorly designed antivirus programs block calibre from opening a connection to send email. Try adding an exclusion for calibre in your antivirus program.
sv: Du kan få problem även efter detta. En vanlig orsak är dåligt utformade antivirusprogram som hindrar calibre från att öppna en anslutning för att skicka e-post. Prova att lägga till ett undantag för calibre i antivirusprogrammet.

source: Microsoft/GMX can disable your account if you use it to send large amounts of email. So, when using these services to send mail calibre automatically restricts itself to sending one book every five minutes. If you don't mind risking your account being blocked you can reduce this wait interval by going to :guilabel:`Preferences->Advanced->Tweaks` in calibre.
sv: Microsoft/GMX kan inaktivera ditt konto om du använder det för att skicka stora mängder e-post. Så när du använder dessa tjänster för att skicka e-post begränsar calibre sig automatiskt till att skicka en bok var femte minut. Om du inte har något emot att riskera att ditt konto blockeras kan du minska detta fördröjningsintervall genom att gå till :guilabel:`Inställningar->Avancerat->Justeringar` i calibre.

source: Google recently deliberately broke their email sending protocol (SMTP) support in an attempt to force everyone to use their web interface so they can show you more ads. They are trying to claim that SMTP is insecure, that is incorrect and simply an excuse. Use some other email provider instead.
sv: Google försämrade nyligen medvetet stödet för e-postprotokollet SMTP i ett försök att tvinga alla att använda webbgränssnittet, där de kan visa fler annonser. Företaget hävdar att SMTP är osäkert, men det är fel och bara en förevändning. Använd i stället en annan e-postleverantör.

source: If you are concerned about giving calibre access to your email account, simply create a new free email account with GMX or Outlook and use it only for calibre.
sv: Om du är orolig för att ge calibre åtkomst till ditt e-postkonto, skapa helt enkelt ett nytt gratis e-postkonto med GMX eller Outlook och använd det endast för calibre.

source: My device is getting mounted read-only in Linux, so calibre cannot connect to it?
sv: Min enhet monteras som skrivskyddad i Linux, så calibre kan inte ansluta till den?

source: Linux kernels mount devices read-only when their filesystems have errors. You can repair the filesystem with::
sv: Linux-kärnor monterar enheter skrivskyddade när deras filsystem har fel. Du kan reparera filsystemet med::

source: Replace /dev/sdc with the path to the device node of your device. You can find the device node of your device, which will always be under /dev by examining the output of::
sv: Ersätt /dev/sdc med sökvägen till enhetens enhetsnod. Du hittar noden, som alltid ligger under /dev, genom att granska utdata från::

source: Why does calibre not support collections on the Kindle or shelves on the Nook?
sv: Varför stöder inte calibre samlingar på Kindle eller hyllor på Nook?

source: Neither the Kindle nor the Nook provide any way to manipulate collections over a USB connection. If you really care about using collections, I would urge you to sell your Kindle/Nook and get a Kobo. Only Kobo seems to understand that life is too short to be entering collections one by one on an e-ink screen 😇
sv: Varken Kindle eller Nook ger något sätt att manipulera samlingar över en USB-anslutning. Om du verkligen bryr dig om att använda samlingar vill jag uppmana dig att sälja din Kindle/Nook och skaffa en Kobo. Endast Kobo verkar förstå att livet är för kort för att skriva in samlingarna en efter en på en e-bläckskärm 😇

source: Note that in the case of the Kindle, there is a way to manipulate collections via USB, but it requires that the Kindle be rebooted *every time* it is disconnected from the computer, for the changes to the collections to be recognized. As such, it is unlikely that any calibre developers will ever feel motivated enough to support it. There is however, a calibre plugin that allows you to create collections on your Kindle from the calibre metadata. It is available `from here <https://www.mobileread.com/forums/showthread.php?t=244202>`_.
sv: För Kindle finns det visserligen ett sätt att hantera samlingar via USB, men Kindle-enheten måste startas om *varje gång* den kopplas bort från datorn för att ändringarna ska registreras. Det är därför osannolikt att någon calibre-utvecklare blir tillräckligt motiverad för att stödja detta. Det finns dock en calibre-insticksmodul som kan skapa samlingar på Kindle utifrån metadata i calibre. Den finns `här <https://www.mobileread.com/forums/showthread.php?t=244202>`_.

source: Amazon have removed the ability to manipulate collections completely in their newer models, like the Kindle Touch and Kindle Fire, making even the above plugin useless, unless you root your Kindle and install custom firmware.
sv: Amazon har tagit bort möjligheten att manipulera samlingar helt och hållet i sina nyare modeller, som Kindle Touch och Kindle Fire, vilket gör även ovanstående insticksmodul värdelös, om du inte "rootar" din Kindle och installerar anpassad mjukvara.

source: I am getting an error when I try to use calibre with my Kobo Touch/Glo/etc.?
sv: Jag får ett felmeddelande när jag försöker använda calibre med min Kobo Touch/Glo/etc.?

source: The Kobo has very buggy firmware. Connecting to it has been known to fail at random. Certain combinations of motherboard, USB ports/cables/hubs can exacerbate this tendency to fail. If you are getting an error when connecting to your touch with calibre try the following, each of which has solved the problem for *some* calibre users.
sv: Kobo har mycket buggig inbyggd programvara, och anslutningen kan misslyckas slumpmässigt. Vissa kombinationer av moderkort, USB-portar, kablar och hubbar kan förvärra problemet. Om du får ett fel när du ansluter en Kobo Touch till calibre kan du prova följande åtgärder. Var och en av dem har löst problemet för *vissa* calibre-användare.

source: Connect the Kobo directly to your computer, not via USB Hub
sv: Anslut Kobo direkt till din dator, inte via USB-hubb

source: Try a different USB cable and a different USB port on your computer
sv: Försök med en annan USB-kabel och en annan USB-port på din dator

source: Log out of the Kobo and log in again, this causes it to rebuild the database, fixing corrupted database errors.
sv: Logga ut från Kobo och logga sedan in igen. Då byggs databasen om, vilket kan rätta fel som beror på en skadad databas.

source: Try upgrading the firmware on your Kobo Touch to the latest
sv: Prova att uppdatera den inbyggda programvaran på din Kobo Touch till den senaste versionen

source: Try resetting the Kobo (sometimes this cures the problem for a little while, but then it re-appears, in which case you have to reset again and again)
sv: Prova att återställa Kobo-enheten. Ibland löser det problemet tillfälligt, men om det återkommer kan du behöva återställa enheten igen.

source: Try only putting one or two books onto the Kobo at a time and do not keep large collections on the Kobo
sv: Försök att endast lägga en eller två böcker på Kobo åt gången och ha inte stora samlingar på Kobo
