Repository: debian-calibre/calibre
Catalog: translations/manual/*/function_mode.po
Languages: sv

source: Function mode for Search & replace in the Editor
sv: Funktionsläge för Sök & ersätt i redigeraren

source: The :guilabel:`Search & replace` tool in the editor supports a *function mode*. In this mode, you can combine regular expressions (see :doc:`regexp`) with arbitrarily powerful Python functions to do all sorts of advanced text processing.
sv: Verktyget :guilabel:`Sök & ersätt` i redigeraren stöder ett *funktionsläge*. I det här läget kan du kombinera reguljära uttryck (se :doc:`regexp`) med Python-funktioner av valfri komplexitet för att utföra alla möjliga slags avancerad textbehandling.

source: In the standard *regexp* mode for search and replace, you specify both a regular expression to search for as well as a template that is used to replace all found matches. In function mode, instead of using a fixed template, you specify an arbitrary function, in the `Python programming language <https://docs.python.org>`_. This allows you to do lots of things that are not possible with simple templates.
sv: I standardläget *regexp* för sök och ersätt anger du både ett reguljärt sökuttryck och en mall som används för att ersätta alla hittade träffar. I funktionsläget anger du i stället för en fast mall en valfri funktion i `programmeringsspråket Python <https://docs.python.org>`_. Det gör det möjligt att utföra många uppgifter som inte går att lösa med enkla mallar.

source: Techniques for using function mode and the syntax will be described by means of examples, showing you how to create functions to perform progressively more complex tasks.
sv: Tekniker för att använda funktionsläge och syntaxen beskrivs med hjälp av exempel, som visar dig hur du skapar funktioner för att utföra allt mer komplexa uppgifter.

source: The Function mode
sv: Funktionsläget

source: Automatically fixing the case of headings in the document
sv: Justera automatiskt skiftläget i dokumentets rubriker

source: Here, we will leverage one of the builtin functions in the editor to automatically change the case of all text inside heading tags to title case::
sv: Här använder vi en av redigerarens inbyggda funktioner för att automatiskt ändra texten i alla rubriktaggar till inledande versaler::

source: For the function, simply choose the :guilabel:`Title-case text (ignore tags)` builtin function. This will change titles that look like: ``<h1>some titLE</h1>`` to ``<h1>Some Title</h1>``. It will work even if there are other HTML tags inside the heading tags.
sv: Välj den inbyggda funktionen :guilabel:`Title-case text (ignore tags)`. Den ändrar rubriker som ``<h1>some titLE</h1>`` till ``<h1>Some Title</h1>``. Det fungerar även om rubriktaggarna innehåller andra HTML-taggar.

source: Your first custom function - smartening hyphens
sv: Din första anpassade funktion – förbättra bindestreck

source: The real power of function mode comes from being able to create your own functions to process text in arbitrary ways. The Smarten Punctuation tool in the editor leaves individual hyphens alone, so you can use this function to replace them with em-dashes.
sv: Den verkliga styrkan i funktionsläget är möjligheten att skapa egna funktioner som bearbetar text på valfria sätt. Verktyget Förbättra skiljetecken i redigeraren lämnar enskilda bindestreck oförändrade, så du kan använda den här funktionen för att ersätta dem med långa tankstreck.

source: To create a new function, simply click the :guilabel:`Create/edit` button to create a new function and copy the Python code from below.
sv: Skapa en ny funktion genom att klicka på knappen :guilabel:`Skapa/redigera` och kopiera Python-koden nedan.

source: Every :guilabel:`Search & replace` custom function must have a unique name and consist of a Python function named replace, that accepts all the arguments shown above. For the moment, we won't worry about all the different arguments to ``replace()`` function. Just focus on the ``match`` argument. It represents a match when running a search and replace. Its full documentation in available `here <https://docs.python.org/library/re.html#match-objects>`_. ``match.group()`` simply returns all the matched text and all we do is replace hyphens in that text with em-dashes, first replacing double hyphens and then single hyphens.
sv: Varje anpassad funktion för :guilabel:`Sök & ersätt` måste ha ett unikt namn och bestå av en Python-funktion med namnet replace som tar emot alla argument som visas ovan. För tillfället behöver vi inte gå igenom alla argument till funktionen ``replace()``. Fokusera på argumentet ``match``. Det representerar en träff när du söker och ersätter. Fullständig dokumentation finns `här <https://docs.python.org/library/re.html#match-objects>`_. ``match.group()`` returnerar all matchad text. Det enda vi gör är att ersätta bindestreck i den texten med långa tankstreck: först dubbla bindestreck och sedan enkla.

source: Use this function with the find regular expression::
sv: Använd funktionen med följande reguljära sökuttryck::

source: And it will replace all hyphens with em-dashes, but only in actual text and not inside HTML tag definitions.
sv: Då ersätts alla bindestreck med långa tankstreck, men bara i själva texten och inte inuti HTML-taggdefinitioner.

source: The power of function mode - using a spelling dictionary to fix mis-hyphenated words
sv: Funktionslägets möjligheter – rätta felaktigt avstavade ord med en stavningsordbok

source: Often, e-books created from scans of printed books contain mis-hyphenated words -- words that were split at the end of the line on the printed page. We will write a simple function to automatically find and fix such words.
sv: E-böcker som skapats genom att skanna tryckta böcker innehåller ofta felaktigt avstavade ord – ord som delades vid radslutet på den tryckta sidan. Vi ska skriva en enkel funktion som automatiskt hittar och rättar sådana ord.

source: Use this function with the same find expression as before, namely::
sv: Använd denna funktion med samma sökuttryck som tidigare, det vill säga::

source: And it will magically fix all mis-hyphenated words in the text of the book. The main trick is to use one of the useful extra arguments to the replace function, ``dictionaries``. This refers to the dictionaries the editor itself uses to spell check text in the book. What this function does is look for words separated by a hyphen, remove the hyphen and check if the dictionary recognizes the composite word, if it does, the original words are replaced by the hyphen free composite word.
sv: Då rättas alla felaktigt avstavade ord i bokens text som genom ett trollslag. Knepet är att använda ett av de användbara extraargumenten till funktionen replace: ``dictionaries``. Det avser de ordböcker som redigeraren själv använder för att stavningskontrollera bokens text. Funktionen letar efter ord som skiljs åt av ett bindestreck, tar bort bindestrecket och kontrollerar om ordboken känner igen det sammansatta ordet. Om den gör det ersätts de ursprungliga orden med det sammansatta ordet utan bindestreck.

source: Note that one limitation of this technique is it will only work for mono-lingual books, because, by default, ``dictionaries.recognized()`` uses the main language of the book.
sv: Observera att en begränsning av denna teknik är att den bara fungerar för enspråkiga böcker, eftersom ``dictionaries.recognized()`` som standard använder bokens huvudspråk.

source: Auto numbering sections
sv: Numrera avsnitt automatiskt

source: Now we will see something a little different. Suppose your HTML file has many sections, each with a heading in an :code:`<h2>` tag that looks like :code:`<h2>Some text</h2>`. You can create a custom function that will automatically number these headings with consecutive section numbers, so that they look like :code:`<h2>1. Some text</h2>`.
sv: Nu ska vi se något lite annorlunda. Anta att din HTML-fil har många avsnitt, vart och ett med en rubrik i en :code:`<h2>`-tagg som ser ut så här: :code:`<h2>Some text</h2>`. Du kan skapa en anpassad funktion som automatiskt numrerar dessa rubriker med avsnittsnummer i följd, så att de ser ut så här: :code:`<h2>1. Some text</h2>`.

source: Use it with the find expression::
sv: Använd det med sökuttrycket::

source: Place the cursor at the top of the file and click :guilabel:`Replace all`.
sv: Placera markören överst i filen och klicka på :guilabel:`Ersätt alla`.

source: This function uses another of the useful extra arguments to ``replace()``: the ``number`` argument. When doing a :guilabel:`Replace All` number is automatically incremented for every successive match.
sv: Den här funktionen använder ett annat av de användbara extraargumenten till ``replace()``: argumentet ``number``. När du kör :guilabel:`Ersätt alla` ökas numret automatiskt för varje efterföljande träff.

source: Another new feature is the use of ``replace.file_order`` -- setting that to ``'spine'`` means that if this search is run on multiple HTML files, the files are processed in the order in which they appear in the book. See :ref:`file_order_replace_all` for details.
sv: En annan nyhet är användningen av ``replace.file_order``. Om du anger värdet ``'spine'`` och kör sökningen på flera HTML-filer bearbetas filerna i den ordning de förekommer i boken. Se :ref:`file_order_replace_all` för detaljer.

source: Auto create a Table of Contents
sv: Skapa automatiskt en innehållsförteckning

source: Finally, let's try something a little more ambitious. Suppose your book has headings in ``h1`` and ``h2`` tags that look like ``<h1 id="someid">Some Text</h1>``. We will auto-generate an HTML Table of Contents based on these headings. Create the custom function below:
sv: Låt oss slutligen prova något lite mer ambitiöst. Anta att boken har rubriker i taggarna ``h1`` och ``h2`` som ser ut så här: ``<h1 id="someid">Some Text</h1>``. Vi ska automatiskt skapa en HTML-innehållsförteckning utifrån dessa rubriker. Skapa den anpassade funktionen nedan:

source: And use it with the find expression::
sv: Och använd den med sökuttrycket::

source: Run the search on :guilabel:`All text files` and at the end of the search, a window will popup with "Debug output from your function" which will have the HTML Table of Contents, ready to be pasted into :file:`toc.html`.
sv: Kör sökningen på :guilabel:`Alla textfiler`. När sökningen är klar visas ett fönster med felsökningsutmatningen från din funktion. Det innehåller HTML-innehållsförteckningen, färdig att klistras in i :file:`toc.html`.

source: The function above is heavily commented, so it should be easy to follow. The key new feature is the use of another useful extra argument to the ``replace()`` function, the ``data`` object. The ``data`` object is a Python *dictionary* that persists between all successive invocations of ``replace()`` during a single :guilabel:`Replace All` operation.
sv: Funktionen ovan är utförligt kommenterad och bör därför vara lätt att följa. Den viktigaste nyheten är användningen av ännu ett extraargument till funktionen ``replace()``: objektet ``data``. Objektet ``data`` är en Python-*uppslagstabell* som bevaras mellan alla efterföljande anrop av ``replace()`` under en och samma :guilabel:`Ersätt alla`-åtgärd.

source: Another new feature is the use of ``call_after_last_match`` -- setting that to ``True`` on the ``replace()`` function means that the editor will call ``replace()`` one extra time after all matches have been found. For this extra call, the match object will be ``None``.
sv: En annan nyhet är användningen av ``call_after_last_match``. Om detta attribut sätts till ``True`` på funktionen ``replace()`` anropar redigeraren ``replace()`` en extra gång efter att alla träffar har hittats. Vid detta extra anrop är träffobjektet ``None``.

source: This was just a demonstration to show you the power of function mode, if you really needed to generate a Table of Contents from headings in your book, you would be better off using the dedicated Table of Contents tool in :guilabel:`Tools->Table of Contents`.
sv: Det här var bara en demonstration av funktionslägets möjligheter. Om du faktiskt behöver skapa en innehållsförteckning från bokens rubriker är det bättre att använda det särskilda verktyget under :guilabel:`Verktyg->Innehållsförteckning`.

source: The API for the function mode
sv: API för funktionsläget

source: All function mode functions must be Python functions named replace, with the following signature::
sv: Alla funktioner i funktionsläget måste vara Python-funktioner med namnet replace och följande signatur::

source: When a find/replace is run, for every match that is found, the ``replace()`` function will be called, it must return the replacement string for that match. If no replacements are to be done, it should return ``match.group()`` which is the original string. The various arguments to the ``replace()`` function are documented below.
sv: När en sökning och ersättning körs anropas funktionen ``replace()`` för varje träff som hittas. Funktionen måste returnera ersättningssträngen för träffen. Om ingen ersättning ska göras ska den returnera ``match.group()``, vilket är den ursprungliga strängen. De olika argumenten till funktionen ``replace()`` dokumenteras nedan.

source: The ``match`` argument
sv: Argumentet ``match``

source: The ``match`` argument represents the currently found match. It is a `Python Match object <https://docs.python.org/library/re.html#match-objects>`_. Its most useful method is ``group()`` which can be used to get the matched text corresponding to individual capture groups in the search regular expression.
sv: Argumentet ``match`` representerar den matchning som har hittats. Det är ett `Python Match-objekt <https://docs.python.org/library/re.html#match-objects>`_. Dess mest användbara metod är ``group()``, som kan användas för att hämta den matchade text som motsvarar enskilda fångstgrupper i det reguljära sökuttrycket.

source: The ``number`` argument
sv: Argumentet ``number``

source: The ``number`` argument is the number of the current match. When you run :guilabel:`Replace All`, every successive match will cause ``replace()`` to be called with an increasing number. The first match has number 1.
sv: Argumentet ``number`` är numret på den aktuella träffen. När du kör :guilabel:`Ersätt alla` anropas ``replace()`` med ett allt högre nummer för varje efterföljande träff. Den första träffen har nummer 1.

source: The ``file_name`` argument
sv: Argumentet ``file_name``

source: This is the filename of the file in which the current match was found. When searching inside marked text, the ``file_name`` is empty. The ``file_name`` is in canonical form, a path relative to the root of the book, using ``/`` as the path separator.
sv: Det här är filnamnet på filen där den aktuella träffen hittades. När du söker inuti markerad text är ``file_name`` tom. ``file_name`` är i kanonisk form, en relativ sökväg till roten av boken, med ``/`` som sökvägsavgränsare.

source: The ``metadata`` argument
sv: Argumentet ``metadata``

source: This represents the metadata of the current book, such as title, authors, language, etc. It is an object of class :class:`calibre.ebooks.metadata.book.base.Metadata`. Useful attributes include, ``title``, ``authors`` (a list of authors) and ``language`` (the language code).
sv: Detta representerar den aktuella bokens metadata, såsom titel, författare och språk. Det är ett objekt av klassen :class:`calibre.ebooks.metadata.book.base.Metadata`. Användbara attribut är bland annat ``title``, ``authors`` (en lista med författare) och ``language`` (språkkoden).

source: The ``dictionaries`` argument
sv: Argumentet ``dictionaries``

source: This represents the collection of dictionaries used for spell checking the current book. Its most useful method is ``dictionaries.recognized(word)`` which will return ``True`` if the passed in word is recognized by the dictionary for the current book's language.
sv: Detta representerar samlingen av ordböcker som används för att stavningskontrollera den aktuella boken. Dess mest användbara metod är ``dictionaries.recognized(word)``, som returnerar ``True`` om det angivna ordet känns igen av ordboken för bokens språk.

source: The ``data`` argument
sv: ``data``-argumentet

source: This a simple Python ``dictionary``. When you run :guilabel:`Replace all`, every successive match will cause ``replace()`` to be called with the same ``dictionary`` as data. You can thus use it to store arbitrary data between invocations of ``replace()`` during a :guilabel:`Replace all` operation.
sv: Detta är en enkel uppslagstabell (``dictionary``) i Python. När du kör :guilabel:`Ersätt alla` anropas ``replace()`` för varje efterföljande träff med samma ``dictionary`` som data. Du kan därför använda den för att lagra valfria data mellan anrop av ``replace()`` under en :guilabel:`Ersätt alla`-åtgärd.

source: The ``functions`` argument
sv: ``functions``-argumentet

source: The ``functions`` argument gives you access to all other user defined functions. This is useful for code re-use. You can define utility functions in one place and re-use them in all your other functions. For example, suppose you create a function named ``My Function`` like this:
sv: Argumentet ``functions`` ger dig åtkomst till alla andra användardefinierade funktioner. Det är användbart för återanvändning av kod. Du kan definiera hjälpfunktioner på ett ställe och återanvända dem i alla dina andra funktioner. Anta till exempel att du skapar en funktion med namnet ``My Function`` så här:

source: Then, in another function, you can access the ``utility()`` function like this:
sv: I en annan funktion kan du sedan komma åt funktionen ``utility()`` så här:

source: You can also use the functions object to store persistent data, that can be re-used by other functions. For example, you could have one function that when run with :guilabel:`Replace All` collects some data and another function that uses it when it is run afterwards. Consider the following two functions:
sv: Du kan också använda objektet functions för att lagra beständiga data som kan återanvändas av andra funktioner. Du kan till exempel ha en funktion som samlar in data när den körs med :guilabel:`Ersätt alla` och en annan funktion som använder dessa data när den körs efteråt. Betrakta följande två funktioner:

source: Debugging your functions
sv: Felsökning av dina funktioner

source: You can debug the functions you create by using the standard ``print()`` function from Python. The output of print will be displayed in a popup window after the Find/replace has completed. You saw an example of using ``print()`` to output an entire table of contents above.
sv: Du kan felsöka funktionerna du skapar med Pythons standardfunktion ``print()``. Utmatningen från print visas i ett extrafönster när sökningen och ersättningen är klar. Ovan såg du ett exempel där ``print()`` används för att mata ut en hel innehållsförteckning.

source: Choose file order when running on multiple HTML files
sv: Välj filordning när flera HTML-filer bearbetas

source: When you run a :guilabel:`Replace all` on multiple HTML files, the order in which the files are processed depends on what files you have open for editing. You can force the search to process files in the order in which they appear by setting the ``file_order`` attribute on your function, like this:
sv: När du kör :guilabel:`Ersätt alla` i flera HTML-filer beror filernas bearbetningsordning på vilka filer du har öppnat för redigering. Du kan tvinga sökningen att bearbeta filerna i den ordning de förekommer genom att ange attributet ``file_order`` för funktionen så här:

source: ``file_order`` accepts two values, ``spine`` and ``spine-reverse`` which cause the search to process multiple files in the order they appear in the book, either forwards or backwards, respectively.
sv: ``file_order`` kan ha två värden: ``spine`` och ``spine-reverse``. De får sökningen att bearbeta filerna i bokens läsordning, framåt respektive bakåt.

source: Having your function called an extra time after the last match is found
sv: Anropa funktionen en extra gång efter den sista träffen

source: Sometimes, as in the auto generate table of contents example above, it is useful to have your function called an extra time after the last match is found. You can do this by setting the ``call_after_last_match`` attribute on your function, like this:
sv: Ibland är det användbart att anropa funktionen en extra gång efter att den sista träffen har hittats, som i exemplet ovan där en innehållsförteckning skapas automatiskt. Du kan göra detta genom att ange attributet ``call_after_last_match`` för funktionen så här:

source: Appending the output from the function to marked text
sv: Lägg till funktionens utmatning sist i den markerade texten

source: When running search and replace on marked text, it is sometimes useful to append some text to the end of the marked text. You can do that by setting the ``append_final_output_to_marked`` attribute on your function (note that you also need to set ``call_after_last_match``), like this:
sv: När du kör sök och ersätt på markerad text kan det ibland vara praktiskt att lägga till text i slutet av den markerade texten. Det kan du göra genom att ange attributet ``append_final_output_to_marked`` för funktionen (observera att du även måste ange ``call_after_last_match``) så här:

source: Suppressing the result dialog when performing searches on marked text
sv: Undertryck resultatdialogrutan vid sökning i markerad text

source: You can also suppress the result dialog (which can slow down the repeated application of a search/replace on many blocks of text) by setting the ``suppress_result_dialog`` attribute on your function, like this:
sv: Du kan också undertrycka resultatdialogrutan, som kan sakta ner upprepade sökningar och ersättningar i många textblock, genom att ange attributet ``suppress_result_dialog`` för funktionen så här:

source: More examples
sv: Fler exempel

source: More useful examples, contributed by calibre users, can be found in the `calibre E-book editor forum <https://www.mobileread.com/forums/showthread.php?t=237181>`_.
sv: Fler användbara exempel från calibre-användare finns i `forumet för calibres e-bokredigerare <https://www.mobileread.com/forums/showthread.php?t=237181>`_.
