Repository: debian-calibre/calibre
Catalog: translations/manual/*/index.po
Languages: sv

source: calibre User Manual
sv: Användarmanualen för calibre

source: calibre is an e-book library manager. It can view, convert and catalog e-books in most of the major e-book formats. It can also talk to many e-book reader devices. It can go out to the Internet and fetch metadata for your books. It can download newspapers and convert them into e-books for convenient reading. It is cross platform, running on Linux, Windows and macOS.
sv: calibre är en bibliotekshanterare för e-böcker. Programmet kan visa, konvertera och katalogisera e-böcker i de flesta större e-bokformaten. Det kan också kommunicera med många e-bokläsenheter. Det kan ansluta till internet och hämta metadata för dina böcker. Det kan hämta tidningar och konvertera dem till e-böcker för bekväm läsning. Det är plattformsoberoende och körs på Linux, Windows och macOS.

source: You've just started calibre. What do you do now? Before calibre can do anything with your e-books, it first has to know about them. Drag and drop a few e-book files into calibre, or click the "Add books" button and browse for the e-books you want to work with. Once you've added the books, they will show up in the main view looking something like this:
sv: Du har precis startat calibre. Vad gör du nu? Innan calibre kan göra någonting med dina e-böcker måste den först känna till dem. Dra och släpp några e-bokfiler in i calibre eller klicka på knappen "Lägg till böcker" och bläddra efter de e-böcker du vill arbeta med. När du har lagt till böckerna kommer de att visas i huvudvyn och se ut ungefär så här:

source: Once you've admired the list of books you just added to your heart's content, you'll probably want to read one. In order to do that you'll have to convert the book to a format your reader understands. When first running calibre, the :guilabel:`Welcome wizard` starts and will set up calibre for your reader device. Conversion is a breeze. Just select the book you want to convert then click the "Convert books" button. Ignore all the options for now and click "OK". The little icon in the bottom right corner will start spinning. Once it's finished spinning, your converted book is ready. Click the "View" button to read the book.
sv: När du har beundrat listan med böcker som du just har lagt till vill du antagligen läsa någon av dem. För att göra det måste du konvertera boken till ett format som din läsenhet förstår. När calibre körs för första gången startas :guilabel:`välkomstguiden`, som konfigurerar calibre för din läsenhet. Konverteringen är enkel. Markera boken du vill konvertera och klicka sedan på knappen "Konvertera böcker". Ignorera tills vidare alla alternativ och klicka på "OK". Den lilla ikonen i det nedre högra hörnet börjar snurra. När den har slutat snurra är den konverterade boken klar. Klicka på knappen "Visa" för att läsa boken.

source: If you want to read the book on your reader, connect the reader to the computer, wait till calibre detects it (10-20 seconds) and then click the "Send to device" button. Once the icon stops spinning again, disconnect your reader and read away! If you didn't convert the book in the previous step, calibre will auto convert it to the format your reader device understands.
sv: Om du vill läsa boken på din läsenhet, anslut läsenheten till datorn, vänta tills calibre upptäcker den (10-20 sekunder) och klicka sedan på knappen "Överför till enhet". När ikonen slutar snurra igen, koppla bort din läsenhet och börja läsa! Om du inte konverterade boken i föregående steg konverterar calibre den automatiskt till det format som din läsarenhet förstår.

source: To get started with more advanced usage, you should read about :doc:`gui`. For even more power and versatility, learn the :doc:`generated/en/cli-index`. You will find the list of :doc:`faq` useful as well.
sv: För att komma igång med mer avancerad användning bör du läsa om :doc:`gui`. För ännu mer kraft och mångsidighet, lär dig :doc:`generated/sv/cli-index`. Du kommer även att finna listan med :doc:`faq` användbar.

source: If you have more questions, or want to discuss calibre with other users or ask for help with specific things, there are :website:`forums and other help resources available <help>`.
sv: Om du har ytterligare frågor eller vill diskutera calibre med andra användare eller fråga om hjälp med något specifikt finns :website:`forum och andra hjälpresurser tillgängliga <help>`.

source: **An e-book version of this User Manual is available in** `EPUB format <calibre.epub>`_, `AZW3 (Kindle) format <calibre.azw3>`_ and `PDF format <calibre.pdf>`_.
sv: **En e-boksversion av den här användarmanualen finns i formaten** `EPUB <calibre.epub>`_, `AZW3 (Kindle) <calibre.azw3>`_ och `PDF <calibre.pdf>`_.

source: Sections
sv: Avsnitt

source: The main calibre user interface
sv: Huvudanvändargränssnittet för calibre

source: Adding your favorite news website to calibre
sv: Lägga till din favoritnyhetswebbplats i calibre

source: The calibre E-book viewer
sv: calibres e-bokvisare

source: Customizing calibre's e-book conversion
sv: Anpassa calibres e-bokskonvertering

source: Editing e-books
sv: Redigera e-böcker

source: The calibre Content server
sv: calibre-innehållsservern

source: Comparing e-books
sv: Jämföra e-böcker

source: Editing e-book metadata
sv: Redigera metadata för e-böcker

source: Frequently Asked Questions
sv: Vanliga frågor

source: Tutorials
sv: Handledningar

source: Customizing calibre
sv: Anpassa calibre

source: The Command Line Interface
sv: Kommandoradsgränssnittet

source: Setting up a calibre development environment
sv: Konfigurera en utvecklingsmiljö för calibre
