Repository: debian-calibre/calibre
Catalog: translations/manual/*/regexp_quick_reference.po
Languages: sv

source: Quick reference for regexp syntax
sv: Snabbreferens för regexp-syntax

source: This checklist summarizes the most commonly used/hard to remember parts of the regexp engine available in most parts of calibre.
sv: Denna checklista sammanfattar de delar av regexp-motorn som används oftast eller är svårast att komma ihåg. Motorn finns tillgänglig i de flesta delar av calibre.

source: Contents
sv: Innehåll

source: Character classes
sv: Teckenklasser

source: Character classes are useful to represent different groups of characters, succinctly.
sv: Teckenklasser är ett kortfattat sätt att representera olika grupper av tecken.

source: Examples:
sv: Exempel:

source: **Representation**
sv: **Notation**

source: **Class**
sv: **Klass**

source: Lowercase letters. Does not include characters with accent mark and ligatures
sv: Gemener. Omfattar inte bokstäver med accenttecken eller ligaturer

source: Lowercase letters from a to z or numbers from 0 to 9
sv: Gemener från a till z eller siffror från 0 till 9

source: Uppercase or lowercase letters, or a dash. To include the dash in a class, you must put it at the beginning or at the end so as not to confuse it with the hyphen that specifies a range of characters
sv: Versaler, gemener eller ett bindestreck. För att inkludera bindestrecket i en klass måste du placera det i början eller slutet, så att det inte förväxlas med bindestrecket som anger ett teckenintervall

source: Any character except a digit. The caret (^) placed at the beginning of the class excludes the characters of the class (complemented class)
sv: Ett valfritt tecken utom en siffra. Cirkumflextecknet (^) i början av klassen utesluter tecknen i klassen (negerad klass)

source: The lowercase consonants. A class can be included in a class. The characters ``--`` exclude what follows them
sv: Gemena konsonanter. En klass kan ingå i en annan klass. Tecknen ``--`` utesluter det som följer efter dem

source: All letters (including foreign accented characters). Abbreviated classes can be used inside a class
sv: Alla bokstäver (inklusive utländska bokstäver med accenttecken). Förkortade klasser kan användas inom en klass

source: Example::
sv: Exempel::

source: Shorthand character classes
sv: Förkortade teckenklasser

source: A digit (same as ``[0-9]``)
sv: En siffra (samma som ``[0-9]``)

source: Any non-numeric character (same as ``[^0-9]``)
sv: Ett valfritt icke-numeriskt tecken (samma som ``[^0-9]``)

source: An alphanumeric character (``[a-zA-Z0-9]``) including characters with accent mark and ligatures
sv: Ett alfanumeriskt tecken (``[a-zA-Z0-9]``), inklusive bokstäver med accenttecken och ligaturer

source: Any “non-word” character
sv: Ett valfritt tecken som inte är ett ordtecken

source: Space, non-breaking space, tab, carriage return
sv: Mellanslag, fast mellanslag, tabb, vagnretur

source: Any “non-whitespace” character
sv: Ett valfritt tecken som inte är ett blanktecken

source: Any character except newline. Use the “dot all” checkbox or the ``(?s)`` regexp modifier to include the newline character.
sv: Ett valfritt tecken utom nyrad. Använd kryssrutan ”Punkt matchar allt” eller regexp-modifieraren ``(?s)`` för att även matcha nyradstecken.

source: The quantifiers
sv: Kvantifierare

source: **Quantifier**
sv: **Kvantifierare**

source: **Number of occurrences of the expression preceding the quantifier**
sv: **Antal förekomster av uttrycket som föregår kvantifieraren**

source: 0 or 1 occurrence of the expression. Same as ``{0,1}``
sv: 0 eller 1 förekomst av uttrycket. Samma som ``{0,1}``

source: 1 or more occurrences of the expression. Same as ``{1,}``
sv: 1 eller flera förekomster av uttrycket. Samma som ``{1,}``

source: 0, 1 or more occurrences of the expression. Same as ``{0,}``
sv: 0, 1 eller flera förekomster av uttrycket. Samma som ``{0,}``

source: Exactly n occurrences of the expression
sv: Exakt n förekomster av uttrycket

source: Number of occurrences between the minimum and maximum values included
sv: Antal förekomster mellan minimi- och maximivärdet, inklusive båda gränserna

source: Number of occurrences between the minimum value included and infinity
sv: Minst det angivna antalet förekomster, utan övre gräns

source: Number of occurrences between 0 and the maximum value included
sv: Antal förekomster mellan 0 och maximivärdet, inklusive båda gränserna

source: Greed
sv: Girighet

source: By default, with quantifiers, the regular expression engine is greedy: it extends the selection as much as possible. This often causes surprises, at first. ``?`` follows a quantifier to make it lazy. Avoid putting two in the same expression, the result can be unpredictable.
sv: Motorn för reguljära uttryck är som standard girig när kvantifierare används: den utökar matchningen så långt som möjligt. Detta leder ofta till överraskningar i början. Sätt ``?`` efter en kvantifierare för att göra den lat. Undvik att använda två sådana i samma uttryck, eftersom resultatet kan vara oförutsägbart.

source: Beware of nesting quantifiers, for example, the pattern ``(a*)*``, as it exponentially increases processing time.
sv: Se upp med nästlade kvantifierare, till exempel mönstret ``(a*)*``, eftersom de kan öka bearbetningstiden exponentiellt.

source: Alternation
sv: Alternering

source: The ``|`` character in a regular expression is a logical ``OR``. It means that either the preceding or the following expression can match.
sv: Tecknet ``|`` i ett reguljärt uttryck är ett logiskt ``OR``. Det betyder att antingen föregående eller följande uttryck kan matcha.

source: Exclusion
sv: Uteslutning

source: Method 1
sv: Metod 1

source: Example:
sv: Exempel:

source: selects Blabla, in the strings Blabla or "Blabla or Blabla", but not in "Blabla".
sv: väljer Blabla, i strängarna Blabla eller "Blabla eller Blabla", men inte i "Blabla".

source: Method 2
sv: Metod 2

source: Anchors
sv: Ankare

source: An anchor is a way to match a logical location in a string, rather than a character. The most useful anchors for text processing are:
sv: Ett ankare är ett sätt att matcha en logisk position i en sträng i stället för ett tecken. De användbaraste ankarna för textbehandling är:

source: Designates a word boundary, i.e. a transition from space to non-space character. For example, you can use ``\bsurd`` to match ``the surd`` but not ``absurd``.
sv: Betecknar en ordgräns, dvs. en övergång från blanktecken till icke-blanktecken. Du kan till exempel använda ``\bsurd`` för att matcha ``the surd`` men inte ``absurd``.

source: Matches the start of a line (in multi-line mode, which is the default)
sv: Matchar början av en rad (i flerradsläge, vilket är standard)

source: Matches the end of a line (in multi-line mode, which is the default)
sv: Matchar slutet av en rad (i flerradsläge, vilket är standard)

source: Resets the start position of the selection to its position in the pattern. Some regexp engines (but not calibre) do not allow lookbehind of variable length, especially with quantifiers. When you can use ``\K`` with these engines, it also allows you to get rid of this limit by writing the equivalent of a positive lookbehind of variable length.
sv: Återställer matchningens startposition till den aktuella positionen i mönstret. Vissa regexp-motorer (men inte calibres) tillåter inte lookbehind av varierande längd, särskilt med kvantifierare. Om dessa motorer stöder ``\K`` kan du kringgå begränsningen genom att skriva motsvarigheten till en positiv lookbehind av varierande längd.

source: Groups
sv: Grupper

source: Capturing group, which stores the selection and can be recalled later in the *search* or *replace* patterns with ``\n``, where ``n`` is the sequence number of the capturing group (starting at 1 in reading order)
sv: Fångstgrupp som lagrar matchningen. Den kan återanvändas senare i *sök-* eller *ersättningsmönstret* med ``\n``, där ``n`` är fångstgruppens ordningsnummer (från 1 i läsordning).

source: Group that does not capture the selection
sv: Grupp som inte fångar markeringen

source: Atomic Group: As soon as the expression is satisfied, the regexp engine passes, and if the rest of the pattern fails, it will not backtrack to try other combinations with the expression. Atomic groups do not capture.
sv: Atomgrupp: Så snart uttrycket har matchats fortsätter motorn. Om resten av mönstret sedan misslyckas går den inte tillbaka in i atomgruppen för att prova andra kombinationer. Atomgrupper fångar inte.

source: Branch reset group: the branches of the alternations included in the expression share the same group numbers
sv: Grenåterställningsgrupp: alternativen i uttrycket delar samma gruppnummer

source: Group named “name”. The selection can be recalled later in the *search* pattern by ``(?P=name)`` and in the *replace* by ``\g<name>``. Two different groups can use the same name.
sv: En grupp med namnet ”name”. Matchningen kan återanvändas senare i *sökmönstret* med ``(?P=name)`` och i *ersättningsmönstret* med ``\g<name>``. Två olika grupper kan använda samma namn.

source: **Meaning**
sv: **Betydelse**

source: Positive lookahead (to be placed after the selection)
sv: Positiv lookahead (placeras efter markeringen)

source: Negative lookahead (to be placed after the selection)
sv: Negativ lookahead (placeras efter markeringen)

source: Positive lookbehind (to be placed before the selection)
sv: Positiv lookbehind (placeras före markeringen)

source: Negative lookbehind (to be placed before the selection)
sv: Negativ lookbehind (placeras före markeringen)

source: Lookaheads and lookbehinds do not consume characters, they are zero length and do not capture. They are atomic groups: as soon as the assertion is satisfied, the regexp engine passes, and if the rest of the pattern fails, it will not backtrack inside the lookaround to try other combinations.
sv: Framåt- och bakåtblickande villkor förbrukar inga tecken, har längden noll och fångar inte. De är atomgrupper: så snart villkoret är uppfyllt fortsätter motorn, och om resten av mönstret misslyckas söker den inte bakåt inne i villkoret efter andra kombinationer.

source: When looking for multiple matches in a string, at the starting position of each match attempt, a lookbehind can inspect the characters before the current position. Therefore, on the string 123, the pattern ``(?<=\d)\d`` (a digit preceded by a digit) should, in theory, select 2 and 3. On the other hand, ``\d\K\d`` can only select 2, because the starting position after the first selection is immediately before 3, and there are not enough digits for a second match. Similarly, ``\d(\d)`` only captures 2. In calibre's regexp engine practice, the positive lookbehind behaves in the same way, and selects only 2, contrary to theory.
sv: När du söker efter flera matchningar i en sträng kan en lookbehind vid varje matchningsförsök undersöka tecknen före den aktuella startpositionen. I strängen 123 bör därför mönstret ``(?<=\d)\d`` (en siffra som föregås av en siffra) i teorin matcha 2 och 3. Däremot kan ``\d\K\d`` bara matcha 2, eftersom startpositionen efter den första matchningen är omedelbart före 3, och det inte finns tillräckligt med siffror för en andra matchning. På samma sätt fångar ``\d(\d)`` bara 2. I praktiken beter sig positiv lookbehind på samma sätt i calibres regexp-motor och matchar endast 2, i motsats till teorin.

source: Groups can be placed inside lookarounds, but capture is rarely useful. Nevertheless, if it is useful, it will be necessary to be very careful in the use of a quantifier in a lookbehind: the greed associated with the absence of backtracking can give a surprising capture. For this reason, use ``\K`` rather than a positive lookbehind when you have a quantifier (or worse, several) in a capturing group of the positive lookbehind.
sv: Grupper kan placeras i lookaround-uttryck, men fångst är sällan användbar. Om det ändå behövs måste du vara mycket försiktig med kvantifierare i ett lookbehind-uttryck: girigheten i kombination med avsaknaden av backtracking kan ge oväntade fångster. Använd därför ``\K`` i stället för en positiv lookbehind när en fångstgrupp i lookbehind-uttrycket innehåller en eller flera kvantifierare.

source: Example of negative lookahead:
sv: Exempel på negativ lookahead:

source: Placed at the end of the pattern prevents selecting within a tag or a style embedded in the file.
sv: Placering i slutet av mönstret förhindrar markering inom en tagg eller ett format som är inbäddat i filen.

source: Whenever possible, it is always better to "anchor" the lookarounds, to reduce the number of steps necessary to obtain the result.
sv: När det är möjligt är det alltid bättre att "förankra" lookarounds, för att minska antalet steg som krävs för att få resultatet.

source: Recursion
sv: Rekursion

source: Recursion of the entire pattern
sv: Rekursion av hela mönstret

source: Recursion of the only pattern of the numbered capturing group, here group 1
sv: Rekursion av enbart mönstret i den numrerade fångstgruppen, här grupp 1

source: Recursion is calling oneself. This is useful for balanced queries, such as quoted strings, which can contain embedded quoted strings. Thus, if during the processing of a string between double quotation marks, we encounter the beginning of a new string between double quotation marks, well we know how to do, and we call ourselves. Then we have a pattern like::
sv: Rekursion innebär att något anropar sig självt. Detta är användbart för att söka efter balanserade strukturer, till exempel strängar inom citattecken som kan innehålla andra strängar inom citattecken. Om vi under bearbetningen av en sträng mellan dubbla citattecken stöter på början av en ny sådan sträng, kan vi anropa samma mönster igen. Då får vi ett mönster som::

source: To select a string between double quotation marks without stopping on an embedded string::
sv: För att välja en sträng mellan dubbla citattecken utan att stanna på en inbäddad sträng::

source: This template can also be used to modify pairs of tags that can be embedded, such as ``<div>`` tags.
sv: Denna mall kan också användas för att ändra taggpar som kan nästlas, till exempel ``<div>``-taggar.

source: Special characters
sv: Specialtecken

source: **Character**
sv: **Tecken**

source: tabulation
sv: tabulering

source: line break
sv: radbrytning

source: (breakable) space
sv: (brytbart) mellanslag

source: no-break space
sv: fast mellanslag

source: Meta-characters
sv: Metatecken

source: Meta-characters are those that have a special meaning for the regexp engine. Of these, twelve must be preceded by an escape character, the backslash (``\``), to lose their special meaning and become a regular character again::
sv: Metatecken har en särskild betydelse för regexp-motorn. Av dessa måste tolv föregås av ett escape-tecken, bakstrecket (``\``), för att förlora sin särskilda betydelse och bli vanliga tecken igen::

source: Seven other meta-characters do not need to be preceded by a backslash (but can be without any other consequence)::
sv: Sju andra metatecken behöver inte föregås av ett bakstreck, men kan göra det utan att betydelsen ändras::

source: Special characters lose their status if they are used inside a class (between brackets ``[]``). The closing bracket and the dash have a special status in a class. Outside the class, the dash is a simple literal, the closing bracket remains a meta-character.
sv: Specialtecken förlorar sin särskilda betydelse om de används i en klass (mellan hakparenteser ``[]``). Den avslutande hakparentesen och bindestrecket har en särskild status i en klass. Utanför klassen är bindestrecket ett vanligt tecken, medan den avslutande hakparentesen förblir ett metatecken.

source: The slash (/) and the number sign (or hash character) (#) are not meta-characters, they don’t need to be escaped.
sv: Snedstreck (/) och nummertecken (eller hashtecken) (#) är inte metatecken, de behöver inte föregås av ett escape-tecken.

source: In some tools, like regex101.com with the Python engine, double quotes have the special status of separator, and must be escaped, or the options changed. This is not the case in the editor of calibre.
sv: I vissa verktyg, som regex101.com med Python-motorn, har dubbla citattecken den speciella statusen för avskiljare och måste föregås av omvänt snedstreck, eller alternativen ändras. Detta är inte fallet i redigeraren för calibre.

source: Modes
sv: Lägen

source: Causes the dot (``.``) to match newline characters as well
sv: Gör att punkten (``.``) även matchar nyradstecken

source: Makes the ``^`` and ``$`` anchors match the start and end of lines instead of the start and end of the entire string.
sv: Gör så att ankarna ``^`` och ``$`` matchar början och slutet av rader i stället för början och slutet av hela strängen.
