Repository: debian-calibre/calibre
Catalog: translations/manual/*/template_lang.po
Languages: sv

source: **Do not use subtemplates (`{ ... }`) as function arguments.** Instead, use :ref:`Template Program Mode <template_mode>` and :ref:`General Program Mode <general_mode>`.
sv: **Använd inte undermallar (`{ ... }`) som funktionsargument.** Använd i stället :ref:`Mallprogramläge <template_mode>` och :ref:`Allmänt programläge <general_mode>`.

source: Notes on calling functions in Single Function Mode:
sv: Anmärkningar om att anropa funktioner i enkelt funktionsläge:

source: When functions are used in Single Function Mode, the first parameter, ``value``, is automatically replaced by the content of the field specified in the template. For example, when the template ``{title:capitalize()}`` is processed, the content of the ``title`` field is passed as the parameter ``value`` to the capitalize function.
sv: När funktioner används i enkelt funktionsläge ersätts den första parametern, ``value``, automatiskt med innehållet i fältet som anges i mallen. När mallen ``{title:capitalize()}`` bearbetas skickas till exempel innehållet i fältet ``title`` som parametern ``value`` till funktionen capitalize.

source: In the function documentation, the notation ``[something]*`` means that ``something`` can be repeated zero or more times. The notation ``[something]+`` means that the ``something`` is repeated one or more times (must exist at least one time).
sv: I funktionsdokumentationen betyder beteckningen ``[something]*`` att ``something`` kan upprepas noll eller flera gånger. Beteckningen ``[something]+`` betyder att ``something`` upprepas en eller flera gånger (det måste förekomma minst en gång).

source: Some functions use regular expressions. In the template language regular expression matching is case-insensitive.
sv: Vissa funktioner använder reguljära uttryck. I mallspråket är matchning med reguljära uttryck skiftlägesokänslig.

source: Functions are documented in :ref:`template_functions_reference`. The documentation tells you what arguments the functions require and what the functions do. For example, here is the documentation of the :ref:`ff_ifempty` function.
sv: Funktionerna dokumenteras i :ref:`template_functions_reference`. Dokumentationen anger vilka argument funktionerna kräver och vad de gör. Här visas till exempel dokumentationen för funktionen :ref:`ff_ifempty`.

source: You see that the function requires two arguments, ``value`` and ``text_if_empty``. However, because we are using Single Function Mode, we omit the ``value`` argument, passing only ``text_if_empty``. For example, this template::
sv: Du ser att funktionen kräver två argument, ``value`` och ``text_if_empty``. Eftersom vi använder enkelt funktionsläge utelämnar vi dock argumentet ``value`` och skickar endast ``text_if_empty``. Exempelvis visar följande mall::

source: shows the tags for a book, if any. If it has no tags then it shows `No tags on this book`.
sv: visar bokens taggar, om den har några. Om den inte har några taggar visas `No tags on this book`.

source: The following functions are usable in Single Function Mode because their first parameter is ``value``.
sv: Följande funktioner kan användas i enkelt funktionsläge eftersom deras första parameter är ``value``.

source: **Using functions and formatting in the same template**
sv: **Använda funktioner och formatering i samma mall**

source: Suppose you have an integer custom column ``#myint`` that you want displayed with leading zeros, as in ``003``. One way to do this is to use a format of ``0>3s``. However, by default if a number (integer or float) equals zero then the value is displayed as the empty string so zero values will produce the empty string, not ``000``. If you want to see ``000`` values then you use both the format string and the ``ifempty`` function to change the empty value back to a zero. The template would be::
sv: Anta att du har en anpassad heltalskolumn ``#myint`` som du vill visa med inledande nollor, exempelvis ``003``. Ett sätt är att använda formatet ``0>3s``. Som standard visas dock ett tal (heltal eller flyttal) som den tomma strängen om det är lika med noll, så nollvärden ger den tomma strängen och inte ``000``. Om du vill visa värdet ``000`` använder du både formatsträngen och funktionen ``ifempty`` för att ändra tillbaka det tomma värdet till noll. Mallen blir::

source: Note that you can use the prefix and suffix as well. If you want the number to appear as ``[003]`` or ``[000]``, then use the template::
sv: Observera att du även kan använda prefix och suffix. Om du vill att talet ska visas som ``[003]`` eller ``[000]`` använder du mallen::

source: General Program Mode
sv: Allmänt programläge

source: `General Program Mode` (`GPM`) replaces `template expressions` with a program written in the `template language`. The syntax of the language is defined by the following grammar::
sv: `Allmänt programläge` (`GPM`) ersätter `malluttryck` med ett program skrivet i `mallspråket`. Språkets syntax definieras av följande grammatik::

source: a ``top_expression`` always has a value. The value of an ``expression_list`` is the value of the last ``top_expression`` in the list. For example, the value of the expression list ``1;2;'foobar';3`` is ``3``.
sv: ett ``top_expression`` har alltid ett värde. Värdet för en ``expression_list`` är värdet för den sista ``top_expression`` i listan. Värdet för uttryckslistan ``1;2;'foobar';3`` är till exempel ``3``.

source: In a logical context, any non-empty value is ``True``
sv: I ett logiskt sammanhang är alla värden som inte är tomma ``True``

source: In a logical context, the empty value is ``False``
sv: I ett logiskt sammanhang är det tomma värdet ``False``

source: Strings and numbers can be used interchangeably. For example, ``10`` and ``'10'`` are the same thing.
sv: Strängar och tal kan användas omväxlande. Till exempel är ``10`` och ``'10'`` samma sak.

source: Comments are lines starting with a '#' character, possibly preceded by blanks or tabs.
sv: Kommentarer är rader som börjar med tecknet '#', eventuellt föregånget av blanksteg eller tabbar.

source: **Operator precedence**
sv: **Operatorprioritet**

source: The operator precedence (order of evaluation) from highest (evaluated first) to lowest (evaluated last) is:
sv: Operatorernas prioritet (utvärderingsordning), från högst (utvärderas först) till lägst (utvärderas sist), är:

source: Function calls, constants, parenthesized expressions, statement expressions, assignment expressions, field references.
sv: Funktionsanrop, konstanter, parentesuttryck, satsuttryck, tilldelningsuttryck, fältreferenser.

source: Unary plus (``+``) and minus (``-``). These operators evaluate right to left.
sv: Unärt plus (``+``) och minus (``-``). Dessa operatorer utvärderas från höger till vänster.

source: These and all the other arithmetic operators return integers if the expression results in a fractional part equal to zero. For example, if an expression returns ``3.0`` it is changed to ``3``.
sv: Dessa och alla andra aritmetiska operatorer returnerar heltal om uttryckets bråkdel är noll. Om ett uttryck till exempel returnerar ``3.0`` ändras det till ``3``.

source: Multiply (``*``) and divide (``/``). These operators are associative and evaluate left to right. Use parentheses if you want to change the order of evaluation.
sv: Multiplikation (``*``) och division (``/``). Dessa operatorer är associativa och utvärderas från vänster till höger. Använd parenteser om du vill ändra utvärderingsordningen.

source: Add (``+``) and subtract (``-``). These operators are associative and evaluate left to right.
sv: Addition (``+``) och subtraktion (``-``). Dessa operatorer är associativa och utvärderas från vänster till höger.

source: Numeric and string comparisons. These operators return ``'1'`` if the comparison succeeds, otherwise the empty string (``''``). Comparisons are not associative: ``a < b < c`` is a syntax error.
sv: Jämförelser av tal och strängar. Dessa operatorer returnerar ``'1'`` om jämförelsen lyckas, annars den tomma strängen (``''``). Jämförelser är inte associativa: ``a < b < c`` är ett syntaxfel.

source: String concatenation (``&``). The ``&`` operator returns a string formed by concatenating the left-hand and right-hand expressions. Example: ``'aaa' & 'bbb'`` returns ``'aaabbb'``. The operator is associative and evaluates left to right.
sv: Strängsammanslagning (``&``). Operatorn ``&`` returnerar en sträng som bildas genom att slå samman uttrycken till vänster och höger. Exempel: ``'aaa' & 'bbb'`` returnerar ``'aaabbb'``. Operatorn är associativ och utvärderas från vänster till höger.

source: Unary logical not (``!``). This operator returns ``'1'`` if the expression is False (evaluates to the empty string), otherwise ``''``.
sv: Unärt logiskt icke (``!``). Operatorn returnerar ``'1'`` om uttrycket är False (utvärderas till den tomma strängen), annars ``''``.

source: Logical and (``&&``). This operator returns '1' if both the left-hand and right-hand expressions are True, or the empty string ``''`` if either is False. It is associative, evaluates left to right, and does `short-circuiting <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_.
sv: Logiskt och (``&&``). Denna operator returnerar '1' om både uttrycket till vänster och uttrycket till höger är True, eller den tomma strängen ``''`` om något av dem är False. Den är associativ, utvärderas från vänster till höger och använder `kortslutningsutvärdering <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_.

source: Logical or (``||``). This operator returns ``'1'`` if either the left-hand or right-hand expression is True, or ``''`` if both are False. It is associative, evaluates left to right, and does `short-circuiting <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_. It is an `inclusive or`, returning ``'1'`` if both the left- and right-hand expressions are True.
sv: Logiskt eller (``||``). Denna operator returnerar ``'1'`` om antingen uttrycket till vänster eller uttrycket till höger är True, eller ``''`` om båda är False. Den är associativ, utvärderas från vänster till höger och använder `kortslutningsutvärdering <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_. Det är ett `inklusivt eller` som returnerar ``'1'`` om både uttrycket till vänster och uttrycket till höger är True.

source: **Field references**
sv: **Fältreferenser**

source: A ``field_reference`` evaluates to the value of the metadata field named by lookup name that follows the ``$`` or ``$$``. Using ``$`` is equivalent to using the :ref:`ff_field` function. Using ``$$`` is equivalent to using the :ref:`ff_raw_field` function. Examples::
sv: En ``field_reference`` utvärderas till värdet i metadatafältet vars söknamn följer efter ``$`` eller ``$$``. Att använda ``$`` motsvarar att använda funktionen :ref:`ff_field`. Att använda ``$$`` motsvarar att använda funktionen :ref:`ff_raw_field`. Exempel::

source: **If expressions**
sv: **if-uttryck**

source: ``If`` expressions first evaluate the ``condition``. If the ``condition`` is True (a non-empty value) then the ``expression_list`` in the ``then`` clause is evaluated. If it is False then if present the ``expression_list`` in the ``elif`` or ``else`` clause is evaluated. The ``elif`` and ``else`` parts are optional. The words ``if``, ``then``, ``elif``, ``else``, and ``fi`` are reserved; you cannot use them as identifier names. You can put newlines and white space wherever they make sense. The ``condition`` is a ``top_expression`` not an ``expression_list``; semicolons are not allowed. The ``expression_lists`` are semicolon-separated sequences of ``top_expressions``. An ``if`` expression returns the result of the last ``top_expression`` in the evaluated ``expression_list``, or the empty string if no expression list was evaluated.
sv: ``If``-uttryck utvärderar först ``condition``. Om ``condition`` är True (ett värde som inte är tomt) utvärderas ``expression_list`` i ``then``-satsen. Om det är False utvärderas, om de finns, ``expression_list`` i ``elif``- eller ``else``-satsen. Delarna ``elif`` och ``else`` är valfria. Orden ``if``, ``then``, ``elif``, ``else`` och ``fi`` är reserverade; du kan inte använda dem som identifierarnamn. Du kan lägga in radbrytningar och blanksteg där det är lämpligt. ``condition`` är ett ``top_expression``, inte en ``expression_list``; semikolon är inte tillåtna. ``expression_lists`` är sekvenser av ``top_expressions`` avgränsade med semikolon. Ett ``if``-uttryck returnerar resultatet av det sista ``top_expression`` i den ``expression_list`` som utvärderades, eller den tomma strängen om ingen uttryckslista utvärderades.

source: Examples::
sv: Exempel::

source: Nested ``if`` example::
sv: Exempel på nästlade ``if``-uttryck::

source: As said above, an ``if`` produces a value. This means that all the following are equivalent::
sv: Som nämnts ovan ger ett ``if``-uttryck ett värde. Det innebär att alla följande är likvärdiga::

source: For example, this program returns the value of the ``series`` column if the book has a series, otherwise the value of the ``title`` column::
sv: Det här programmet returnerar till exempel värdet i kolumnen ``series`` om boken ingår i en serie, annars värdet i kolumnen ``title``::

source: **For expressions**
sv: **for-uttryck**

source: The ``for`` expression iterates over a list of values, processing them one at a time. The ``list_expression`` must evaluate either to a metadata field ``lookup name`` e.g., ``tags`` or ``#genre``, or to a list of values. The :ref:`ff_range` generates a list of numbers. If the result is a valid ``lookup name`` then the field's value is fetched and the separator specified for that field type is used. If the result isn't a valid lookup name then it is assumed to be a list of values. The list is assumed to be separated by commas unless the optional keyword ``separator`` is supplied, in which case the list values must be separated by the result of evaluating the ``separator_expr``. A separator cannot be used if the list is generated by ``range()``. Each value in the list is assigned to the specified variable then the ``expression_list`` is evaluated. You can use ``break`` to jump out of the loop, and ``continue`` to jump to the beginning of the loop for the next iteration.
sv: Uttrycket ``for`` itererar över en lista med värden och bearbetar dem ett i taget. ``list_expression`` måste utvärderas antingen till ett ``söknamn`` för ett metadatafält, till exempel ``tags`` eller ``#genre``, eller till en lista med värden. :ref:`ff_range` genererar en lista med tal. Om resultatet är ett giltigt ``söknamn`` hämtas fältets värde och avgränsaren som anges för fälttypen används. Om resultatet inte är ett giltigt söknamn antas det vara en lista med värden. Listan antas vara kommaavgränsad om inte det valfria nyckelordet ``separator`` anges; i så fall måste listvärdena avgränsas med resultatet av utvärderingen av ``separator_expr``. En avgränsare kan inte användas om listan genereras av ``range()``. Varje värde i listan tilldelas den angivna variabeln och därefter utvärderas ``expression_list``. Du kan använda ``break`` för att lämna loopen och ``continue`` för att gå till början av loopen inför nästa iteration.

source: Example: This template removes the first hierarchical name for each value in Genre (``#genre``), constructing a list with the new names::
sv: Exempel: Den här mallen tar bort det första hierarkiska namnet från varje värde i Genre (``#genre``) och skapar en lista med de nya namnen::

source: If the original Genre is `History.Military, Science Fiction.Alternate History, ReadMe` then the template returns `Military, Alternate History, ReadMe`. You could use this template in calibre's :guilabel:`Edit metadata in bulk -> Search & replace` with :guilabel:`Search for` set to ``template`` to strip off the first level of the hierarchy and assign the resulting value to Genre.
sv: Om ursprungligt Genre är `History.Military, Science Fiction.Alternate History, ReadMe` returnerar mallen `Military, Alternate History, ReadMe`. Du kan använda mallen i calibres :guilabel:`Redigera metadata i grupp -> Sök och ersätt` med :guilabel:`Sök efter` inställt på ``template`` för att ta bort hierarkins första nivå och tilldela resultatet till Genre.

source: Note: the last line in the template, ``new_tags``, isn't strictly necessary in this case because ``for`` returns the value of the last top_expression in the expression list. The value of an assignment is the value of its expression, so the value of the ``for`` statement is what was assigned to ``new_tags``.
sv: Observera: den sista raden i mallen, ``new_tags``, är egentligen inte nödvändig i det här fallet, eftersom ``for`` returnerar värdet för den sista top_expression i uttryckslistan. Värdet av en tilldelning är värdet av dess uttryck, så värdet för ``for``-satsen är det som tilldelades ``new_tags``.

source: **with expressions**
sv: **with-uttryck**

source: The ``with`` expression:
sv: Uttrycket ``with``:

source: changes the current book to the book with calibre book id (an integer) produced by evaluating the ``top_expression``.
sv: byter den aktuella boken till boken med det calibre-bok-ID (ett heltal) som fås genom att utvärdera ``top_expression``.

source: runs the ``expression_list``.
sv: kör ``expression_list``.

source: then resets the current book back to what it was.
sv: återställer sedan den aktuella boken till den ursprungliga.

source: The ``with`` expression returns the result of the last ``top_expression`` in the evaluated ``expression_list``, or the empty string if no expression list was evaluated.
sv: Uttrycket ``with`` returnerar resultatet av det sista ``top_expression`` i den ``expression_list`` som utvärderades, eller den tomma strängen om ingen uttryckslista utvärderades.

source: For example, this template returns a list of the titles of each book selected in the GUI::
sv: Den här mallen returnerar till exempel en lista med titlarna på alla böcker som är markerade i det grafiska gränssnittet::

source: **Return stmt**
sv: **return-sats**

source: Return the value of the ``expression``. If executed in a function then it returns the value of the expression to the caller. If executed in the outermost context (the template) then it sets the value of the template to the value of the expression and exits the template.
sv: Returnera värdet för ``expression``. Om satsen körs i en funktion returneras uttryckets värde till anroparen. Om den körs i det yttersta sammanhanget (mallen) anges mallens värde till uttryckets värde och mallen avslutas.

source: **Function definition**
sv: **Funktionsdefinition**

source: If you have repeated code in a template then you can put that code into a local function. The ``def`` keyword starts the definition. It is followed by the function name, the argument list, then the code in the function. The function definition ends with the ``fed`` keyword.
sv: Om du har upprepad kod i en mall kan du placera koden i en lokal funktion. Nyckelordet ``def`` inleder definitionen. Därefter följer funktionsnamnet, argumentlistan och sedan funktionens kod. Funktionsdefinitionen avslutas med nyckelordet ``fed``.

source: Arguments are positional. When a function is called the supplied arguments are matched left to right against the defined parameters, with the value of the argument assigned to the parameter. It is an error to provide more arguments than defined parameters. Parameters can have default values, such as ``a = 25``. If an argument is not supplied for that parameter then the default value is used, otherwise the parameter is set to the empty string.
sv: Argument är positionsberoende. När en funktion anropas matchas de angivna argumenten från vänster till höger mot de definierade parametrarna, och argumentets värde tilldelas parametern. Det är ett fel att ange fler argument än det finns definierade parametrar. Parametrar kan ha standardvärden, till exempel ``a = 25``. Om inget argument anges för parametern används standardvärdet. Om det inte finns något standardvärde sätts parametern till den tomma strängen.

source: The ``return`` statement can be used in a local function.
sv: Satsen ``return`` kan användas i en lokal funktion.

source: A function must be defined before it can be used.
sv: En funktion måste definieras innan den kan användas.

source: Example: This template computes an approximate duration in years, months, and days from a number of days. The function ``to_plural()`` formats the computed values. Note that the example also uses the ``&`` operator::
sv: Exempel: Den här mallen beräknar en ungefärlig tidslängd i år, månader och dagar från ett antal dagar. Funktionen ``to_plural()`` formaterar de beräknade värdena. Observera att exemplet även använder operatorn ``&``::

source: **Relational operators**
sv: **Relationsoperatorer**

source: Relational operators return ``'1'`` if the comparison is true, otherwise the empty string (``''``).
sv: Relationsoperatorer returnerar ``'1'`` om jämförelsen är sann, annars den tomma strängen (``''``).

source: There are two forms of relational operators: string comparisons and numeric comparisons.
sv: Det finns två typer av relationsoperatorer: strängjämförelser och numeriska jämförelser.

source: String comparisons do case-insensitive string comparison using lexical order. The supported string comparison operators are ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``, ``in``, ``inlist``, and ``inlist_field``. For the ``in``, ``inlist``, and ``inlist_field`` operators, the result of the left hand expression is interpreted as a regular expression pattern. They are true if the value of left-hand regular expression matches the value of the right hand expression. The regular expressions are case-insensitive.
sv: Strängjämförelser gör skiftlägesokänsliga jämförelser enligt lexikografisk ordning. De strängjämförelseoperatorer som stöds är ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``, ``in``, ``inlist`` och ``inlist_field``. För operatorerna ``in``, ``inlist`` och ``inlist_field`` tolkas resultatet av uttrycket till vänster som ett mönster för reguljära uttryck. De är sanna om det reguljära uttrycket till vänster matchar värdet i uttrycket till höger. De reguljära uttrycken är skiftlägesokänsliga.

source: The ``inlist`` operator is true if the left hand regular expression matches any one of the items in the right hand list where the items in the list are separated by commas. The ``inlist_field`` operator is true if the left hand regular expression matches any of the items in the field (column) named by the right hand expression, using the separator defined for the field. NB: the ``inlist_field`` operator requires the right hand expression to evaluate to a field name, while the ``inlist`` operator requires the right hand expression to evaluate to a string containing a comma-separated list. Because of this difference, ``inlist_field`` is substantially faster than ``inlist`` because no string conversions or list constructions are done.
sv: Operatorn ``inlist`` är sann om det reguljära uttrycket till vänster matchar något av objekten i listan till höger, där objekten är kommaavgränsade. Operatorn ``inlist_field`` är sann om det reguljära uttrycket till vänster matchar något av objekten i fältet (kolumnen) vars namn anges av uttrycket till höger, med den avgränsare som är definierad för fältet. Observera att ``inlist_field`` kräver att uttrycket till höger utvärderas till ett fältnamn, medan ``inlist`` kräver att uttrycket till höger utvärderas till en sträng med en kommaavgränsad lista. På grund av denna skillnad är ``inlist_field`` avsevärt snabbare än ``inlist``, eftersom inga strängkonverteringar eller listkonstruktioner görs.
