Repository: debian-calibre/calibre
Catalog: translations/manual/*/template_lang.po
Languages: sv

source: The numeric comparison operators are ``==#``, ``!=#``, ``<#``, ``<=#``, ``>#``, ``>=#``. The left and right expressions must evaluate to numeric values with two exceptions: both the string value "None" (undefined field) and the empty string evaluate to the value zero.
sv: De numeriska jämförelseoperatorerna är ``==#``, ``!=#``, ``<#``, ``<=#``, ``>#`` och ``>=#``. Uttrycken till vänster och höger måste utvärderas till numeriska värden med två undantag: både strängvärdet "None" (odefinierat fält) och den tomma strängen utvärderas till värdet noll.

source: Examples:
sv: Exempel:

source: ``program: field('series') == 'foo'`` returns ``'1'`` if the book's series is `foo`, otherwise ``''``.
sv: ``program: field('series') == 'foo'`` returnerar ``'1'`` om bokens serie är `foo`, annars ``''``.

source: ``program: 'f.o' in field('series')`` returns ``'1'`` if the book's series matches the regular expression ``f.o`` (e.g., `foo`, `Off Onyx`, etc.), otherwise ``''``.
sv: ``program: 'f.o' in field('series')`` returnerar ``'1'`` om bokens serie matchar det reguljära uttrycket ``f.o`` (till exempel `foo`, `Off Onyx` och så vidare), annars ``''``.

source: ``program: 'science' inlist $#genre`` returns ``'1'`` if any of the values retrieved from the book's genres match the regular expression ``science``, e.g., `Science`, `History of Science`, `Science Fiction` etc., otherwise ``''``.
sv: ``program: 'science' inlist $#genre`` returnerar ``'1'`` om något av värdena som hämtas från bokens genrer matchar det reguljära uttrycket ``science``, till exempel `Science`, `History of Science` eller `Science Fiction`, annars ``''``.

source: ``program: '^science$' inlist $#genre`` returns ``'1'`` if any of the book's genres exactly match the regular expression ``^science$``, e.g., `Science`, otherwise ``''``. The genres `History of Science` and `Science Fiction` don't match.
sv: ``program: '^science$' inlist $#genre`` returnerar ``'1'`` om någon av bokens genrer exakt matchar det reguljära uttrycket ``^science$``, till exempel `Science`, annars ``''``. Genrerna `History of Science` och `Science Fiction` matchar inte.

source: ``program: 'asimov' inlist $authors`` returns ``'1'`` if any author matches the regular expression ``asimov``, e.g., `Asimov, Isaac` or `Isaac Asimov`, otherwise ``''``.
sv: ``program: 'asimov' inlist $authors`` returnerar ``'1'`` om någon författare matchar det reguljära uttrycket ``asimov``, till exempel `Asimov, Isaac` eller `Isaac Asimov`, annars ``''``.

source: ``program: 'asimov' inlist_field 'authors'`` returns ``'1'`` if any author matches the regular expression ``asimov``, e.g., `Asimov, Isaac` or `Isaac Asimov`, otherwise ``''``.
sv: ``program: 'asimov' inlist_field 'authors'`` returnerar ``'1'`` om någon författare matchar det reguljära uttrycket ``asimov``, till exempel `Asimov, Isaac` eller `Isaac Asimov`, annars ``''``.

source: ``program: 'asimov$' inlist_field 'authors'`` returns ``'1'`` if any author matches the regular expression ``asimov$``, e.g., `Isaac Asimov`, otherwise ``''``. It doesn't match `Asimov, Isaac` because of the ``$`` anchor in the regular expression.
sv: ``program: 'asimov$' inlist_field 'authors'`` returnerar ``'1'`` om någon författare matchar det reguljära uttrycket ``asimov$``, till exempel `Isaac Asimov`, annars ``''``. Det matchar inte `Asimov, Isaac` på grund av ankaret ``$`` i det reguljära uttrycket.

source: ``program: if field('series') != 'foo' then 'bar' else 'mumble' fi`` returns ``'bar'`` if the book's series is not `foo`. Otherwise it returns ``'mumble'``.
sv: ``program: if field('series') != 'foo' then 'bar' else 'mumble' fi`` returnerar ``'bar'`` om bokens serie inte är `foo`. Annars returneras ``'mumble'``.

source: ``program: if field('series') == 'foo' || field('series') == '1632' then 'yes' else 'no' fi`` returns ``'yes'`` if series is either `foo` or `1632`, otherwise ``'no'``.
sv: ``program: if field('series') == 'foo' || field('series') == '1632' then 'yes' else 'no' fi`` returnerar ``'yes'`` om serien är antingen `foo` eller `1632`, annars ``'no'``.

source: ``program: if '^(foo|1632)$' in field('series') then 'yes' else 'no' fi`` returns ``'yes'`` if series is either `foo` or `1632`, otherwise ``'no'``.
sv: ``program: if '^(foo|1632)$' in field('series') then 'yes' else 'no' fi`` returnerar ``'yes'`` om serien är antingen `foo` eller `1632`, annars ``'no'``.

source: ``program: if 11 > 2 then 'yes' else 'no' fi`` returns ``'no'`` because the ``>`` operator does a lexical comparison.
sv: ``program: if 11 > 2 then 'yes' else 'no' fi`` returnerar ``'no'`` eftersom operatorn ``>`` gör en lexikografisk jämförelse.

source: ``program: if 11 ># 2 then 'yes' else 'no' fi`` returns ``'yes'`` because the ``>#`` operator does a numeric comparison.
sv: ``program: if 11 ># 2 then 'yes' else 'no' fi`` returnerar ``'yes'`` eftersom operatorn ``>#`` gör en numerisk jämförelse.

source: **Functions in General Program Mode**
sv: **Funktioner i allmänt programläge**

source: See :ref:`template_functions_reference` for the list of functions built into the template language.
sv: En lista över funktionerna som är inbyggda i mallspråket finns i :ref:`template_functions_reference`.

source: As opposed to :ref:`Single Function Mode <single_mode>`, in General Program Mode you must specify the first parameter ``value``.
sv: Till skillnad från :ref:`enkelt funktionsläge <single_mode>` måste du i allmänt programläge ange den första parametern ``value``.

source: All parameters are expression_lists (see the grammar above).
sv: Alla parametrar är expression_lists (se grammatiken ovan).

source: More complex programs in template expressions - Template Program Mode
sv: Mer komplexa program i malluttryck – mallprogramläge

source: `Template Program Mode` (`TPM`) is a blend of :ref:`General Program Mode <general_mode>` and :ref:`Single Function Mode <single_mode>`. `TPM` differs from Single Function Mode in that it permits writing template expressions that refer to other metadata fields, use nested functions, modify variables, and do arithmetic. It differs from `General Program Mode` in that the template is contained between ``{`` and ``}`` characters and doesn't begin with the word ``program:``. The program portion of the template is a General Program Mode expression list.
sv: `Mallprogramläge` (`TPM`) är en blandning av :ref:`Allmänt programläge <general_mode>` och :ref:`Enkelt funktionsläge <single_mode>`. `TPM` skiljer sig från enkelt funktionsläge genom att det tillåter malluttryck som refererar till andra metadatafält, använder nästlade funktioner, ändrar variabler och utför aritmetik. Det skiljer sig från `Allmänt programläge` genom att mallen omges av tecknen ``{`` och ``}`` och inte börjar med ordet ``program:``. Programdelen av mallen är en uttryckslista i allmänt programläge.

source: Example: assume you want a template to show the series for a book if it has one, otherwise show the value of a custom field #genre. You cannot do this in the :ref:`Single Function Mode <single_mode>` because you cannot make reference to another metadata field within a template expression. In `TPM` you can, as the following expression demonstrates::
sv: Exempel: anta att du vill att en mall ska visa en boks serie om den har en, annars värdet i det anpassade fältet #genre. Detta går inte i :ref:`enkelt funktionsläge <single_mode>` eftersom du inte kan referera till ett annat metadatafält inifrån ett malluttryck. I `TPM` går det, vilket följande uttryck visar::

source: The example shows several things:
sv: Exemplet visar flera saker:

source: `TPM` is used if the expression begins with ``:'`` and ends with ``'}``. Anything else is assumed to be in :ref:`Single Function Mode <single_mode>`.
sv: `TPM` används om uttrycket börjar med ``:'`` och slutar med ``'}``. Allt annat antas vara i :ref:`enkelt funktionsläge <single_mode>`.

source: If the template contains a prefix and suffix, the expression ends with ``'|`` where the ``|`` is the delimiter for the prefix. Example::
sv: Om mallen innehåller ett prefix och ett suffix slutar uttrycket med ``'|``, där ``|`` avgränsar prefixet. Exempel::

source: Functions must be given all their arguments. For example, the standard built-in functions must be given the initial parameter ``value``.
sv: Funktioner måste få alla sina argument. De inbyggda standardfunktionerna måste till exempel få den inledande parametern ``value``.

source: The variable ``$`` is usable as the ``value`` argument and stands for the value of the field named in the template, ``series`` in this case.
sv: Variabeln ``$`` kan användas som argumentet ``value`` och står för värdet i fältet som anges i mallen, i det här fallet ``series``.

source: white space is ignored and can be used anywhere within the expression.
sv: blanksteg ignoreras och kan användas var som helst i uttrycket.

source: constant strings are enclosed in matching quotes, either ``'`` or ``"``.
sv: konstanta strängar omges av matchande citattecken, antingen ``'`` eller ``"``.

source: In `TPM`, using ``{`` and ``}`` characters in string literals can lead to errors or unexpected results because they confuse the template processor. It tries to treat them as template expression boundaries, not characters. In some but not all cases you can replace a ``{`` with ``[[`` and a ``}`` with `]]`. Advice: if your program contains ``{`` and ``}`` characters then you should use `General Program Mode`.
sv: I `TPM` kan tecknen ``{`` och ``}`` i strängliteraler orsaka fel eller oväntade resultat, eftersom de förvirrar mallprocessorn. Den försöker tolka dem som gränser för malluttryck, inte som tecken. I vissa, men inte alla, fall kan du ersätta ``{`` med ``[[`` och ``}`` med `]]`. Råd: om programmet innehåller tecknen ``{`` och ``}`` bör du använda `Allmänt programläge`.

source: Python Template Mode
sv: Python-malläge

source: Python Template Mode (PTM) lets you write templates using native Python and the `calibre API <https://manual.calibre-ebook.com/develop.html#api-documentation-for-various-parts-of-calibre>`_. The database API will be of most use; further discussion is beyond the scope of this manual. PTM templates are faster and can do more complicated operations but you must know how to write code in Python using the calibre API.
sv: Python-malläge (PTM) låter dig skriva mallar med vanlig Python och `calibre-API:et <https://manual.calibre-ebook.com/develop.html#api-documentation-for-various-parts-of-calibre>`_. Databas-API:et är sannolikt mest användbart; en utförligare genomgång ligger utanför den här manualens omfattning. PTM-mallar är snabbare och kan utföra mer komplicerade åtgärder, men du måste kunna skriva Python-kod som använder calibre-API:et.

source: A PTM template begins with:
sv: En PTM-mall börjar med:

source: You can add the above text to your template using the context menu, usually accessed with a right click. The comments are not significant and can be removed. You must use python indenting.
sv: Du kan lägga till texten ovan i mallen med snabbmenyn, som vanligtvis öppnas med ett högerklick. Kommentarerna saknar betydelse och kan tas bort. Du måste använda indrag enligt Python-syntax.

source: The context object supports ``str(context)`` that returns a string of the context's contents, and ``context.attributes`` that returns a list of the attribute names in the context.
sv: Kontextobjektet stöder ``str(context)``, som returnerar en sträng med kontextens innehåll, och ``context.attributes``, som returnerar en lista med namnen på kontextens attribut.

source: The ``context.funcs`` attribute allows calling Built-in and User template functions, and Stored GPM/Python templates, so that you can execute them directly in your code. The functions are retrieved using their names. If the name conflicts with a Python keyword, add an underscore to the end of the name. Examples:
sv: Attributet ``context.funcs`` gör det möjligt att anropa inbyggda och användardefinierade mallfunktioner samt lagrade GPM-/Python-mallar, så att du kan köra dem direkt i koden. Funktionerna hämtas med sina namn. Om namnet krockar med ett Python-nyckelord lägger du till ett understreck i slutet av namnet. Exempel:

source: Here is an example of a PTM template that produces a list of all the authors for a series. The list is stored in a `Column built from other columns, behaves like tags`. It shows in :guilabel:`Book details` and has the :guilabel:`on separate lines` checked (in :guilabel:`Preferences->Look & feel->Book details`). That option requires the list to be comma-separated. To satisfy that requirement the template converts commas in author names to semicolons then builds a comma-separated list of authors. The authors are then sorted, which is why the template uses author_sort.
sv: Följande är ett exempel på en PTM-mall som skapar en lista över alla författare i en serie. Listan lagras i en `Kolumn byggd från andra kolumner, fungerar som taggar`. Den visas i :guilabel:`Bokdetaljer` och alternativet :guilabel:`på separata rader` är markerat (under :guilabel:`Inställningar -> Utseende och känsla -> Bokdetaljer`). Det alternativet kräver att listan är kommaavgränsad. För att uppfylla kravet omvandlar mallen kommatecken i författarnamn till semikolon och bygger sedan en kommaavgränsad lista över författare. Författarna sorteras därefter, vilket är anledningen till att mallen använder author_sort.

source: The output in :guilabel:`Book details` looks like this:
sv: Utmatningen i :guilabel:`Bokdetaljer` ser ut så här:

source: E-book conversion dialog
sv: Dialogruta för konvertering av e-bok

source: Templates and URLs
sv: Mallar och URL:er

source: You can use templates to construct URLs. Two cases are described here:
sv: Du kan använda mallar för att skapa URL:er. Två fall beskrivs här:

source: Custom column :guilabel:`Book details` search URLs
sv: Sök-URL:er för anpassade kolumner i :guilabel:`Bokdetaljer`

source: The calibre URL scheme
sv: calibres URL-schema

source: **Custom column book details search URLs**
sv: **Sök-URL:er för anpassade kolumner i Bokdetaljer**

source: When you create a custom column you can provide a URL to be used in :guilabel:`Book details` using a template. For example, if you have a custom column for `Translators` you can define a URL to take you to a site for translators. Book details search URLs can be provided for `Text`, `Enumerated`, `Series`, and `Column built from other column` column types.
sv: När du skapar en anpassad kolumn kan du med hjälp av en mall ange en URL som ska användas i :guilabel:`Bokdetaljer`. Om du till exempel har en anpassad kolumn för `Översättare` kan du ange en URL som leder till en webbplats om översättare. Sök-URL:er i Bokdetaljer kan anges för kolumntyperna `Text`, `Uppräkning`, `Serie` och `Kolumn byggd från annan kolumn`.

source: When an item with a `search template` is clicked in :guilabel:`Book details` the template is evaluated. It is provided the normal book metadata. It is also provided three additional fields:
sv: När du klickar på ett objekt som har en `sökmall` i :guilabel:`Bokdetaljer` utvärderas mallen. Den får bokens vanliga metadata och dessutom tre extra fält:

source: ``item_value``: the value of the clicked item.
sv: ``item_value``: värdet för det klickade objektet.

source: ``item_value_quoted``: the value of clicked item, URL-encoded. Special characters are escaped to make them valid in URLs and spaces are replaced by ``'+'`` (plus) signs.
sv: ``item_value_quoted``: värdet för det klickade objektet, URL-kodat. Specialtecken kodas så att de är giltiga i URL:er och blanksteg ersätts med ``'+'`` (plustecken).

source: ``item_value_no_plus``: the value of clicked item, URL-encoded. Special characters are escaped to make them valid in URLs and spaces are replaced by the ``%20``, not plus.
sv: ``item_value_no_plus``: värdet för det klickade objektet, URL-kodat. Specialtecken kodas så att de är giltiga i URL:er och blanksteg ersätts med ``%20``, inte med plustecken.

source: There are several ways to construct the URL. The following use Wikipedia as an example.
sv: Det finns flera sätt att skapa URL:en. I följande exempel används Wikipedia.

source: The simplest is a basic template::
sv: Det enklaste är en grundläggande mall::

source: In some cases you might want to do more processing. There are four template functions you can use, depending on the complexity of the processing.
sv: I vissa fall kanske du vill göra mer bearbetning. Det finns fyra mallfunktioner som du kan använda beroende på hur komplex bearbetningen är.

source: For example, assume you have a custom column `Translators` (``#translators``) where the names are `Last name, First name`. You might need to convert the name to `First name Last name` when creating the URL. You can use the :ref:`ff_make_url` function to do this::
sv: Anta till exempel att du har en anpassad kolumn `Översättare` (``#translators``) där namnen har formen `Efternamn, Förnamn`. Du kan behöva omvandla namnet till `Förnamn Efternamn` när URL:en skapas. Du kan använda funktionen :ref:`ff_make_url` för detta::

source: If we assume that the translator's name is `Boy-Żeleński, Tadeusz` then the above template produces the link::
sv: Om vi antar att översättarens namn är `Boy-Żeleński, Tadeusz` skapar mallen ovan länken::

source: Note that the person's first name is now first, the space is now a plus, and that the non-English characters in the last name are URL-encoded.
sv: Observera att personens förnamn nu står först, att blanksteget har blivit ett plustecken och att de icke-engelska tecknen i efternamnet är URL-kodade.

source: The functions :ref:`ff_make_url_extended`, :ref:`ff_query_string`, and :ref:`ff_encode_for_url` might be useful depending upon any additional processing complexity.
sv: Funktionerna :ref:`ff_make_url_extended`, :ref:`ff_query_string` och :ref:`ff_encode_for_url` kan vara användbara beroende på hur komplicerad den ytterligare bearbetningen är.

source: **The calibre URL scheme**
sv: **calibres URL-schema**

source: Calibre supports several different URLs to navigate your calibre libraries. This section shows how to use templates to construct some of the URLs. See :doc:`url_scheme` for details on the URLs available.
sv: calibre stöder flera olika URL:er för att navigera i dina calibre-bibliotek. Det här avsnittet visar hur mallar används för att skapa några av URL:erna. Information om tillgängliga URL:er finns i :doc:`url_scheme`.

source: Switch to a specific library. The syntax of this URL is::
sv: Byt till ett visst bibliotek. URL:ens syntax är::

source: ``Library_Name`` must be replaced with the name of the calibre library you wish to open. The library name is shown in the title bar of the window. It is a simple name, not the file path to the library. You must spell it as shown in the title bar, including letter case. The character ``_`` (underscore) stands for the current library. If the name contains any spaces or special characters then it must be hex encoded using the :ref:`ff_to_hex` function, as in the following example::
sv: ``Library_Name`` måste ersättas med namnet på det calibre-bibliotek du vill öppna. Biblioteksnamnet visas i fönstrets namnlist. Det är ett enkelt namn, inte sökvägen till biblioteket. Du måste skriva det exakt som det visas i namnlisten, inklusive skiftläge. Tecknet ``_`` (understreck) står för det aktuella biblioteket. Om namnet innehåller blanksteg eller specialtecken måste det hexkodas med funktionen :ref:`ff_to_hex`, som i följande exempel::

source: The template generates the URL::
sv: Mallen genererar URL:en::

source: You can replace the ``current_library_name()`` function with the actual name of the library, as in::
sv: Du kan ersätta funktionen ``current_library_name()`` med bibliotekets faktiska namn, som i::

source: Links to show books. These links select a book in the calibre library. The syntax for this URL is::
sv: Länkar för att visa böcker. Dessa länkar markerar en bok i calibre-biblioteket. URL:ens syntax är::

source: The ``book id`` is the numeric calibre id for the book, available to templates as ``$id``. As above, the library name might need to be hex encoded. Here is an example::
sv: ``book id`` är bokens numeriska calibre-ID och är tillgängligt för mallar som ``$id``. Som ovan kan biblioteksnamnet behöva hexkodas. Här är ett exempel::

source: It produces the URL::
sv: Det ger URL:en::

source: Searching for books. These links search for books in the specified calibre library. The syntax for this URL is::
sv: Söka efter böcker. Dessa länkar söker efter böcker i det angivna calibre-biblioteket. URL:ens syntax är::

source: where `query` is any valid calibre search expression. You must hex encode any query containing spaces or special characters, which generally means all of them. For example, the calibre search expression for searching for a hierarchical tag beginning with 'AA' is ``tags:"=.AA"``. This template constructs a search URL for that expression::
sv: där `query` är ett giltigt calibre-sökuttryck. Du måste hexkoda alla frågor som innehåller blanksteg eller specialtecken, vilket i praktiken innebär de flesta. Calibre-sökuttrycket för att söka efter en hierarkisk tagg som börjar med 'AA' är till exempel ``tags:"=.AA"``. Den här mallen skapar en sök-URL för uttrycket::

source: The resulting URL is::
sv: Den resulterande URL:en är::

source: Here is an example of the same URL built using the :ref:``ff_make_url_extended`` function instead of :ref:`ff_strcat`::
sv: Här är ett exempel på samma URL skapad med funktionen :ref:``ff_make_url_extended`` i stället för :ref:`ff_strcat`::

source: Open a book details window on a book in some library. The syntax for this URL is::
sv: Öppna ett bokdetaljfönster för en bok i ett bibliotek. URL:ens syntax är::

source: An example template is::
sv: En exempelmall är::

source: which produces the URL::
sv: vilket ger URL:en::

source: Open the notes associated with an author/series/etc. The syntax of the URL is::
sv: Öppna anteckningarna som är kopplade till en författare, serie och så vidare. URL:ens syntax är::

source: ``Field_Name`` is the lookup name of the field. If the field is a custom column then replace the ``#`` character with an underscore (``_``). ``Item_Id`` is the internal numeric ID of the value in the field. There isn't a template function that returns the ``Item_Id``, so templates will normally use the second form, ``Hex_Encoded_Item_Name``. Here is a sample template that opens the note for the person ``Boy-Żeleński, Tadeusz`` in the field ``#authtest``::
sv: ``Field_Name`` är fältets söknamn. Om fältet är en anpassad kolumn ersätter du tecknet ``#`` med ett understreck (``_``). ``Item_Id`` är det interna numeriska ID:t för värdet i fältet. Det finns ingen mallfunktion som returnerar ``Item_Id``, så mallar använder normalt den andra formen, ``Hex_Encoded_Item_Name``. Här är en exempelmall som öppnar anteckningen för personen ``Boy-Żeleński, Tadeusz`` i fältet ``#authtest``::

source: Stored templates
sv: Lagrade mallar
