Repository: debian-calibre/calibre
Catalog: translations/manual/*/template_lang.po
Languages: sv

source: The calibre template language
sv: Mallspråket för calibre

source: The calibre template language is a calibre-specific language used throughout calibre for tasks such as specifying file paths, formatting values, and computing the value for user-specified columns. Examples:
sv: calibre-mallspråket är ett calibre-specifikt språk som används i hela calibre för uppgifter som att specificera filsökvägar, formatera värden och beräkna värdet för användarspecificerade kolumner. Exempel:

source: Specify the folder structure and file names when saving files from the calibre library to the disk or e-book reader.
sv: Ange mappstruktur och filnamn när du sparar filer från calibre-biblioteket till disken eller e-bokläsenhet.

source: Define rules for adding icons and colors to the calibre book list.
sv: Definiera regler för att lägga till ikoner och färger till calibre-boklistan.

source: Define `virtual columns` that contain data from other columns.
sv: Definiera `virtuella kolumner` som innehåller data från andra kolumner.

source: Advanced library searching.
sv: Avancerad bibliotekssökning.

source: Advanced metadata search and replace.
sv: Avancerad metadata sök och ersätt.

source: The language is built around the notion of a `template`, which specifies which book metadata to use, computations on that metadata, and how it is to be formatted.
sv: Språket bygger på begreppet `mall`, som anger vilka bokmetadata som ska användas, vilka beräkningar som ska utföras på dem och hur resultatet ska formateras.

source: Basic templates
sv: Grundläggande mallar

source: A basic template consists of one or more ``template expressions``. A ``template expression`` consists of text and names in curly brackets (``{}``) that is replaced by the corresponding metadata from the book being processed. For example, the default template in calibre used for saving books to device has 4 ``template expressions``::
sv: En grundläggande mall består av ett eller flera ``malluttryck``. Ett ``malluttryck`` består av text och namn inom klammerparenteser (``{}``) som ersätts av motsvarande metadata från boken som bearbetas. Till exempel har standardmallen i calibre som används för att spara böcker till enheten fyra ``malluttryck``::

source: For the book "The Foundation" by "Isaac Asimov" the template will become::
sv: För boken "The Foundation" av "Isaac Asimov" blir mallen::

source: The slashes are not ``template expressions`` because they are not in between ``{}``. Such text is left where it appears. For example, if the template is::
sv: Snedstreck är inte ``malluttryck`` eftersom de inte finns mellan ``{}``. Sådan text lämnas där den visas. Till exempel, om mallen är::

source: then for "The Foundation" the template produces::
sv: sedan för "Stiftelsen" producerar mallen::

source: A ``template expression`` can access all the metadata available in calibre, including custom columns (columns you create yourself), by using a column's ``lookup name``. To find the lookup name for a `column` (sometimes called `fields`), hover your mouse over the column header in calibre's book list. Lookup names for custom columns always begin with ``#``. For series type columns there is an additional field named ``#lookup name_index`` that is the series index for that book in the series. For example, if you have a custom series column named ``#myseries``, there will also be a column named ``#myseries_index``. The standard series column's index is named ``series_index``.
sv: Ett ``malluttryck`` kan komma åt alla metadata som finns tillgängliga i calibre, inklusive anpassade kolumner (kolumner du skapar själv), genom att använda en kolumns ``lookup name``. För att hitta söknamnet för en `kolumn` (ibland kallad `fält`), håll muspekaren över kolumnrubriken i calibres boklista. Söknamn för anpassade kolumner börjar alltid med ``#``. För kolumner av serietyp finns det ett ytterligare fält med namnet ``#lookup name_index`` som är serieindexet för den boken i serien. Om du till exempel har en anpassad seriekolumn med namnet ``#myseries`` kommer det också att finnas en kolumn med namnet ``#myseries_index``. Standardseriekolumnens index heter ``series_index``.

source: In addition to the standard column based fields, you also can use:
sv: Utöver de vanliga kolumnbaserade fälten kan du också använda:

source: ``{formats}`` - A list of formats available in the calibre library for a book
sv: ``{formats}`` - En lista över format tillgängliga i calibre-biblioteket för en bok

source: ``{identifiers:select(isbn)}`` - The ISBN of the book
sv: ``{identifiers:select(isbn)}`` - Bokens ISBN

source: If the metadata for the field for a given book is not defined then the field in the template is replaced by the empty string (``''``). For example, consider the following template::
sv: Om metadata för fältet för en given bok inte är definierad ersätts fältet i mallen med den tomma strängen (``''``). Tänk till exempel på följande mall::

source: If Asimov's book "Second Foundation" is in the series "Foundation" then the template produces::
sv: Om Asimovs bok "Second Foundation" finns i serien "Foundation" så producerar mallen::

source: If a series has not been entered for the book then the template produces::
sv: Om en serie inte har angetts för boken producerar mallen::

source: The template processor automatically removes multiple slashes and leading or trailing spaces.
sv: Mallprocessorn tar automatiskt bort flera snedstreck och inledande eller efterföljande mellanslag.

source: Advanced formatting
sv: Avancerad formatering

source: In addition to metadata substitution, templates can conditionally include additional text and control how substituted data is formatted.
sv: Förutom ersättning av metadata kan mallar villkorligt innehålla ytterligare text och styra hur ersatt data formateras.

source: **Conditionally including text**
sv: **Villkorligt inkludera text**

source: Sometimes you want text to appear in the output only if a field is not empty. A common case is ``series`` and ``series_index`` where you want either nothing or the two values separated by a hyphen. calibre handles this case using a special ``template expression`` syntax.
sv: Ibland vill man att text bara ska visas i utdata om ett fält inte är tomt. Ett vanligt fall är ``series`` och ``series_index`` där man antingen vill ha ingenting eller att de två värdena ska separeras med ett bindestreck. calibre hanterar detta fall med hjälp av en speciell syntax för ``template expression``.

source: For example and using the above Foundation example, assume you want the template to produce `Foundation - 3 - Second Foundation`. This template produces that output:
sv: Till exempel, och med hjälp av ovanstående Foundation-exempel, anta att du vill att mallen ska producera `Foundation - 3 - Second Foundation`. Den här mallen producerar följande utmatning:

source: However, if a book has no series the template will produce `- - the title`, which is probably not what you want. Generally, people want the result be the title without the extraneous hyphens. You can accomplish this using the following template syntax:
sv: Om en bok däremot inte har någon serie kommer mallen att producera `- - titeln`, vilket förmodligen inte är vad du vill ha. Generellt sett vill folk att resultatet ska vara titeln utan onödiga bindestreck. Du kan åstadkomma detta med hjälp av följande mallsyntax:

source: This ``template expression`` says that if ``field`` has the value `XXXX` then the result will be `prefix_textXXXXXsuffix_text`. If ``field`` is empty (has no value) then the result will be the empty string (nothing) because the prefix and suffix are ignored. The prefix and suffix can contain blanks.
sv: Detta ``template expression`` säger att om ``field`` har värdet `XXXX` så blir resultatet `prefix_textXXXXXsuffix_text`. Om ``field`` är tomt (har inget värde) blir resultatet en tom sträng (ingenting) eftersom prefixet och suffixet ignoreras. Prefixet och suffixet kan innehålla mellanslag.

source: **Do not use subtemplates (`{ ... }`) or functions (see below) in the prefix or the suffix.**
sv: **Använd inte undermallar (`{ ... }`) eller funktioner (se nedan) i prefixet eller suffixet.**

source: Using this syntax, we can solve the above no-series problem with the template::
sv: Med hjälp av denna syntax kan vi lösa ovanstående icke-serier problem med mallen::

source: The hyphens will be included only if the book has a series index, which it has only if it has a series. Continuing the Foundation example again, the template will produce `Foundation - 1 - Second Foundation`.
sv: Bindestreck inkluderas endast om boken har ett serieindex, vilket den bara har om den har en serie. Om du fortsätter med Foundation-exemplet igen kommer mallen att producera `Foundation - 1 - Second Foundation`.

source: Notes:
sv: Anteckningar:

source: You must include the colon after the ``lookup name`` if you are using a prefix or a suffix.
sv: Du måste ta med kolonet efter ``söknamnet`` om du använder ett prefix eller suffix.

source: You must use either no or both ``|`` characters. Using one, as in ``{field:| - }``, is not allowed.
sv: Du måste använda antingen inga eller båda ``|``-tecknen. Att använda ett av dem, som i ``{field:| - }``, är inte tillåtet.

source: It is OK to provide no text for either the prefix or the suffix, such as in ``{series:|| - }``. The template ``{title:||}`` is the same as ``{title}``.
sv: Det är okej att inte ange någon text för vare sig prefixet eller suffixet, som i ``{series:|| - }``. Mallen ``{title:||}`` är densamma som ``{title}``.

source: **Formatting**
sv: **Formatering**

source: Suppose you want the ``series_index`` to be formatted as three digits with leading zeros. This does the trick:
sv: Anta att du vill att ``series_index`` ska formateras som tre siffror med inledande nollor. Detta gör tricket:

source: ``{series_index:0>3s}`` - Three digits with leading zeros
sv: ``{series_index:0>3s}`` - Tre siffror med inledande nollor

source: For trailing zeros, use:
sv: För efterföljande nollor, använd:

source: ``{series_index:0<3s}`` - Three digits with trailing zeros
sv: ``{series_index:0<3s}`` - Tre siffror med efterföljande nollor

source: If you use series indices with fractional values, e.g., 1.1, you might want the decimal points to line up. For example, you might want the indices 1 and 2.5 to appear as 01.00 and 02.50 so that they will sort correctly on a device that does lexical sorting. To do this, use:
sv: Om du använder serieindex med bråkvärden, t.ex. 1,1, kanske du vill att decimaltecken ska hamna i linje. Till exempel kanske du vill att indexen 1 och 2,5 ska visas som 01,00 och 02,50 så att de kommer att sortera korrekt på en enhet som gör lexikal sortering. För att göra detta, använd:

source: ``{series_index:0>5.2f}`` - Five characters consisting of two digits with leading zeros, a decimal point, then 2 digits after the decimal point.
sv: ``{series_index:0>5.2f}`` - Fem tecken som består av två siffror med inledande nollor, en decimalkomma, sedan 2 siffror efter decimalkomma.

source: If you want only the first two letters of the data, use:
sv: Om du bara vill ha de två första bokstäverna i data, använd:

source: ``{author_sort:.2}`` - Only the first two letters of the author sort name
sv: ``{author_sort:.2}`` - Endast de två första bokstäverna i författaren sorterar namn

source: Much of the calibre template language formatting comes from Python. For more details on the syntax of these advanced formatting operations see the `Python documentation <https://docs.python.org/3/library/string.html#formatstrings>`_.
sv: Mycket av formateringen av calibre mallspråk kommer från Python. För mer information om syntaxen för dessa avancerade formateringsoperationer, se `Python-dokumentationen <https://docs.python.org/3/library/string.html#formatstrings>`_.

source: Using templates to define custom columns
sv: Använda mallar för att definiera anpassade kolumner

source: Templates can be used to display information that isn't in calibre metadata, or to display metadata differently from calibre's normal format. For example, you might want to show the ``ISBN``, a field that calibre does not display. You can accomplish this creating a custom column with the type `Column built from other columns` (hereafter called `composite columns`) and providing a template to generate the displayed text. The column will display the result of evaluating the template. For example, to display the ISBN, create the column and enter ``{identifiers:select(isbn)}`` in the template box. To display a column containing the values of two series custom columns, separated by a comma, use ``{#series1:||,}{#series2}``.
sv: Mallar kan användas för att visa information som inte finns i calibre-metadata, eller för att visa metadata på ett annat sätt än calibres normala format. Du kanske till exempel vill visa ``ISBN``, ett fält som calibre inte visar. Du kan åstadkomma detta genom att skapa en anpassad kolumn med typen `Kolumn byggd från andra kolumner` (hädanefter kallad `sammansatta kolumner`) och tillhandahålla en mall för att generera den visade texten. Kolumnen visar resultatet av utvärderingen av mallen. För att till exempel visa ISBN, skapa kolumnen och ange ``{identifiers:select(isbn)}`` i mallrutan. För att visa en kolumn som innehåller värdena för två anpassade seriekolumner, separerade med ett kommatecken, använd ``{#series1:||,}{#series2}``.

source: Composite columns can use any template option, including formatting.
sv: Sammansatta kolumner kan använda godtyckligt mallalternativ, även formatering.

source: Note: You cannot edit the data displayed in a composite column. Instead you edit the source columns. If you edit a composite column, for example by double-clicking it, calibre will open the template for editing, not the underlying data.
sv: Observera: Du kan inte redigera data som visas i en sammansatt kolumn. Redigera i stället källkolumnerna. Om du redigerar en sammansatt kolumn, till exempel genom att dubbelklicka på den, öppnar calibre mallen för redigering, inte underliggande data.

source: Templates and plugboards
sv: Mallar och pluggbrädor

source: Plugboards are used for changing the metadata written into books during send-to-device and save-to-disk operations. A plugboard permits you to specify a template to provide the data to write into the book's metadata. You can use plugboards to modify the following fields: authors, author_sort, language, publisher, tags, title, title_sort. This feature helps people who want to use different metadata in books on devices to solve sorting or display issues.
sv: Pluggbrädor används för att ändra metadata som skrivs till böcker vid åtgärderna "Skicka till enhet" och "Spara till disk". Med en pluggbräda kan du ange en mall som genererar de data som ska skrivas till bokens metadata. Du kan använda pluggbrädor för att ändra följande fält: författare, author_sort, språk, utgivare, taggar, titel och title_sort. Den här funktionen är användbar för personer som vill använda andra metadata i böcker på enheter för att lösa sorterings- eller visningsproblem.

source: When you create a plugboard, you specify the format and device for which the plugboard is to be used. A special device is provided, ``save_to_disk``, that is used when saving formats (as opposed to sending them to a device). Once you have chosen the format and device, you choose the metadata fields to change, providing templates to supply the new values. These templates are `connected` to their destination fields, hence the name `plugboards`. You can of course use composite columns in these templates.
sv: När du skapar en pluggbräda anger du vilket format och vilken enhet den ska användas för. Det finns en särskild enhet, ``save_to_disk``, som används när format sparas (i stället för att skickas till en enhet). När du har valt format och enhet väljer du vilka metadatafält som ska ändras och anger mallar som tillhandahåller de nya värdena. Mallarna är `anslutna` till sina målfält, därav namnet `pluggbrädor`. Du kan naturligtvis använda sammansatta kolumner i dessa mallar.

source: Plugboards are quite flexible and can be written in Single Function Mode, Template Program Mode, General Program Mode, or Python Template mode.
sv: Pluggbrädor är mycket flexibla och kan skrivas i enkelt funktionsläge, mallprogramläge, allmänt programläge eller Python-malläge.

source: When a plugboard might apply (Content server, save to disk, or send to device), calibre searches the defined plugboards to choose the correct one for the given format and device. For example, to find the appropriate plugboard for an EPUB book being sent to an ANDROID device, calibre searches the plugboards using the following search order:
sv: När en pluggbräda kan gälla (innehållsserver, spara till disk, eller skicka till enhet), söker calibre de definierade pluggbrädor att välja den rätta för givet format och enhet. Till exempel för att hitta rätt pluggbräda för en EPUB-bok som skickas till en Android-enhet, söker calibre dessa pluggbrädor enligt följande sökordning:

source: a plugboard with an exact match on format and device, e.g., ``EPUB`` and ``ANDROID``
sv: en pluggbräda med en exakt matchning på format och enhet, till exempel ``EPUB`` och ``ANDROID``

source: a plugboard with an exact match on format and the special ``any device`` choice, e.g., ``EPUB`` and ``any device``
sv: en pluggbräda med exakt matchande format och det speciella alternativet ``valfri enhet``, t.ex. ``EPUB`` och ``valfri enhet``

source: a plugboard with the special ``any format`` choice and an exact match on device, e.g., ``any format`` and ``ANDROID``
sv: en pluggbräda med det speciella valet ``valfritt format`` och en exakt matchning på enheten, t.ex. ``valfritt format`` och ``ANDROID``

source: a plugboard with ``any format`` and ``any device``
sv: en pluggbräda med ``valfritt format`` och ``valfri enhet``

source: The tags and authors fields have special treatment, because both of these fields can hold more than one item. A book can have many tags and many authors. When you specify that one of these two fields is to be changed, the template's result is examined to see if more than one item is there. For tags, the result is cut apart wherever calibre finds a comma. For example, if the template produces the value ``Thriller, Horror``, then the result will be two tags, ``Thriller`` and ``Horror``. There is no way to put a comma in the middle of a tag.
sv: Fälten för taggar och författare behandlas särskilt, eftersom båda kan innehålla flera värden. En bok kan ha flera taggar och flera författare. När du anger att något av dessa fält ska ändras undersöks mallens resultat för att avgöra om det innehåller flera värden. För taggar delas resultatet vid varje kommatecken. Om mallen exempelvis ger värdet ``Thriller, Horror`` blir resultatet de två taggarna ``Thriller`` och ``Horror``. Det går inte att använda ett kommatecken inuti en enskild tagg.

source: The same thing happens for authors, but using a different character for the cut, a `&` (ampersand) instead of a comma. For example, if the template produces the value ``Blogs, Joe&Posts, Susan``, then the book will end up with two authors, ``Blogs, Joe`` and ``Posts, Susan``. If the template produces the value ``Blogs, Joe;Posts, Susan``, then the book will have one author with a rather strange name.
sv: Samma sak gäller för författare, men då används ett annat avgränsningstecken: ett `&` (et-tecken) i stället för ett kommatecken. Om mallen exempelvis ger värdet ``Blogs, Joe&Posts, Susan`` får boken två författare: ``Blogs, Joe`` och ``Posts, Susan``. Om mallen ger värdet ``Blogs, Joe;Posts, Susan`` får boken i stället en enda författare med ett ganska märkligt namn.

source: Plugboards affect the metadata written into the book when it is saved to disk or written to the device. Plugboards do not affect the metadata used by ``save to disk`` and ``send to device`` to create the file names. Instead, file names are constructed using the templates entered on the appropriate preferences window.
sv: Pluggbrädor påverkar metadata som skrivs in i boken när den sparas till disk eller skrivs till enheten. Pluggbrädor påverkar inte metadata som används av ``spara till disk`` och ``skicka till enhet`` för att skapa filnamnen. I stället konstrueras filnamn med hjälp av mallar som anges i lämpliga inställningsfönster.

source: Using functions in templates - Single Function Mode
sv: Använda funktioner i mallar – enkelt funktionsläge

source: Suppose you want to display the value of a field in upper case when that field is normally in title case. You can do this using `template functions`. For example, to display the title in upper case use the ``uppercase`` function, as in ``{title:uppercase()}``. To display it in title case, use ``{title:titlecase()}``.
sv: Anta att du vill visa värdet i ett fält med versaler när fältet normalt skrivs med inledande versal i varje ord. Du kan göra detta med `mallfunktioner`. Om du till exempel vill visa titeln med versaler använder du funktionen ``uppercase``, som i ``{title:uppercase()}``. Om du vill visa den med inledande versal i varje ord använder du ``{title:titlecase()}``.

source: Functions go into the format part of the template, after the ``:`` and before the first ``|`` or the closing ``}`` if no prefix/suffix is used. If you have both a format and a function reference, the function comes after a second ``:``. Functions return the value of the column specified in the template, suitably modified.
sv: Funktioner placeras i mallens formatdel, efter ``:`` och före det första ``|`` eller den avslutande ``}`` om inget prefix eller suffix används. Om du har både ett format och en funktionsreferens placeras funktionen efter ett andra ``:``. Funktioner returnerar värdet i kolumnen som anges i mallen, ändrat på lämpligt sätt.

source: The syntax for using functions is one of::
sv: Syntaxen för att använda funktioner är en av::

source: Function names must always be followed by opening and closing parentheses. Some functions require extra values (arguments), and these go inside the parentheses. Arguments are separated by commas. Literal commas (commas as text, not argument separators) must be preceded by a backslash (``\``) . The last (or only) argument cannot contain a textual closing parenthesis.
sv: Funktionsnamn måste alltid följas av inledande och avslutande parenteser. Vissa funktioner kräver extra värden (argument), som anges inom parenteserna. Argument avgränsas med kommatecken. Bokstavliga kommatecken (kommatecken som text, inte argumentavgränsare) måste föregås av ett omvänt snedstreck (``\``). Det sista (eller enda) argumentet får inte innehålla en avslutande parentes som text.

source: Functions are evaluated before format specifications and the prefix/suffix. See further down for an example of using both a format and a function.
sv: Funktioner utvärderas före formatspecifikationerna och prefixet/suffixet. Längre ned finns ett exempel där både ett format och en funktion används.

source: **Important**: If you have programming experience, please note that the syntax in `Single Function Mode` is not what you expect. Strings are not quoted and spaces are significant. All arguments are considered to be constants; there are no expressions.
sv: **Viktigt**: Om du har programmeringserfarenhet bör du observera att syntaxen i `enkelt funktionsläge` inte fungerar som du kanske förväntar dig. Strängar omges inte av citattecken och blanksteg har betydelse. Alla argument betraktas som konstanter; det finns inga uttryck.
