Repository: debian-calibre/calibre
Catalog: translations/manual/*/template_lang.po
Languages: sv

source: Both :ref:`General Program Mode <general_mode>` and :ref:`Python Template Mode <python_mode>` support saving templates and calling those templates from another template, much like calling stored functions. You save templates using :guilabel:`Preferences->Advanced->Template functions`. More information is provided in that dialog. You call a template the same way you call a function, passing positional arguments if desired. An argument can be any expression. Examples of calling a template, assuming the stored template is named ``foo``:
sv: Både :ref:`Allmänt programläge <general_mode>` och :ref:`Python-malläge <python_mode>` stöder att mallar sparas och anropas från en annan mall, ungefär som lagrade funktioner. Du sparar mallar via :guilabel:`Inställningar -> Avancerat -> Mallfunktioner`. Mer information finns i dialogrutan. Du anropar en mall på samma sätt som en funktion och kan ange positionsargument. Ett argument kan vara vilket uttryck som helst. Exempel på hur en mall anropas, om den lagrade mallen heter ``foo``:

source: ``foo()`` -- call the template passing no arguments.
sv: ``foo()`` – anropa mallen utan argument.

source: ``foo(a, b)`` call the template passing the values of the two variables ``a`` and ``b``.
sv: ``foo(a, b)`` – anropa mallen och skicka värdena för de två variablerna ``a`` och ``b``.

source: ``foo(if field('series') then field('series_index') else 0 fi)`` -- if the book has a ``series`` then pass the ``series_index``, otherwise pass the value ``0``.
sv: ``foo(if field('series') then field('series_index') else 0 fi)`` – om boken har en ``series`` skickas ``series_index``, annars skickas värdet ``0``.

source: In GPM you retrieve the arguments passed in the call to the stored template using the ``arguments`` function. It both declares and initializes local variables, effectively parameters. The variables are positional; they get the value of the parameter given in the call in the same position. If the corresponding parameter is not provided in the call then ``arguments`` assigns that variable the provided default value. If there is no default value then the variable is set to the empty string. For example, the following ``arguments`` function declares 2 variables, ``key``, ``alternate``::
sv: I GPM hämtar du argumenten som skickades i anropet till den lagrade mallen med funktionen ``arguments``. Den både deklarerar och initierar lokala variabler, det vill säga parametrar. Variablerna är positionsberoende; de får värdet för parametern som anges på motsvarande position i anropet. Om motsvarande parameter inte anges i anropet tilldelar ``arguments`` variabeln det angivna standardvärdet. Om det inte finns något standardvärde sätts variabeln till den tomma strängen. Följande ``arguments``-funktion deklarerar till exempel två variabler, ``key`` och ``alternate``::

source: Examples, again assuming the stored template is named ``foo``:
sv: Exempel, fortfarande med antagandet att den lagrade mallen heter ``foo``:

source: ``foo('#myseries')`` -- argument ``key`` is assigned the value ``'myseries'`` and the argument ``alternate`` is assigned the default value ``'series'``.
sv: ``foo('#myseries')`` – argumentet ``key`` tilldelas värdet ``'myseries'`` och argumentet ``alternate`` tilldelas standardvärdet ``'series'``.

source: ``foo('series', '#genre')`` the variable ``key`` is assigned the value ``'series'`` and the variable ``alternate`` is assigned the value ``'#genre'``.
sv: ``foo('series', '#genre')`` – variabeln ``key`` tilldelas värdet ``'series'`` och variabeln ``alternate`` värdet ``'#genre'``.

source: ``foo()`` -- the variable ``key`` is assigned the empty string and the variable ``alternate`` is assigned the value ``'series'``.
sv: ``foo()`` – variabeln ``key`` tilldelas den tomma strängen och variabeln ``alternate`` tilldelas värdet ``'series'``.

source: In PTM the arguments are passed in the ``arguments`` parameter, which is a list of strings. There isn't any way to specify default values. You must check the length of the ``arguments`` list to be sure that the number of arguments is what you expect.
sv: I PTM skickas argumenten i parametern ``arguments``, som är en lista med strängar. Det går inte att ange standardvärden. Du måste kontrollera längden på listan ``arguments`` för att säkerställa att antalet argument är det förväntade.

source: An easy way to test stored templates is using the ``Template tester`` dialog. For ease of access give it a keyboard shortcut in :guilabel:`Preferences->Advanced->Keyboard shortcuts->Template tester`. Giving the ``Stored templates`` dialog a shortcut will help switching more rapidly between the tester and editing the stored template's source code.
sv: Ett enkelt sätt att testa lagrade mallar är dialogrutan ``Malltestaren``. För att komma åt den snabbt ger du den ett kortkommando under :guilabel:`Inställningar -> Avancerat -> Kortkommandon -> Malltestaren`. Om du även ger dialogrutan ``Lagrade mallar`` ett kortkommando kan du snabbare växla mellan testaren och redigeringen av den lagrade mallens källkod.

source: Providing additional information to templates
sv: Tillhandahålla ytterligare information till mallar

source: A developer can choose to pass additional information to the template processor, such as application-specific book metadata or information about what the processor is being asked to do. A template can access this information and use it during the evaluation.
sv: En utvecklare kan välja att skicka ytterligare information till mallprocessorn, till exempel programspecifika bokmetadata eller information om vad processorn ska göra. En mall kan komma åt informationen och använda den under utvärderingen.

source: **Developer: how to pass additional information**
sv: **Utvecklare: så skickar du ytterligare information**

source: The additional information is a Python dictionary containing pairs ``variable_name: variable_value`` where the values must be strings. The template can access the dictionary, creating template local variables named ``variable_name`` containing the value ``variable_value``. The user cannot change the name so it is best to use names that won't collide with other template local variables, for example by prefixing the name with an underscore.
sv: Den ytterligare informationen är en Python-ordlista med paren ``variable_name: variable_value``, där värdena måste vara strängar. Mallen kan komma åt ordlistan och skapa lokala mallvariabler med namnet ``variable_name`` och värdet ``variable_value``. Användaren kan inte ändra namnet, så det är bäst att använda namn som inte krockar med andra lokala mallvariabler, till exempel genom att inleda namnet med ett understreck.

source: This dictionary is passed to the template processor (the ``formatter``) using the named parameter ``global_vars=your_dict``. The full method signature is::
sv: Denna ordlista skickas till mallprocessorn (``formatter``) med den namngivna parametern ``global_vars=your_dict``. Den fullständiga metodsignaturen är::

source: **Template writer: how to access the additional information**
sv: **Mallförfattare: så kommer du åt den ytterligare informationen**

source: You access the additional information (the ``globals`` dictionary) in a template using the template function::
sv: Du kommer åt den ytterligare informationen (ordlistan ``globals``) i en mall med mallfunktionen::

source: where ``id`` is any legal variable name. This function checks whether the additional information provided by the developer contains the name. If it does then the function assigns the provided value to a template local variable with that name. If the name is not in the additional information and if an ``expression`` is provided, the ``expression`` is evaluated and the result is assigned to the local variable. If neither a value nor an expression is provided, the function assigns the empty string (``''``) to the local variable.
sv: där ``id`` är ett giltigt variabelnamn. Funktionen kontrollerar om den ytterligare informationen som utvecklaren tillhandahöll innehåller namnet. Om den gör det tilldelas det angivna värdet till en lokal mallvariabel med det namnet. Om namnet inte finns i den ytterligare informationen och ett ``expression`` anges, utvärderas ``expression`` och resultatet tilldelas den lokala variabeln. Om varken ett värde eller ett uttryck anges tilldelar funktionen den tomma strängen (``''``) till den lokala variabeln.

source: A template can set a value in the ``globals`` dictionary using the template function::
sv: En mall kan ange ett värde i ordlistan ``globals`` med mallfunktionen::

source: This function sets the ``globals`` dictionary key:value pair ``id:value`` where ``value`` is the value of the template local variable ``id``. If that local variable doesn't exist then ``value`` is set to the result of evaluating ``expression``.
sv: Funktionen anger nyckel/värde-paret ``id:value`` i ordlistan ``globals``, där ``value`` är värdet för den lokala mallvariabeln ``id``. Om den lokala variabeln inte finns sätts ``value`` till resultatet av att utvärdera ``expression``.

source: Notes on the difference between modes
sv: Anmärkningar om skillnaderna mellan lägena

source: The three program modes, :ref:`Single Function Mode <single_mode>` (SFM), :ref:`Template Program Mode <template_mode>` (`TPM`), and :ref:`General Program Mode <general_mode>` (`GPM`), work differently. SFM is intended to be 'simple' so it hides a lot of programming language bits.
sv: De tre programlägena, :ref:`Enkelt funktionsläge <single_mode>` (SFM), :ref:`Mallprogramläge <template_mode>` (`TPM`) och :ref:`Allmänt programläge <general_mode>` (`GPM`), fungerar på olika sätt. SFM är avsett att vara 'enkelt' och döljer därför många delar av programmeringsspråket.

source: Differences:
sv: Skillnader:

source: In SFM the value of the column is always passed as an 'invisible' first argument to a function included in the template.
sv: I SFM skickas kolumnens värde alltid som ett 'osynligt' första argument till en funktion som ingår i mallen.

source: SFM doesn't support the difference between variables and strings; all values are strings.
sv: SFM skiljer inte mellan variabler och strängar; alla värden är strängar.

source: The following SFM template returns either the series name or the string "no series"::
sv: Följande SFM-mall returnerar antingen serienamnet eller strängen "no series"::

source: The equivalent template in `TPM` is ::
sv: Motsvarande mall i `TPM` är::

source: The equivalent template in `GPM` is::
sv: Motsvarande mall i `GPM` är::

source: The first argument to ``ifempty`` is the value of the field ``series``. The second argument is the string ``no series``. In SFM the first argument, the value of the field, is automatically passed (the invisible argument).
sv: Det första argumentet till ``ifempty`` är värdet i fältet ``series``. Det andra argumentet är strängen ``no series``. I SFM skickas det första argumentet, fältets värde, automatiskt (det osynliga argumentet).

source: Several template functions, for example ``booksize()`` and ``current_library_name()``, take no arguments. Because of the 'invisible argument' you cannot use these functions in SFM.
sv: Flera mallfunktioner, till exempel ``booksize()`` och ``current_library_name()``, tar inga argument. På grund av det 'osynliga argumentet' kan du inte använda dessa funktioner i SFM.

source: Nested functions, where a function calls another function to compute an argument, cannot be used in SFM. For example this template, intended to return the first 5 characters of the series value uppercased, won't work in SFM::
sv: Nästlade funktioner, där en funktion anropar en annan funktion för att beräkna ett argument, kan inte användas i SFM. Följande mall, som är avsedd att returnera de första fem tecknen i serievärdet med versaler, fungerar till exempel inte i SFM::

source: `TPM` and `GPM` support nested functions. The above template in `TPM` would be::
sv: `TPM` och `GPM` stöder nästlade funktioner. Mallen ovan skulle i `TPM` vara::

source: In `GPM` it would be::
sv: I `GPM` skulle det vara::

source: As noted in the above :ref:`Template Program Mode <template_mode>` section, using ``{`` and ``}`` characters in `TPM` string literals can lead to errors or unexpected results because they confuse the template processor. It tries to treat them as template boundaries, not characters. In some but not all cases you can replace a ``{`` with ``[[`` and a ``}`` with `]]`. Generally, if your program contains ``{`` and ``}`` characters then you should use `General Program Mode`.
sv: Som anges i avsnittet :ref:`Mallprogramläge <template_mode>` ovan kan tecknen ``{`` och ``}`` i `TPM`-strängliteraler orsaka fel eller oväntade resultat, eftersom de förvirrar mallprocessorn. Den försöker tolka dem som mallgränser, inte som tecken. I vissa, men inte alla, fall kan du ersätta ``{`` med ``[[`` och ``}`` med `]]`. Om programmet innehåller tecknen ``{`` och ``}`` bör du i allmänhet använda `Allmänt programläge`.

source: User-defined Python template functions
sv: Användardefinierade Python-mallfunktioner

source: You can add your own Python functions to the template processor. Such functions can be used in any of the three template programming modes. The functions are added by going to :guilabel:`Preferences -> Advanced -> Template functions`. Instructions are shown in that dialog. Note that you can use `Python Templates` for a similar purpose. As calling user-defined functions is faster than calling a Python template, user-defined functions might be more efficient depending on the complexity of what the function or template does.
sv: Du kan lägga till egna Python-funktioner i mallprocessorn. Sådana funktioner kan användas i alla tre mallprogramlägen. Funktionerna läggs till via :guilabel:`Inställningar -> Avancerat -> Mallfunktioner`. Instruktioner visas i dialogrutan. Observera att du kan använda `Python-mallar` för ett liknande ändamål. Eftersom anrop av användardefinierade funktioner är snabbare än anrop av en Python-mall kan användardefinierade funktioner vara effektivare, beroende på hur komplicerad funktionen eller mallen är.

source: Special notes for using templates in different contexts
sv: Särskilda anmärkningar om att använda mallar i olika sammanhang

source: In the GUI (:guilabel:`Columns made from other columns` and :guilabel:`Template searches`):
sv: I det grafiska gränssnittet (:guilabel:`Kolumner skapade från andra kolumner` och :guilabel:`Mallsökningar`):

source: GPM templates work as before.
sv: GPM-mallar fungerar som tidigare.

source: Python templates have full access to the calibre database.
sv: Python-mallar har fullständig åtkomst till calibre-databasen.

source: In icon rules:
sv: I ikonregler:

source: icon rule templates have no book data so field-based functions such as :ref:`ff_format_date_field`, :ref:`ff_list_count_field`, and :ref:`ff_check_yes_no` won't work.
sv: mallar för ikonregler har inga bokdata, så fältbaserade funktioner som :ref:`ff_format_date_field`, :ref:`ff_list_count_field` och :ref:`ff_check_yes_no` fungerar inte.

source: In the Content server:
sv: I Innehållsservern:

source: Templates have access to the new API but not the old API (LibraryDatabase).
sv: Mallar har åtkomst till det nya API:et men inte det gamla API:et (LibraryDatabase).

source: Because of the above, the following formatter functions are not guaranteed to work in GPM templates (composite columns, icon rules, etc) and should be avoided if you use the content server:
sv: På grund av ovanstående är det inte garanterat att följande formateringsfunktioner fungerar i GPM-mallar (sammansatta kolumner, ikonregler och så vidare), och de bör undvikas om du använder Innehållsservern:

source: Special notes for save/send templates
sv: Särskilda anvisningar för att spara/skicka mallar

source: Special processing is applied when a template is used in a :guilabel:`Save to disk` or :guilabel:`Send to device` template. The values of the fields are cleaned, replacing characters that are special to file systems with underscores, including slashes. This means that field text cannot be used to create folders. However, slashes are not changed in prefix or suffix strings, so slashes in these strings will cause folders to be created. Because of this, you can create variable-depth folder structure.
sv: Särskild bearbetning används när en mall används som mall för :guilabel:`Spara till disk` eller :guilabel:`Skicka till enhet`. Fältvärdena rensas genom att tecken som är speciella för filsystem, inklusive snedstreck, ersätts med understreck. Det innebär att fälttext inte kan användas för att skapa mappar. Snedstreck ändras däremot inte i prefix- eller suffixsträngar, så snedstreck i dessa strängar skapar mappar. Därför kan du skapa en mappstruktur med varierande djup.

source: For example, assume we want the folder structure `series/series_index - title`, with the caveat that if series does not exist, then the title should be in the top folder. The template to do this is::
sv: Antag till exempel att vi vill ha mappstrukturen `series/series_index - title`, med förbehållet att om serien inte finns, så bör titeln vara i översta mappen. Mallen för att göra detta är::

source: The slash and the hyphen appear only if series is not empty.
sv: Snedstrecket och bindestrecket visas bara om serien inte är tom.

source: The lookup function lets us do even fancier processing. For example, assume that if a book has a series, then we want the folder structure `series/series index - title.fmt`. If the book does not have a series then we want the folder structure `genre/author_sort/title.fmt`. If the book has no genre then we want to use 'Unknown'. We want two completely different paths, depending on the value of series.
sv: Funktionen lookup gör det möjligt att utföra ännu mer avancerad bearbetning. Anta till exempel att vi vill använda mappstrukturen `series/series index - title.fmt` om boken ingår i en serie. Om den inte ingår i en serie vill vi använda mappstrukturen `genre/author_sort/title.fmt`. Om boken saknar genre vill vi använda 'Unknown'. Vi vill alltså ha två helt olika sökvägar beroende på värdet för series.

source: To accomplish this, we:
sv: För att åstadkomma det här, vi:

source: Create a composite field (give it lookup name #aa) containing ``{series}/{series_index} - {title}``. If the series is not empty, then this template will produce `series/series_index - title`.
sv: Skapa ett sammansatt fält (ge det söknamnet #aa) som innehåller ``{series}/{series_index} - {title}``. Om series inte är tomt skapar mallen `series/series_index - title`.

source: Create a composite field (give it lookup name #bb) containing ``{#genre:ifempty(Unknown)}/{author_sort}/{title}``. This template produces `genre/author_sort/title`, where an empty genre is replaced with `Unknown`.
sv: Skapa ett sammansatt fält (ge det söknamnet #bb) som innehåller ``{#genre:ifempty(Unknown)}/{author_sort}/{title}``. Mallen skapar `genre/author_sort/title`, där en tom genre ersätts med `Unknown`.

source: Set the save template to ``{series:lookup(.,#aa,#bb)}``. This template chooses composite field ``#aa`` if series is not empty and composite field ``#bb`` if series is empty. We therefore have two completely different save paths, depending on whether or not `series` is empty.
sv: Ange sparmallen som ``{series:lookup(.,#aa,#bb)}``. Mallen väljer det sammansatta fältet ``#aa`` om series inte är tomt och det sammansatta fältet ``#bb`` om series är tomt. Vi får därför två helt olika sökvägar beroende på om `series` är tomt eller inte.

source: Use the Template Tester to test templates. Add the tester to the context menu for books in the library and/or give it a keyboard shortcut.
sv: Använd Malltestaren för att testa mallar. Lägg till testaren i snabbmenyn för böcker i biblioteket och/eller ge den ett kortkommando.

source: Templates can use other templates by referencing composite columns built with the desired template. Alternatively, you can use Stored Templates.
sv: Mallar kan använda andra mallar genom att referera till sammansatta kolumner som bygger på den önskade mallen. Du kan också använda Lagrade mallar.

source: In a plugboard, you can set a field to empty (or whatever is equivalent to empty) by using the special template ``{}``. This template will always evaluate to an empty string.
sv: I en pluggbräda kan du ställa in ett fält till tomt (eller vad som motsvarar tomt) genom att använda den särskilda mallen ``{}``. Den här mallen kommer alltid att utvärderas till en tom sträng.

source: The technique described above to show numbers even if they have a zero value works with the standard field series_index.
sv: Den teknik som beskrivs ovan för att visa siffror även om de har ett nollvärde fungerar med standardfältet series_index.

source: Template function reference
sv: Mallfunktionsreferens
