Repository: debian-calibre/calibre
Catalog: translations/manual/*/typesetting_math.po
Languages: sv

source: Typesetting mathematics in e-books
sv: Matematiktypsättning i e-böcker

source: The calibre E-book viewer has the ability to display mathematics embedded in e-books (EPUB and HTML files). You can typeset the mathematics directly with TeX or MathML or AsciiMath. The calibre E-book viewer uses the excellent `MathJax <https://www.mathjax.org>`_ library to do this. This is a brief tutorial on creating e-books with mathematics in them that work well with the calibre E-book viewer.
sv: calibres e-bokvisare kan visa matematik som är inbäddad i e-böcker (EPUB- och HTML-filer). Du kan skriva matematiken direkt med TeX, MathML eller AsciiMath. Visaren använder det utmärkta biblioteket `MathJax <https://www.mathjax.org>`_ för detta. Här följer en kort handledning om hur du skapar e-böcker med matematik som fungerar bra med calibres e-bokvisare.

source: A simple HTML file with mathematics
sv: En enkel HTML-fil med matematik

source: You can write mathematics inline inside a simple HTML file and the calibre E-book viewer will render it into properly typeset mathematics. In the example below, we use TeX notation for mathematics. You will see that you can use normal TeX commands, with the small caveat that ampersands and less than and greater than signs have to be written as &amp; &lt; and &gt; respectively.
sv: Du kan skriva matematik direkt i en enkel HTML-fil, så återger calibres e-bokvisare den med korrekt typsättning. I exemplet nedan använder vi TeX-notation för matematik. Du kan använda vanliga TeX-kommandon, men et-tecken, mindre än-tecken och större än-tecken måste skrivas som &amp;, &lt; respektive &gt;.

source: The first step is to tell calibre that this will contain mathematics. You do this by adding the following snippet of code to the <head> section of the HTML file::
sv: Det första steget är att tala om för calibre att filen kommer att innehålla matematik. Det gör du genom att lägga till följande kodavsnitt i HTML-filens <head>-avsnitt::

source: That's it, now you can type mathematics just as you would in a .tex file. For example, here are the Lorenz equations::
sv: Det var allt, nu kan du skriva matematik precis som du skulle göra i en .tex-fil. Här är till exempel Lorenz-ekvationerna::

source: This snippet looks like the following screen shot in the calibre E-book viewer.
sv: Kodavsnittet visas som på följande skärmbild i calibres e-bokvisare.

source: :guilabel:`The Lorenz Equations`
sv: :guilabel:`Lorenz-ekvationerna`

source: The complete HTML file, with more equations and inline mathematics is reproduced below. You can convert this HTML file to EPUB in calibre to end up with an e-book you can distribute easily to other people.
sv: Den fullständiga HTML-filen, med fler ekvationer och matematik i löpande text, återges nedan. Du kan konvertera den till EPUB i calibre och få en e-bok som du enkelt kan dela med andra.

source: Here is the generated EPUB file: `mathjax.epub <_static/mathjax.epub>`_.
sv: Här är den genererade EPUB-filen: `mathjax.epub <_static/mathjax.epub>`_.

source: The calibre E-book viewer supports MathML as well as TeX, but you must include the ``<script type="text/x-mathjax-config"></script>`` line in your HTML file otherwise the MathML will not render.
sv: calibres e-bokvisare stöder både MathML och TeX, men du måste inkludera raden ``<script type="text/x-mathjax-config"></script>`` i HTML-filen. Annars återges inte MathML.

source: More information
sv: Mer information

source: Since the calibre E-book viewer uses the MathJax library to render mathematics, the best place to find out more about mathematics in e-books and get help is the `MathJax website <https://www.mathjax.org>`_.
sv: Eftersom calibres e-bokvisare använder MathJax-biblioteket för att återge matematik är `MathJax-webbplatsen <https://www.mathjax.org>`_ det bästa stället att läsa mer om matematik i e-böcker och få hjälp.
