Repository: debian-calibre/calibre
Catalog: translations/manual/*/virtual_libraries.po
Languages: sv

source: Virtual libraries
sv: Virtuella bibliotek

source: In calibre, a Virtual library is a way to tell calibre to open only a subset of a normal library. For example, you might want to only work with books by a certain author, or books having only a certain tag. Using Virtual libraries is the preferred way of partitioning your large book collection into smaller sub collections. It is superior to splitting up your library into multiple smaller libraries as, when you want to search through your entire collection, you can simply go back to the full library. There is no way to search through multiple separate libraries simultaneously in calibre.
sv: I calibre är ett virtuellt bibliotek ett sätt att endast öppna en delmängd av ett vanligt bibliotek. Du kanske till exempel bara vill arbeta med böcker av en viss författare eller böcker med en viss tagg. Virtuella bibliotek är det rekommenderade sättet att dela upp en stor boksamling i mindre delsamlingar. Det är bättre än att dela upp samlingen i flera separata bibliotek, eftersom du enkelt kan återgå till hela biblioteket när du vill söka i hela samlingen. calibre kan inte söka i flera separata bibliotek samtidigt.

source: A Virtual library is different from a simple search. A search will only restrict the list of books shown in the book list. A Virtual library does that, and in addition it also restricts the entries shown in the :guilabel:`Tag browser` to the left. The Tag browser will only show tags, authors, series, publishers, etc. that come from the books in the Virtual library. A Virtual library thus behaves as though the actual library contains only the restricted set of books.
sv: Ett virtuellt bibliotek skiljer sig från en vanlig sökning. En sökning begränsar endast vilka böcker som visas i boklistan. Ett virtuellt bibliotek gör detsamma, men begränsar dessutom posterna i :guilabel:`Taggbläddraren` till vänster. Taggbläddraren visar då endast taggar, författare, serier, utgivare med mera från böckerna i det virtuella biblioteket. Ett virtuellt bibliotek fungerar därför som om det vanliga biblioteket bara innehöll den begränsade uppsättningen böcker.

source: Creating Virtual libraries
sv: Skapa virtuella bibliotek

source: |vlb| To use a Virtual library click the :guilabel:`Virtual library` button located to the left of the Search bar and select the :guilabel:`Create Virtual library` option. As a first example, let's create a Virtual library that shows us only the books by a particular author. Click the :guilabel:`Authors` link as shown in the image below and choose the author you want to use and click OK.
sv: |vlb| Klicka på knappen :guilabel:`Virtuellt bibliotek` till vänster om sökfältet och välj :guilabel:`Skapa virtuellt bibliotek`. Som ett första exempel skapar vi ett virtuellt bibliotek som endast visar böcker av en viss författare. Klicka på länken :guilabel:`Författare` enligt bilden nedan, välj en författare och klicka på OK.

source: The Create Virtual library dialog has been filled in for you. Click OK and you will see that a new Virtual library has been created, and automatically switched to, that displays only the books by the selected author. As far as calibre is concerned, it is as if your library contains only the books by the selected author.
sv: Dialogrutan Skapa virtuellt bibliotek har fyllts i åt dig. Klicka på OK. Ett nytt virtuellt bibliotek skapas och aktiveras automatiskt, och endast böcker av den valda författaren visas. För calibre är det då som om biblioteket bara innehöll böcker av den valda författaren.

source: You can switch back to the full library at any time by once again clicking the :guilabel:`Virtual library` and selecting the entry named :guilabel:`<None>`.
sv: Du kan när som helst växla tillbaka till hela biblioteket genom att klicka på :guilabel:`Virtuellt bibliotek` igen och välja posten :guilabel:`<None>`.

source: Virtual libraries are based on *searches*. You can use any search as the basis of a Virtual library. The Virtual library will contain only the books matched by that search. First, type in the search you want to use in the Search bar or build a search using the :guilabel:`Tag browser`. When you are happy with the returned results, click the :guilabel:`Virtual library` button, choose :guilabel:`Create library` and enter a name for the new Virtual library. The Virtual library will then be created based on the search you just typed in. Searches are very powerful, for examples of the kinds of things you can do with them, see :ref:`search_interface`.
sv: Virtuella bibliotek baseras på *sökningar*. Du kan använda valfri sökning som grund för ett virtuellt bibliotek. Biblioteket innehåller bara de böcker som matchar sökningen. Skriv först sökningen i sökfältet eller skapa den med :guilabel:`Taggbläddraren`. När du är nöjd med resultatet klickar du på knappen :guilabel:`Virtuellt bibliotek`, väljer :guilabel:`Skapa bibliotek` och anger ett namn. Det virtuella biblioteket skapas sedan utifrån sökningen du just angav. Exempel på vad du kan göra med sökningar finns i :ref:`search_interface`.

source: Examples of useful Virtual libraries
sv: Exempel på användbara virtuella bibliotek

source: Books added to calibre in the last day::
sv: Böcker tillagda i calibre den senaste dagen::

source: Books added to calibre in the last month::
sv: Böcker tillagda i calibre den senaste månaden::

source: Books with a rating of 5 stars::
sv: Böcker med betyg på 5 stjärnor::

source: Books with a rating of at least 4 stars::
sv: Böcker med betyg på minst 4 stjärnor::

source: Books with no rating::
sv: Böcker utan betyg::

source: Periodicals downloaded by the Fetch News function in calibre::
sv: Tidskrifter hämtade med funktionen Hämta nyheter i calibre::

source: Books with no tags::
sv: Böcker utan taggar::

source: Books with no covers::
sv: Böcker utan omslag::

source: Working with Virtual libraries
sv: Arbeta med virtuella bibliotek

source: You can edit a previously created Virtual library or remove it, by clicking the :guilabel:`Virtual library` and choosing the appropriate action.
sv: Du kan redigera eller ta bort ett tidigare skapat virtuellt bibliotek genom att klicka på :guilabel:`Virtuellt bibliotek` och välja motsvarande åtgärd.

source: You can tell calibre that you always want to apply a particular Virtual library when the current library is opened, by going to :guilabel:`Preferences->Interface->Behavior`.
sv: Du kan tala om för calibre att du alltid vill tillämpa ett visst virtuellt bibliotek när det aktuella biblioteket öppnas genom att gå till :guilabel:`Inställningar->Gränssnitt->Beteende`.

source: You can quickly use the current search as a temporary Virtual library by clicking the :guilabel:`Virtual library` button and choosing the :guilabel:`*current search` entry.
sv: Du kan använda den aktuella sökningen som ett tillfälligt virtuellt bibliotek genom att klicka på knappen :guilabel:`Virtuellt bibliotek` och välja posten :guilabel:`*aktuell sökning`.

source: You can display all available Virtual libraries as tabs above the book list. This is particularly handy if you like switching between Virtual libraries very often. Click the :guilabel:`Virtual library` button and select :guilabel:`Show Virtual libraries as tabs`. You can re-arrange the tabs by drag and drop and close ones you do not want to see. Closed tabs can be restored by right-clicking on the tab bar.
sv: Du kan visa alla tillgängliga virtuella bibliotek som flikar ovanför boklistan. Det är särskilt praktiskt om du ofta växlar mellan dem. Klicka på knappen :guilabel:`Virtuellt bibliotek` och välj :guilabel:`Visa virtuella bibliotek som flikar`. Du kan ordna om flikarna genom att dra och släppa dem och stänga de flikar du inte vill se. Stängda flikar kan återställas genom att högerklicka på flikraden.

source: Using Virtual libraries in searches
sv: Använda virtuella bibliotek i sökningar

source: You can search for books that are in a Virtual library using the ``vl:`` prefix. For example, ``vl:Read`` will find all the books in the *Read* Virtual library. The search ``vl:Read and vl:"Science Fiction"`` will find all the books that are in both the *Read* and *Science Fiction* Virtual libraries.
sv: Du kan söka efter böcker i ett virtuellt bibliotek med prefixet ``vl:``. Exempelvis hittar ``vl:Read`` alla böcker i det virtuella biblioteket *Read*. Sökningen ``vl:Read and vl:"Science fiction"`` hittar alla böcker som finns i både *Read* och *Science fiction*.

source: The value following ``vl:`` must be the name of a Virtual library. If the Virtual library name contains spaces then surround it with quotes.
sv: Värdet efter ``vl:`` måste vara namnet på ett virtuellt bibliotek. Om namnet innehåller blanksteg ska det omges med citattecken.

source: One use for a Virtual library search is in the Content server. In :guilabel:`Preferences->Sharing over the net->Require username and password` you can limit the calibre libraries visible to a user. For each visible library you can specify a search expression to further limit which books are seen. Use ``vl:"Virtual library name"`` to limit the books to those in a Virtual library.
sv: En användning för en sökning i virtuella bibliotek är i innehållsservern. I :guilabel:`Inställningar->Dela över nätet->Kräv användarnamn och lösenord` kan du begränsa vilka calibre-bibliotek som är synliga för en användare. För varje synligt bibliotek kan du ange ett sökuttryck för att ytterligare begränsa vilka böcker som visas. Använd ``vl:"Namn på virtuellt bibliotek"`` för att begränsa böckerna till dem i ett virtuellt bibliotek.

source: Using additional restrictions
sv: Använda ytterligare begränsningar

source: You can further restrict the books shown in a Virtual library by using :guilabel:`Additional restrictions`. An additional restriction is a saved search you previously created that can be applied to the current Virtual library to further restrict the books shown in a Virtual library. For example, say you have a Virtual library for books tagged as :guilabel:`Historical Fiction` and a saved search that shows you unread books, you can click the :guilabel:`Virtual Library` button and choose the :guilabel:`Additional restriction` option to show only unread Historical Fiction books. To learn about saved searches, see :ref:`saved_searches`.
sv: Du kan dessutom begränsa böckerna i ett virtuellt bibliotek med :guilabel:`Ytterligare begränsningar`. En ytterligare begränsning är en tidigare sparad sökning som tillämpas på det aktuella virtuella biblioteket. Om du exempelvis har ett virtuellt bibliotek med böcker taggade som :guilabel:`Historisk fiktion` och en sparad sökning efter olästa böcker kan du klicka på :guilabel:`Virtuellt bibliotek` och välja :guilabel:`Ytterligare begränsning` för att endast visa olästa historiska romaner. Mer information om sparade sökningar finns i :ref:`saved_searches`.
