Repository: debian-calibre/calibre
Catalog: translations/manual/*/metadata.po
Languages: gl, sv

source: Editing e-book metadata
gl: Edición de metadatos de libros electrónicos
sv: Redigera metadata för e-böcker

source: Contents
gl: Contidos
sv: Innehåll

source: E-books come in all shapes and sizes and more often than not, their metadata (things like title/author/series/publisher) is incomplete or incorrect. The simplest way to change metadata in calibre is to simply double click on an entry and type in the correct replacement. For more sophisticated, "power editing" use the edit metadata tools discussed below.
gl: Os libros electrónicos presentan formatos e características moi variados e, na maioría dos casos, os seus metadatos (como o título, o autor, a colección ou a editorial) están incompletos ou son incorrectos. A forma máis sinxela de modificar os metadatos en Calibre é facer dobre clic nunha entrada e introducir a información correcta. Para unha edición máis avanzada ou intensiva, utiliza as ferramentas de edición de metadatos que se describen a continuación.
sv: E-böcker finns i alla former och storlekar, och deras metadata (till exempel titel, författare, serie och utgivare) är ofta ofullständiga eller felaktiga. Det enklaste sättet att ändra metadata i calibre är att dubbelklicka på en post och skriva in rätt uppgifter. För mer avancerad redigering använder du verktygen för metadataredigering som beskrivs nedan.

source: Editing the metadata of one book at a time
gl: Editar os metadatos dun libro á vez
sv: Redigera metadata för en bok i taget

source: Click the book you want to edit and then click the :guilabel:`Edit metadata` button or press the ``E`` key. A dialog opens that allows you to edit all aspects of the metadata. It has various features to make editing faster and more efficient. A list of the commonly used tips:
gl: Fai clic no libro que queiras editar e, a continuación, preme o botón :guilabel:`Editar metadatos` ou a tecla ``E``. Abrirase unha xanela que che permitirá editar todos os aspectos dos metadatos. Conta con varias funcións para facer a edición máis rápida e eficiente. Aquí tes unha lista de consellos de uso frecuente:
sv: Klicka på boken du vill redigera och sedan på knappen :guilabel:`Redigera metadata`, eller tryck på tangenten ``E``. En dialogruta öppnas där du kan redigera alla delar av metadatan. Den innehåller flera funktioner som gör redigeringen snabbare och effektivare. Några vanliga tips:

source: You can click the button in between title and authors to swap them automatically.
gl: Podes premer o botón situado entre o título e os autores para intercambialos automaticamente.
sv: Du kan klicka på knappen mellan titel och författare för att byta plats på dem automatiskt.

source: You can click the button next to author sort to have calibre automatically fill it in using the sort values stored with each author. Use the :guilabel:`Manage authors` dialog to see and change the authors' sort values. This dialog can be opened by clicking and holding the button next to author sort.
gl: Podes premer o botón situado xunto a "ordenación por autor" para que Calibre o complete automaticamente empregando os valores de ordenación almacenados para cada autor. Utiliza o diálogo :guilabel:`Xestionar autores` para ver e modificar os valores de ordenación dos autores. Podes abrir este diálogo premendo e mantendo premido o botón situado xunto a "ordenación por autor".
sv: Du kan klicka på knappen bredvid författarsortering för att calibre automatiskt ska fylla i den med hjälp av de sorteringsvärden som lagrats med varje författare. Använd dialogrutan :guilabel:`Hantera författare` för att se och ändra författarnas sorteringsvärden. Denna dialogruta kan öppnas genom att klicka och hålla ned knappen bredvid författarsortering.

source: You can click the button next to tags to use the :guilabel:`Tag editor` to manage the tags associated with the book.
gl: Podes premer o botón situado xunto ás etiquetas para usar o :guilabel:`Editor de etiquetas` e xestionar as etiquetas asociadas ao libro.
sv: Du kan klicka på knappen bredvid taggarna för att öppna :guilabel:`Taggredigeraren` och hantera de taggar som är kopplade till boken.

source: The "Ids" box can be used to enter an ISBN (and many other types of id), it will have a red background if you enter an invalid ISBN. It will be green for valid ISBNs.
gl: A caixa "Ids" pódese utilizar para introducir un ISBN (e moitos outros tipos de identificador); terá un fondo vermello se introduces un ISBN non válido, e verde para os ISBN válidos.
sv: Rutan "Identifierare" kan användas för att ange ett ISBN-nummer och många andra typer av identifierare. Bakgrunden blir röd om du anger ett ogiltigt ISBN-nummer och grön om numret är giltigt.

source: The author sort box will be red if the author sort value differs from what calibre thinks it should be.
gl: A caixa de ordenación por autor aparecerá en vermello se o valor de ordenación difire do que Calibre considera que debería ser.
sv: Författarsorteringsrutan blir röd om författarens sorteringsvärde skiljer sig från vad calibre tror att det borde vara.

source: Downloading metadata
gl: Descargando metadatos
sv: Hämta metadata

source: The nicest feature of the edit metadata dialog is its ability to automatically fill in many metadata fields by getting metadata from various websites. Currently, calibre uses Google Books and Amazon. The metadata download can fill in Title, author, series, tags, rating, description and ISBN for you.
gl: A característica máis interesante do diálogo de edición de metadatos é a súa capacidade para cubrir automaticamente moitos campos obtendo información de diversos sitios web. Actualmente, calibre utiliza Google Books e Amazon. A descarga de metadatos permite cubrir o título, o autor, a serie, as etiquetas, a valoración, a descrición e o ISBN.
sv: Den bästa funktionen i dialogrutan för metadataredigering är möjligheten att automatiskt fylla i många metadatafält genom att hämta uppgifter från olika webbplatser. För närvarande använder calibre Google Böcker och Amazon. Metadatahämtningen kan fylla i titel, författare, serie, taggar, betyg, beskrivning och ISBN åt dig.

source: To use the download, fill in the title and author fields and click the :guilabel:`Fetch metadata` button. calibre will present you with a list of books that most closely match the title and author. If you fill in the ISBN field first, it will be used in preference to the title and author. If no matches are found, try making your search a little less specific by including only some key words in the title and only the author last name.
gl: Para utilizar a función de descarga, cobre os campos de título e autor e preme o botón :guilabel:`Obter metadatos`. calibre amosarache unha lista dos libros que mellor coincidan co título e o autor. Se cubres primeiro o campo ISBN, este utilizarase con preferencia sobre o título e o autor. Se non se atopa ningunha coincidencia, proba a facer a busca menos específica incluíndo só algunhas palabras clave do título e unicamente o apelido do autor.
sv: Fyll i titel- och författarfälten och klicka på knappen :guilabel:`Hämta metadata`. calibre visar en lista över de böcker som bäst matchar titeln och författaren. Om du först fyller i ISBN-fältet prioriteras det framför titel och författare. Om inga träffar hittas kan du göra sökningen mindre specifik genom att bara ta med några nyckelord ur titeln och endast författarens efternamn.

source: Managing book formats
gl: Xestión de formatos de libros
sv: Hantera bokformat

source: In calibre, a single book entry can have many different *formats* associated with it. For example you may have obtained the Complete Works of Shakespeare in EPUB format and later converted it to MOBI to read on your Kindle. calibre automatically manages multiple formats for you. In the :guilabel:`Available formats` section of the Edit metadata dialog, you can manage these formats. You can add a new format, delete an existing format and also ask calibre to set the metadata and cover for the book entry from the metadata in one of the formats.
gl: En calibre, unha mesma entrada de libro pode ter asociados varios *formatos* diferentes. Por exemplo, podes ter conseguido as Obras completas de Shakespeare en formato EPUB e, posteriormente, convertelas a MOBI para lelas no teu Kindle. calibre xestiona automaticamente varios formatos por ti. Podes xestionar estes formatos na sección :guilabel:`Formatos dispoñibles` do diálogo de edición de metadatos. Podes engadir un novo formato, eliminar un existente e tamén facer que calibre estableza os metadatos e a portada da entrada do libro a partir dos metadatos dun dos formatos.
sv: I calibre kan en bokpost ha flera olika *format* kopplade till sig. Du kan till exempel ha fått Shakespeares samlade verk i EPUB-format och senare konverterat det till MOBI för att läsa det på din Kindle. calibre hanterar automatiskt flera format åt dig. I avsnittet :guilabel:`Tillgängliga format` i dialogrutan Redigera metadata kan du hantera formaten. Du kan lägga till ett nytt format, ta bort ett befintligt format och låta calibre hämta bokpostens metadata och omslag från ett av formaten.

source: All about covers
gl: Todo sobre as portadas
sv: Allt om omslag

source: You can ask calibre to download book covers for you, provided the book has a known ISBN. Alternatively you can specify a file on your computer to use as the cover. calibre can even generate a default cover with basic metadata on it for you. You can drag and drop images onto the cover to change it and also right click to copy/paste cover images.
gl: Podes pedir a calibre que descargue portadas de libros para ti, sempre que o libro teña un ISBN coñecido. Alternativamente, podes especificar un ficheiro do teu ordenador para usalo como portada. calibre pode mesmo xerar unha portada predeterminada que inclúa os metadatos básicos. Podes arrastrar e soltar imaxes sobre a portada para cambiala e tamén usar o botón dereito do rato para copiar e pegar imaxes de portada.
sv: Du kan be calibre att hämta bokomslag åt dig, förutsatt att boken har ett känt ISBN-nummer. Alternativt kan du ange en fil på din dator som ska användas som omslag. calibre kan till och med generera ett standardomslag med grundläggande metadata åt dig. Du kan dra och släppa bilder på omslaget för att ändra det och även högerklicka för att kopiera/klistra in omslagsbilder.

source: In addition, there is a button to automatically trim borders from the cover, in case your cover image has an ugly border.
gl: Ademais, hai un botón para recortar automaticamente os bordos da portada, por se a imaxe da portada ten un bordo pouco estético.
sv: Dessutom finns det en knapp för att automatiskt beskära kanter från omslaget, om din omslagsbild har en ful kant.

source: Editing the metadata of many books at a time
gl: Editar os metadatos de moitos libros á vez
sv: Redigera metadata för många böcker samtidigt

source: First select the books you want to edit by holding :kbd:`Ctrl` or :kbd:`Shift` and clicking on them. If you select more than one book, clicking the :guilabel:`Edit metadata` button will cause the *Bulk* metadata edit dialog to open. Using this dialog, you can quickly set the author/publisher/rating/tags/series etc of a bunch of books to the same value. This is particularly useful if you have just imported a number of books that have some metadata in common. This dialog is very powerful, for example, it has a :guilabel:`Search and replace` tab that you can use to perform bulk operations on metadata and even copy metadata from one column to another.
gl: Primeiro, selecciona os libros que queiras editar mantendo premida a tecla :kbd:`Ctrl` ou :kbd:`Shift` mentres fas clic neles. Se seleccionas máis dun libro, ao premer o botón :guilabel:`Editar metadatos` abrirase o diálogo de edición masiva de metadatos. Mediante este diálogo, podes establecer rapidamente o mesmo valor para o autor, a editorial, a valoración, as etiquetas, a serie, etc., nun conxunto de libros. Isto resulta especialmente útil se acabas de importar varios libros que comparten certos metadatos. Trátase dun diálogo moi potente; por exemplo, conta cunha pestana :guilabel:`Buscar e substituír` que permite realizar operacións masivas nos metadatos e mesmo copialos dunha columna a outra.
sv: Välj först de böcker du vill redigera genom att hålla ner :kbd:`Ctrl` eller :kbd:`Skift` och klicka på dem. Om du väljer mer än en bok, klicka på knappen :guilabel:`Redigera metadata` kommer att öppna *Mass*-metadataredigeringsdialogrutan. Med den här dialogrutan kan du snabbt ställa in författare/utgivare/betyg/taggar/serier etc. av ett gäng böcker till samma värde. Detta är särskilt användbart om du just har importerat ett antal böcker som har någon metadata gemensamt. Den här dialogrutan är mycket kraftfullt, till exempel har den fliken :guilabel:`Sök och ersätt` som du kan använda för att utföra massoperationer på metadata och med kopiera metadata från en kolumn till en annan.

source: The normal edit metadata dialog also has :guilabel:`Next` and :guilabel:`Previous` buttons that you can use to edit the metadata of several books one after the other.
gl: O diálogo estándar de edición de metadatos tamén conta cos botóns :guilabel:`Seguinte` e :guilabel:`Anterior`, que podes utilizar para editar os metadatos de varios libros de xeito consecutivo.
sv: Den vanliga dialogrutan för metadataredigering har också knapparna :guilabel:`Nästa` och :guilabel:`Föregående`, som du kan använda för att redigera metadata för flera böcker efter varandra.

source: Search and replace
gl: Buscar e substituír
sv: Sök och ersätt

source: The :guilabel:`Edit metadata for many books` dialog allows you to perform arbitrarily powerful search and replace operations on the selected books. By default it uses a simple text search and replace, but it also supports *regular expressions*. For more on regular expressions, see :ref:`regexptutorial`.
gl: O diálogo :guilabel:`Editar metadatos de varios libros` permíteche realizar operacións de busca e substitución de gran potencia nos libros seleccionados. Por defecto, utiliza unha busca e substitución de texto simple, pero tamén admite *expresións regulares*. Para obter máis información sobre as expresións regulares, consulta :ref:`regexptutorial`.
sv: I dialogrutan :guilabel:`Redigera metadata för flera böcker` kan du utföra mycket kraftfulla sök- och ersättningsåtgärder på de markerade böckerna. Som standard används enkel textsökning och textersättning, men även *reguljära uttryck* stöds. Mer information om reguljära uttryck finns i :ref:`regexptutorial`.

source: As noted above, there are two search and replace modes: character match and regular expression. Character match will look in the `Search field` you choose for the characters you type in the `search for` box and replace those characters with what you type in the `replace with` box. Each occurrence of the search characters in the field will be replaced. For example, assume the field being searched contains `a bad cat`. If you search for `a` to be replaced with `HELLO`, then the result will be `HELLO bHELLOd cHELLOt`.
gl: Como se indicou anteriormente, existen dous modos de busca e substitución: coincidencia de caracteres e expresións regulares. A coincidencia de caracteres busca no campo seleccionado os caracteres que escribas na caixa «buscar» e substitúeos polos que escribas na caixa «substituír por». Substituirase cada aparición dos caracteres de busca no campo. Por exemplo, imaxina que o campo no que se realiza a busca contén o texto `a bad cat`. Se buscas `a` para substituílo por `HELLO`, o resultado será `HELLO bHELLOd cHELLOt`.
sv: Som nämnts ovan finns det två sök- och ersättningslägen: teckenmatchning och reguljära uttryck. Vid teckenmatchning söker calibre i det valda `sökfältet` efter tecknen du anger i rutan `sök efter` och ersätter dem med texten i rutan `ersätt med`. Varje förekomst av söktecknen i fältet ersätts. Anta till exempel att fältet innehåller `a bad cat`. Om du söker efter `a` och ersätter det med `HELLO` blir resultatet `HELLO bHELLOd cHELLOt`.

source: If the field you are searching on is a `multiple` field like tags, then each tag is treated separately. For example, if your tags contain `Horror, Scary`, the search expression `r,` will not match anything because the expression will first be applied to `Horror` and then to `Scary`.
gl: Se o campo no que realizas a busca é un campo de tipo `multiple` (como o de etiquetas), cada etiqueta trátase por separado. Por exemplo, se as túas etiquetas son `Horror, Scary`, a expresión de busca `r,` non atopará ningunha coincidencia, xa que a expresión se aplicará primeiro a `Horror` e despois a `Scary`.
sv: Om fältet du söker i är ett `flervärdesfält`, till exempel taggar, behandlas varje tagg separat. Om taggarna exempelvis innehåller `Horror, Scary` matchar sökuttrycket `r,` ingenting, eftersom uttrycket först tillämpas på `Horror` och sedan på `Scary`.

source: If you want the search to ignore upper/lowercase differences, uncheck the `Case sensitive` box.
gl: Se queres que a busca ignore as diferenzas entre maiúsculas e minúsculas, desmarca a caixa «Distinguir maiúsculas de minúsculas».
sv: Om du vill att sökningen ska ignorera skillnader mellan versaler och gemener, avmarkera rutan `Skiftlägeskänslig`.

source: You can have calibre change the case of the result (information after the replace has happened) by choosing one of the functions from the `Apply function after replace` box. The operations available are:
gl: Podes facer que calibre modifique as maiúsculas e minúsculas do resultado (a información obtida tras a substitución) seleccionando unha das funcións da caixa «Aplicar función tras a substitución». As operacións dispoñibles son:
sv: Du kan låta calibre ändra skiftläget i resultatet, det vill säga texten efter ersättningen, genom att välja en funktion i rutan `Tillämpa funktion efter ersättning`. Följande åtgärder är tillgängliga:

source: `Lower case` -- change all the characters in the field to lower case
gl: `Minúsculas` -- converter todos os caracteres do campo a minúsculas
sv: `Gemener` -- ändra alla tecken i fältet till gemener

source: `Upper case` -- change all the characters in the field to upper case
gl: `Maiúsculas` -- converter todos os caracteres do campo a maiúsculas
sv: `Versaler` -- ändra alla tecken i fältet till versaler

source: `Title case` -- capitalize each word in the result.
gl: `Title case` — escribir con maiúscula inicial cada palabra do resultado.
sv: `Inledande versaler` -- skriv varje ord i resultatet med inledande versal.

source: The `Your test` box is provided for you to enter text to check that search/replace is doing what you want. In the majority of cases the book test boxes will be sufficient, but it is possible that there is a case you want to check that isn't shown in these boxes. Enter that case into `Your test`.
gl: A caixa «A túa proba» ofrécese para que introduzas texto e comprobes que a función de buscar e substituír fai o que desexas. Na maioría dos casos, as caixas de proba estándar serán suficientes, pero é posible que queiras comprobar algún caso que non apareza nelas. Introduce ese caso en «A túa proba».
sv: I rutan `Ditt test` kan du skriva in text för att kontrollera att sök och ersätt fungerar som avsett. I de flesta fall räcker boktestrutorna, men det kan finnas ett fall som du vill kontrollera och som inte visas där. Skriv i så fall in det i `Ditt test`.

source: Regular expression mode has some differences from character mode, beyond (of course) using regular expressions. The first is that functions are applied to the parts of the string matched by the search string, not the entire field. The second is that functions apply to the replacement string, not to the entire field.
gl: O modo de expresións regulares presenta algunhas diferenzas respecto ao modo de caracteres, alén (por suposto) do uso de expresións regulares. A primeira é que as funcións se aplican ás partes da cadea que coinciden coa cadea de busca, e non a todo o campo. A segunda é que as funcións se aplican á cadea de substitución, e non a todo o campo.
sv: Läget för reguljära uttryck skiljer sig på några sätt från teckenläget, utöver att det förstås använder reguljära uttryck. För det första tillämpas funktionerna på de delar av strängen som matchas av sökuttrycket, inte på hela fältet. För det andra tillämpas funktionerna på ersättningssträngen, inte på hela fältet.

source: The third and most important is that the replace string can make reference to parts of the search string by using backreferences. A backreference is ``\\n`` where n is an integer that refers to the n'th parenthesized group in the search expression. For example, given the same example as above, `a bad cat`, a search expression `a (...) (...)`, and a replace expression `a \\2 \\1`, the result will be `a cat bad`. Please see the :ref:`regexptutorial` for more information on backreferences.
gl: O terceiro aspecto, e o máis importante, é que a cadea de substitución pode facer referencia a partes da cadea de busca mediante o uso de referencias cara atrás (*backreferences*). Unha referencia cara atrás ten a forma `\n`, onde *n* é un número enteiro que fai referencia ao *n*-ésimo grupo entre parénteses da expresión de busca. Por exemplo, tomando o mesmo caso anterior —`a bad cat`—, cunha expresión de busca `a (...) (...)` e unha expresión de substitución `a \2 \1`, o resultado será `a cat bad`. Consulte :ref:`regexptutorial` para obter máis información sobre as referencias cara atrás.
sv: Den tredje och viktigaste skillnaden är att ersättningssträngen kan hänvisa till delar av sökuttrycket med hjälp av bakåtreferenser. En bakåtreferens skrivs ``\\n``, där n är ett heltal som anger den n:te parentesgruppen i sökuttrycket. Med exemplet ovan, `a bad cat`, sökuttrycket `a (...) (...)` och ersättningsuttrycket `a \\2 \\1` blir resultatet `a cat bad`. Mer information om bakåtreferenser finns i :ref:`regexptutorial`.

source: One useful pattern: assume you want to change the case of an entire field. The easiest way to do this is to use character mode, but let's further assume you want to use regular expression mode. The search expression should be `(^.*$)`, the replace expression should be `\\1`, and the desired case change function should be selected.
gl: Un patrón útil: supoñamos que queres cambiar a caixa (maiúsculas/minúsculas) de todo un campo. A forma máis sinxela de facelo é empregar o modo de caracteres, pero imaxinemos que queres usar o modo de expresións regulares. A expresión de busca debería ser `(^.*$)`, a expresión de substitución debería ser `\\1` e habería que seleccionar a función de cambio de caixa desexada.
sv: Ett användbart mönster: Anta att du vill ändra skiftläget i ett helt fält. Det enklaste är att använda teckenläget, men anta att du vill använda läget för reguljära uttryck. Sökuttrycket ska då vara `(^.*$)`, ersättningsuttrycket `\1`, och den önskade funktionen för skiftlägesändring ska vara vald.
