Repository: debian-calibre/calibre
Catalog: translations/manual/*/metadata.po
Languages: gl, sv

source: Finally, in regular expression mode you can copy values from one field to another. Simply make the source and destination field different. The copy can replace the destination field, prepend to the field (add to the front), or append to the field (add at the end). The 'use comma' checkbox tells calibre to (or not to) add a comma between the text and the destination field in prepend and append modes. If the destination is multiple (e.g., tags), then you cannot uncheck this box.
gl: Por último, no modo de expresións regulares podes copiar valores dun campo a outro. Simplemente selecciona campos de orixe e destino diferentes. A copia pode substituír o contido do campo de destino, engadirse ao principio (prefixar) ou engadirse ao final (sufixar). A caixa de selección "usar coma" indica a calibre se debe engadir ou non unha coma entre o texto e o campo de destino nos modos de prefixar e sufixar. Se o destino admite varios valores (por exemplo, etiquetas), non é posible desmarcar esta opción.
sv: I läget för reguljära uttryck kan du slutligen kopiera värden från ett fält till ett annat. Välj helt enkelt olika käll- och målfält. Kopian kan ersätta målfältet, läggas till i början av fältet eller läggas till i slutet. Kryssrutan "använd kommatecken" anger om calibre ska infoga ett kommatecken mellan texten och målfältet när text läggs till i början eller slutet. Om målfältet är ett flervärdesfält, till exempel taggar, kan du inte avmarkera rutan.

source: Search and replace is done after all the other metadata changes in the other tabs are applied. This can lead to some confusion, because the test boxes will show the information before the other changes, but the operation will be applied after the other changes. If you have any doubts about what is going to happen, do not mix search/replace with other changes.
gl: A función de buscar e substituír execútase unha vez aplicados todos os demais cambios nos metadatos das outras pestanas. Isto pode causar certa confusión, xa que as caixas de proba amosarán a información previa aos outros cambios, mais a operación aplicarase despois de que estes se leven a cabo. Se tes dúbidas sobre o resultado, non combines a función de buscar e substituír con outros cambios.
sv: Sök och ersätt görs efter att alla andra metadataändringar i de andra flikarna har tillämpats. Det här kan leda till viss förvirring, eftersom testrutorna visar informationen före de andra ändringarna, men åtgärden kommer att tillämpas efter de andra ändringarna. Om du har några tvivel om vad som kommer att hända, blanda inte sök/ersätt med andra ändringar.

source: Bulk downloading of metadata
gl: Descarga masiva de metadatos
sv: Masshämtning av metadata

source: If you want to download the metadata for multiple books at once, right-click the :guilabel:`Edit metadata` button and select :guilabel:`Download metadata`. You can choose to download only metadata, only covers, or both.
gl: Se queres descargar os metadatos de varios libros á vez, fai clic co botón dereito no botón :guilabel:`Editar metadatos` e selecciona :guilabel:`Descargar metadatos`. Podes optar por descargar só os metadatos, só as portadas ou ambos.
sv: Om du vill hämta metadata för flera böcker samtidigt högerklickar du på knappen :guilabel:`Redigera metadata` och väljer :guilabel:`Hämta metadata`. Du kan välja att hämta endast metadata, endast omslag eller båda.

source: Adding extra data files to a book
gl: Engadir ficheiros de datos adicionais a un libro
sv: Lägga till extra datafiler i en bok

source: calibre can store any number of extra data files associated with a book. These can be alternate covers, supplementary material, etc. They cannot be viewed directly or used as conversion sources. Nor are they indexed by the Full text search engine in calibre. To view/add/delete them select the book and right click the :guilabel:`Edit metadata` button and choose :guilabel:`Manage data files`. This will pop-up a window where you can perform operations on these files. Alternately, you can right click the :guilabel:`Add books` button and choose :guilabel:`Add data files to selected book records` to more quickly add data files.
gl: calibre pode almacenar calquera cantidade de ficheiros de datos adicionais asociados a un libro. Poden ser portadas alternativas, material complementario, etc. Non se poden visualizar directamente nin utilizar como fontes para a conversión, nin tampouco son indexados polo motor de busca de texto completo de calibre. Para velos, engadilos ou eliminalos, selecciona o libro, fai clic co botón dereito no botón :guilabel:`Editar metadatos` e escolle :guilabel:`Xestionar ficheiros de datos`. Abrirase unha xanela na que poderás realizar operacións con estes ficheiros. Alternativamente, podes facer clic co botón dereito no botón :guilabel:`Engadir libros` e escoller :guilabel:`Engadir ficheiros de datos aos rexistros de libros seleccionados` para engadir ficheiros de datos máis rapidamente.
sv: calibre kan lagra hur många extra datafiler som helst som är kopplade till en bok. Det kan vara alternativa omslag, kompletterande material med mera. Filerna kan inte visas direkt eller användas som konverteringskällor, och de indexeras inte heller av calibres fulltextsökmotor. För att visa, lägga till eller ta bort dem markerar du boken, högerklickar på knappen :guilabel:`Redigera metadata` och väljer :guilabel:`Hantera datafiler`. Ett fönster öppnas där du kan utföra åtgärder på filerna. Du kan också högerklicka på knappen :guilabel:`Lägg till böcker` och välja :guilabel:`Lägg till datafiler i markerade bokposter` för att snabbare lägga till datafiler.
