Repository: debian-calibre/calibre
Catalog: translations/manual/*/sub_groups.po
Languages: gl

source: Managing subgroups of books, for example "genre"
gl: Xestión de subgrupos de libros, por exemplo, "xénero"

source: Some people wish to organize the books in their library into subgroups, similar to subfolders. The most commonly provided reason is to create genre hierarchies, but there are many others. One user asked for a way to organize textbooks by subject and course number. Another wanted to keep track of gifts by subject and recipient. This tutorial will use the genre example for the rest of this post.
gl: Hai persoas que desexan organizar os libros da súa biblioteca en subgrupos, de xeito similar aos subcartafoles. A razón que se adoita aducir con máis frecuencia é a creación de xerarquías por xénero, mais existen moitas outras. Un usuario solicitou unha forma de organizar os libros de texto por materia e número de curso; outro quería levar un control dos agasallos segundo a temática e o destinatario. Neste artigo, empregarase o exemplo dos xéneros para ilustrar o resto da explicación.

source: Before going on, please note that we are not talking about folders on the hard disk. Subgroups are not file folders. Books will not be copied anywhere. calibre's library file structure is not affected. Instead, we are presenting a way to organize and display subgroups of books within a calibre library.
gl: Antes de continuar, cómpre sinalar que non estamos a falar de cartafoles no disco duro. Os subgrupos non son cartafoles de ficheiros. Os libros non se copiarán en ningures nin se verá afectada a estrutura de ficheiros da biblioteca de calibre. Pola contra, presentamos unha forma de organizar e visualizar subgrupos de libros dentro dunha biblioteca de calibre.

source: The commonly-provided requirements for subgroups such as genres are:
gl: Os requisitos que se adoitan establecer para subgrupos como os xéneros son:

source: A subgroup (e.g., a genre) must contain (point to) books, not categories of books. This is what distinguishes subgroups from calibre user categories.
gl: Un subgrupo (por exemplo, un xénero) debe conter (apuntar a) libros, non categorías de libros. Isto é o que distingue os subgrupos das categorías de usuario de Calibre.

source: A book can be in multiple subgroups (genres). This distinguishes subgroups from physical file folders.
gl: Un libro pode pertencer a varios subgrupos (xéneros). Isto diferencia os subgrupos dos cartafoles de ficheiros físicos.

source: Subgroups (genres) must form a hierarchy; subgroups can contain subgroups.
gl: Os subgrupos (xéneros) deben formar unha xerarquía; os subgrupos poden conter subgrupos.

source: Tags give you the first two. If you tag a book with the genre then you can use the Tag browser (or search) to find the books with that genre, giving you the first. Many books can have the same tag(s), giving you the second. The problem is that tags don't satisfy the third requirement. They don't provide a hierarchy.
gl: As etiquetas ofrécenche as dúas primeiras opcións. Se etiquetas un libro co seu xénero, podes usar o explorador de etiquetas (ou a función de busca) para localizar os libros dese xénero, cumprindo así o primeiro requisito. Varios libros poden compartir a mesma etiqueta ou etiquetas, o que cobre o segundo aspecto. O problema é que as etiquetas non cumpren o terceiro requisito: non ofrecen unha xerarquía.

source: |sgtree| The calibre hierarchy feature gives you the third -- the ability to see the genres in a 'tree' and the ability to easily search for books in genre or sub-genre. For example, assume that your genre structure is similar to the following::
gl: |sgtree| A funcionalidade de xerarquía de xéneros de calibre ofréceche a terceira opción: a posibilidade de ver os xéneros nunha estrutura de "árbore" e de buscar facilmente libros dentro dun xénero ou subxénero. Por exemplo, supón que a túa estrutura de xéneros é semellante á seguinte::

source: By using the hierarchy feature, you can see these genres in the Tag browser in tree form, as shown in the screen image. In this example the outermost level (Genre) is a custom column that contains the genres. Genres containing sub-genres appear with a small triangle next to them. Clicking on that triangle will open the item and show the sub-genres, as you can see with History and Science Fiction.
gl: Ao utilizar a función de xerarquía, podes ver estes xéneros no explorador de etiquetas en forma de árbore, tal como se mostra na captura de pantalla. Neste exemplo, o nivel superior (Xénero) é unha columna personalizada que contén os xéneros. Os xéneros que conteñen subxéneros aparecen cun pequeno triángulo ao seu carón; ao premer nese triángulo, ábrese o elemento e móstranse os subxéneros, como se pode ver nos casos de Historia e Ciencia ficción.

source: Clicking on a genre can search for all books with that genre or children of that genre. For example, clicking on Science Fiction can give all three of the child genres, Alternate History, Military, and Space Opera. Clicking on Alternate History will give books in that genre, ignoring those in Military and Space Opera. Of course, a book can have multiple genres. If a book has both Space Opera and Military genres, then you will see that book if you click on either genre. Searching is discussed in more detail below.
gl: Ao premer nun xénero, podes buscar todos os libros dese xénero ou dos seus subxéneros. Por exemplo, ao premer en Ciencia ficción, podes obter resultados dos tres subxéneros asociados: Historia alternativa, Militar e Space Opera. Se premes en Historia alternativa, aparecerán os libros dese xénero, sen incluír os das categorías Militar e Space Opera. Por suposto, un libro pode pertencer a varios xéneros; se un libro ten as etiquetas Space Opera e Militar, aparecerá nos resultados ao premer en calquera deses dous xéneros. A función de busca explícase con máis detalle a continuación.

source: Another thing you can see from the image is that the genre Military appears twice, once under History and once under Science Fiction. Because the genres are in a hierarchy, these are two separate genres. A book can be in one, the other, or (doubtfully in this case) both. For example, the books in Winston Churchill's "The Second World War" could be in "History.Military". David Weber's Honor Harrington books could be in "Science Fiction.Military", and for that matter also in "Science Fiction.Space Opera."
gl: Outro detalle que se pode apreciar na imaxe é que o xénero «Militar» aparece dúas veces: unha baixo «Historia» e outra baixo «Ciencia ficción». Dado que os xéneros seguen unha estrutura xerárquica, trátase de dous xéneros distintos. Un libro pode clasificarse nun, no outro ou —aínda que sexa improbable neste caso— en ambos. Por exemplo, os volumes da obra *A Segunda Guerra Mundial* de Winston Churchill poderían clasificarse en «Historia.Militar»; pola súa banda, os libros da serie *Honor Harrington* de David Weber poderían situarse en «Ciencia ficción.Militar» e, de feito, tamén en «Ciencia ficción.Space Opera».

source: Once a genre exists, that is at least one book has that genre, you can easily apply it to other books by dragging the books from the library view onto the genre you want the books to have. You can also apply genres in the metadata editors; more on this below.
gl: Unha vez que existe un xénero —é dicir, cando polo menos un libro o ten—, podes aplicalo facilmente a outros libros arrastrándoos desde a vista da biblioteca ata o xénero que queiras asignarlles. Tamén podes asignar xéneros nos editores de metadatos; atoparás máis información sobre isto a continuación.

source: Setup
gl: Configuración

source: By now, your question might be "How was all of this set up?" There are three steps: 1) create the custom column, 2) tell calibre that the new column is to be treated as a hierarchy, and 3) add genres.
gl: A estas alturas, quizais te preguntes: "Como se configurou todo isto?". Hai tres pasos: 1) crear a columna personalizada, 2) indicar a Calibre que a nova columna debe tratarse como unha xerarquía e 3) engadir os xéneros.

source: You create the custom column in the usual way, using Preferences -> Add your own columns. This example uses "#genre" as the lookup name and "Genre" as the column heading. It is important that the column type is set to :guilabel:`Comma-separated text, like tags, shown in the Tag browser`.
gl: Crea a columna personalizada do xeito habitual, mediante Preferencias -> Engadir as túas propias columnas. Este exemplo utiliza «#genre» como nome de busca e «Genre» como cabeceira da columna. É importante configurar o tipo de columna como :guilabel:`Texto separado por comas, coma as etiquetas, mostrado no navegador de etiquetas`.

source: Then after restarting calibre, you must tell calibre that the column is to be treated as a hierarchy. Go to :guilabel:`Preferences -> Look & feel -> Tag browser -> Hierarchy and searching` and choose the new Genre column as having hierarchical items.
gl: Despois de reiniciar Calibre, debes indicarlle que a columna se debe tratar como unha xerarquía. Vai a :guilabel:`Preferencias -> Aspecto -> Explorador de etiquetas -> Xerarquía e busca` e selecciona a nova columna «Xénero» para que teña elementos xerárquicos.

source: At this point there are no genres in the column. We are left with the last step: how to apply a genre to a book. A genre does not exist in calibre until it appears on at least one book. To learn how to apply a genre for the first time, we must go into some detail about what a genre looks like in the metadata for a book.
gl: Neste momento, non hai xéneros na columna. Queda o último paso: como asignar un xénero a un libro. Un xénero non existe en Calibre ata que aparece polo menos nun libro. Para aprender a asignar un xénero por primeira vez, debemos explicar con certo detalle como aparece un xénero nos metadatos dun libro.

source: A hierarchy of 'things' is built by creating an item consisting of phrases separated by periods. Continuing the genre example, these items would "History.Military", "Mysteries.Vampire", "Science Fiction.Space Opera", etc. Thus to create a new genre, you pick a book that should have that genre, edit its metadata, and enter the new genre into the column you created. Continuing our example, if you want to assign a new genre "Comics" with a sub-genre "Superheroes" to a book, you would 'edit metadata' for that (comic) book, choose the Custom metadata tab, and then enter "Comics.Superheroes" as shown in the following (ignore the other custom columns):
gl: Constrúese unha xerarquía de "elementos" creando unha entrada composta por frases separadas por puntos. Seguindo co exemplo dos xéneros, estes elementos serían "Historia.Militar", "Misterio.Vampiros", "Ciencia ficción.Space Opera", etc. Así, para crear un novo xénero, seleccionas un libro ao que lle corresponda ese xénero, editas os seus metadatos e introduces o novo xénero na columna que creaches. Continuando co exemplo, se queres asignar a un libro un novo xénero chamado "Cómic" cun subxénero de "Superheroes", terías que editar os metadatos dese libro (de banda deseñada), elixir a pestana de metadatos personalizados e, a continuación, introducir "Cómic.Superheroes" tal como se mostra a continuación (ignora as outras columnas personalizadas):

source: After doing the above, you see in the Tag browser:
gl: Despois de facer o anterior, ves no explorador de etiquetas:

source: From here on, to apply this new genre to a book (a comic book, presumably), you can either drag the book onto the genre, or add it to the book using edit metadata in exactly the same way as done above.
gl: A partir de agora, para aplicar este novo xénero a un libro (presumiblemente un cómic), podes arrastrar o libro sobre o xénero ou engadilo ao libro mediante a opción de editar metadatos, exactamente do mesmo xeito que se fixo anteriormente.

source: Hierarchical display only works if the Tag browser is set to sort items by name. This is the default and can be checked by clicking the :guilabel:`Configure` button at the bottom of the Tag browser.
gl: A visualización xerárquica só funciona se o navegador de etiquetas está configurado para ordenar os elementos por nome. Esta é a configuración predeterminada e pódese comprobar premendo o botón :guilabel:`Configurar` na parte inferior do navegador de etiquetas.

source: Searching
gl: Busca

source: The easiest way to search for genres is using the Tag browser, clicking on the genre you wish to see. Clicking on a genre with children will show you books with that genre and all child genres. However, this might bring up a question. Just because a genre has children doesn't mean that it isn't a genre in its own right. For example, a book can have the genre "History" but not "History.Military". How do you search for books with only "History"?
gl: A forma máis sinxela de buscar xéneros é utilizar o explorador de etiquetas e premer no xénero que queiras ver. Se premes nun xénero que teña subxéneros, amosaranse os libros dese xénero e tamén os dos seus subxéneros. Non obstante, isto pode suscitar unha dúbida: o feito de que un xénero teña subxéneros non significa que non sexa un xénero por si mesmo. Por exemplo, un libro pode ter o xénero "Historia" pero non "Historia.Militar". Como se buscan libros que teñan unicamente o xénero "Historia"?

source: The Tag browser search mechanism knows if an item has children. If it does, clicking on the item cycles through 5 searches instead of the normal three. The first is the normal green plus, which shows you books with that genre only (e.g., History). The second is a doubled plus (shown above), which shows you books with that genre and all sub-genres (e.g., History and History.Military). The third is the normal red minus, which shows you books without that exact genre. The fourth is a doubled minus, which shows you books without that genre or sub-genres. The fifth is back to the beginning, no mark, meaning no search.
gl: O mecanismo de busca do explorador de etiquetas detecta se un elemento ten subcategorías. De ser así, ao premer no elemento altérnanse 5 tipos de busca en lugar dos tres habituais. O primeiro é o signo "máis" verde estándar, que mostra libros dese xénero concreto (p. ex., Historia). O segundo é un signo "máis" dobre (que se mostra arriba), que amosa libros dese xénero e de todas as súas subcategorías (p. ex., Historia e Historia.Militar). O terceiro é o signo "menos" vermello estándar, que mostra libros que non teñen ese xénero exacto. O cuarto é un signo "menos" dobre, que amosa libros que non teñen nin ese xénero nin as súas subcategorías. O quinto fai volver ao estado inicial: sen marca, o que significa que non se realiza ningunha busca.

source: Restrictions
gl: Restricións

source: If you search for a genre then create a saved search for it, you can use the 'restrict to' box to create a Virtual library of books with that genre. This is useful if you want to do other searches within the genre or to manage/update metadata for books in the genre. Continuing our example, you can create a Saved search named 'History.Japanese' by first clicking on the genre Japanese in the Tag browser to get a search into the search field, entering History.Japanese into the saved search field, then pushing the "Save search" button (the green box with the white plus, on the right-hand side).
gl: Se buscas un xénero e logo creas unha busca gardada para el, podes utilizar a caixa «restrinxir a» para crear unha biblioteca virtual de libros dese xénero. Isto resulta útil se queres realizar outras buscas dentro do xénero ou xestionar e actualizar os metadatos dos libros que o integran. Seguindo co noso exemplo, podes crear unha busca gardada chamada «History.Japanese»: primeiro, fai clic no xénero «Japanese» no explorador de etiquetas para que o termo apareza no campo de busca; despois, escribe «History.Japanese» no campo de busca gardada e, finalmente, preme o botón «Gardar busca» (a caixa verde co signo «máis» branco, situada á dereita).

source: After creating the saved search, you can use it as a restriction.
gl: Despois de crear a busca gardada, podes utilizala como restrición.

source: Useful template functions
gl: Funcións de modelo útiles

source: You might want to use the genre information in a template, such as with save to disk or send to device. The question might then be "How do I get the outermost genre name or names?" A calibre template function, subitems, is provided to make doing this easier.
gl: Pode que queiras utilizar a información do xénero nun modelo, por exemplo, ao gardar no disco ou ao enviar a un dispositivo. Entón, a pregunta sería: "Como obteño o nome —ou os nomes— do xénero de nivel superior?". Para facilitar esta tarefa, ofrécese unha función de modelo de calibre chamada `subitems`.

source: For example, assume you want to add the outermost genre level to the save-to-disk template to make genre folders, as in "History/The Gathering Storm - Churchill, Winston". To do this, you must extract the first level of the hierarchy and add it to the front along with a slash to indicate that it should make a folder. The template below accomplishes this::
gl: Por exemplo, supoñamos que queres engadir o nivel de xénero máis externo ao modelo de gardar en disco para crear cartafoles de xénero, como en "Historia/A tormenta que se abre - Churchill, Winston". Para facelo, debes extraer o primeiro nivel da xerarquía e engadilo ao principio xunto cunha barra para indicar que debería crear un cartafol. O modelo seguinte consegue isto::

source: See :ref:`The template language <templatelangcalibre>` for more information about templates and the :func:`subitems` function.
gl: Consulta :ref:`A linguaxe de modelos <templatelangcalibre>` para obter máis información sobre os modelos e a función :func:`subitems`.
